Logical: ApplyImmModel
Id: ApplyImmModel
Title: "申請(Apply)免疫製劑(Immunologic Aagent)事前審查之資料模型"
Description: "申請(Apply)免疫製劑(Immunologic Aagent)事前審查之資料模型，此邏輯模型為定義免疫製劑事前審查情境下使用的所有資料欄位。  
為了便於實作者快速理解，資料欄位會使用易於理解的命名，實作者再透過邏輯模型中的功能頁籤「Mappings」瞭解各資料欄位實際使用本IG的哪個Profiles的哪個資料項目（element）。亦可配合[視覺化邏輯模型圖](vision-imm.html)進行欄位對應"
* ^version = "1.1.1"
* hosp 1..1 BackboneElement "院所資訊" "院所資訊"
* hosp.hospId 1..1 string "醫事機構代碼，必須存在於醫事機構基本資料檔內" "醫事機構代碼，必須存在於醫事機構基本資料檔內"
* hosp.applType 1..1 CodeableConcept "申報類別" "申報類別"
* hosp.funcType 1..1 CodeableConcept "就醫科別" "就醫科別"
* hosp.applPrsnId 1..1 string "申請醫師身分證號" "申請醫師身分證號"
* hosp.applDate 1..1 dateTime "申請日期，機構自填" "申請日期，機構自填"
* hosp.immediateDate 0..1 instant "緊急報備日期，機構自填" "緊急報備日期，機構自填"
* hosp.tmhbType 1..1 CodeableConcept "申請案件類別" "申請案件類別"
* hosp.oldAcptNo 0..1 string "原受理編號" "原受理編號"

* patient 1..1 BackboneElement "病人資訊" "病人資訊"
* patient.name 1..1 HumanName "姓名" "姓名"
* patient.idCard 1..1 string "身分證字號" "身分證字號"
* patient.patId 0..1 string "病歷號" "病歷號 (參與醫院必須註冊命名系統)"
* patient.birthday 1..1 date "出生日期" "出生日期"
* patient.gender 1..1 code "病人性別" "病人性別"
* patient.weight 1..1 decimal "病人體重" "病人體重"
* patient.height 1..1 decimal "病人身高" "病人身高"
* patient.pregnant 0..1 boolean "是否懷孕或哺乳" "是否懷孕或哺乳"
* patient.blood 0..1 code "血型" "血型"
* patient.allergy 0..1 CodeableConcept "過敏史" "過敏史"

* opd 0..* BackboneElement "門診病歷" "門診病歷"
* opd.hospId 1..1 string "醫事機構代碼，必須存在於醫事機構基本資料檔內" "醫事機構代碼，必須存在於醫事機構基本資料檔內"
* opd.funcDate 1..1 dateTime "門診日期" "門診日期"
* opd.funcType 1..1 code "科別" "科別"
* opd.prsnId 1..1 string "門診醫師身分證號" "門診醫師身分證號"
* opd.icd10cmCode 1..* code "診斷" "診斷"
* opd.subjective 1..1 string "主觀描述" "主觀描述"
* opd.objective 1..1 string "客觀描述" "客觀描述"
* opd.assessment 1..1 string "評估" "評估"
* opd.plan 0..1 string "計畫" "計畫"

* diagnosis 1..1 BackboneElement "疾病資訊" "疾病資訊"
* diagnosis.icd10cmCode 1..* code "國際疾病分類代碼 (sequence=1)，共病症 (sequence>=2)" "國際疾病分類代碼 (sequence=1)，共病症 (sequence>=2)"
* diagnosis.diagDate 1..1 date "診斷日期，sequence=1必填" "YYYYMMDD，西元年月日，民國前為負數，sequence=1時為必填"
* diagnosis.diagCurrentStatus 0..* code "簡要病摘。連結院內HIS系統之簡要病摘，或填寫原事前審查之申請理由。" "簡要病摘。連結院內HIS系統之簡要病摘，或填寫原事前審查之申請理由。"
* diagnosis.medrec 0..* code "病歷資料（非屬影像報告檢查驗報告部分）" "病歷資料（非屬影像報告檢查驗報告部分）"
* diagnosis.medrecTitle 0..* code "病歷資料名稱" "病歷資料名稱"
* diagnosis.imageStudy 0..* BackboneElement "影像報告" "影像報告"
* diagnosis.imageStudy.imgItem 1..1 CodeableConcept "影像報告" "影像報告"
* diagnosis.imageStudy.imgResult 1..1 CodeableConcept "影像報告結果" "影像報告結果"
* diagnosis.imageStudy.imgBodySite 0..1 string "影像檢查的身體部位" "影像檢查的身體部位"
* diagnosis.imageStudy.imgDate 1..1 date "影像報告日期" "影像報告日期"
* diagnosis.imageStudy.imgDicom 0..1 url "DICOM影像" "DICOM影像"
* diagnosis.imageStudy.imgNonDicom 0..1 url "非DICOM影像" "非DICOM影像"
* diagnosis.imageStudy.imgInterpreter 1..1 string "簽發影像報告醫師身分證號" "簽發影像報告醫師身分證號"
* diagnosis.examinationReport 0..* BackboneElement "檢查報告" "檢查報告"
* diagnosis.examinationReport.reportType 1..1 CodeableConcept "報告類型" "報告類型。當LOINC無法具體描述檢體種類（例如：`47526-9`時），請填寫及補充說明檢體種類。"
* diagnosis.examinationReport.speType 0..1 string "檢體種類" "檢體種類"
* diagnosis.examinationReport.reportResult 0..1 BackboneElement "檢查報告結果" "檢查報告結果"
* diagnosis.examinationReport.reportResult.reportResultString 1..1 string "檢查報告結果（文數字）" "檢查報告結果-文數字與base64Binary應擇一填寫"
* diagnosis.examinationReport.reportResult.reportResultPdf 0..* base64Binary "檢查報告結果（檔案路徑）" "檢查報告結果-文數字與base64Binary應擇一填寫"
* diagnosis.examinationReport.reportResult.reportResultPdfTitle 0..* string "檢查報告名稱" "檢查報告名稱"
* diagnosis.examinationReport.reportDate 1..1 dateTime "報告日期" "報告日期"
* diagnosis.examinationReport.reportPerformer 1..1 string "檢查報告醫師身分證號" "檢查報告醫師身分證號"

* evaluate 0..* BackboneElement "評估資訊" "評估資訊"
* evaluate.tests 0..* BackboneElement "檢驗(查)" "檢驗(查)"
* evaluate.tests.inspect 1..1 CodeableConcept "檢驗(查)名稱或套組代碼" "檢驗(查)名稱或套組代碼"
* evaluate.tests.inspectResultTxt 0..1 CodeableConcept "檢驗(查)結果判讀" "檢驗(查)結果判讀"
* evaluate.tests.inspectResult[x] 0..1 Quantity or CodeableConcept or string or boolean or integer "檢驗(查)結果" "檢驗(查)結果"
* evaluate.tests.consultValueLower 0..1 decimal "檢驗(查)結果之參考範圍下限" "檢驗(查)結果之參考範圍下限"
* evaluate.tests.consultValueMax 0..1 decimal "檢驗(查)結果之參考範圍上限" "檢驗(查)結果之參考範圍上限"
* evaluate.tests.consultValueCat 0..1 string "檢驗(查)結果之參考範圍類型" "檢驗(查)結果之參考範圍類型"
* evaluate.tests.consultValueDesc 0..1 string "檢驗(查)結果之參考範圍說明" "檢驗(查)結果之參考範圍說明"
* evaluate.tests.inspectSet 0..* Observation "套組中的的檢驗" "套組中的的檢驗"
* evaluate.tests.caseTime 1..1 string "檢驗(查)報告日期" "檢驗(查)報告日期"
* evaluate.tests.inspectPdf 0..* base64Binary "檢驗(查)附件（檔案路徑）" "檢驗(查)附件（檔案路徑）"
* evaluate.tests.inspectPdfTitle 0..* string "檢驗(查)附件名稱" "檢驗(查)附件名稱"
* evaluate.tests.inspectPerformer 1..1 string "簽發檢驗(查)報告醫事人員身分證號" "簽發檢驗(查)報告醫事人員身分證號"
* evaluate.patientAssessment 0..* BackboneElement "病人狀態評估" "病人狀態評估"
* evaluate.patientAssessment.patAst 1..1 CodeableConcept "病人狀態評估項目代碼" "病人狀態評估項目代碼"
* evaluate.patientAssessment.patAstResult 1..1 string "病人狀態評估結果" "病人狀態評估結果"
* evaluate.patientAssessment.patAstDate 1..1 dateTime "病人狀態評估日期" "病人狀態評估日期"
* evaluate.patientAssessment.patAstPdf 0..* base64Binary "病人狀態評估報告（檔案路徑）" "病人狀態評估報告（檔案路徑）"
* evaluate.patientAssessment.patAstPdfTitle 0..* string "病人狀態評估報告名稱" "病人狀態評估報告名稱"
* evaluate.patientAssessment.patAstPerformer 1..1 string "評估項目醫事人員身分證號" "評估項目醫事人員身分證號"

* treat 0..* BackboneElement "治療資訊" "治療資訊"
* treat.medicationRequest 0..* BackboneElement "用藥品項" "用藥品項"
* treat.medicationRequest.drugType 0..1 CodeableConcept "自費註記" "自費註記"
* treat.medicationRequest.drugStatus 1..1 code "藥物使用狀態" "藥物使用狀態"
* treat.medicationRequest.drugCode 1..1 CodeableConcept "藥品代碼" "藥品代碼"
* treat.medicationRequest.drugFre 1..* CodeableConcept "藥品使用頻率及服用時間" "藥品使用頻率及服用時間"
* treat.medicationRequest.drugRoute 1..* CodeableConcept "給藥途徑／作用部位" "給藥途徑／作用部位"
* treat.medicationRequest.dose 1..* decimal "藥物每次處方劑量" "藥物每次處方劑量"
* treat.medicationRequest.doseUnit 1..* code "藥物每次處方劑量單位" "藥物每次處方劑量單位"
* treat.medicationRequest.sDate 1..* dateTime "藥物處方起始日期" "藥物處方起始日期"
* treat.medicationRequest.eDate 1..* dateTime "藥物處方終止日期" "藥物處方終止日期"
* treat.medicationRequest.eReason 0..1 CodeableConcept "藥物處方終止原因" "藥物處方終止原因"
* treat.radiotherapy 0..* BackboneElement "放射/照光治療" "放射/照光治療"
* treat.radiotherapy.rt 0..1 BackboneElement "放射/照光治療項目" "放射/照光治療項目"
* treat.radiotherapy.rtStatus 1..1 code "放射/照光治療狀態" "放射/照光治療狀態"
* treat.radiotherapy.realInspectTime 1..1 dateTime "放射/照光治療日期" "放射/照光治療日期"
* treat.radiotherapy.rtDose 1..1 decimal "放射/照光治療總劑量" "放射/照光治療總劑量"
* treat.radiotherapy.rtUnit 1..1 string "放射/照光治療總劑量單位" "放射/照光治療總劑量單位"
* treat.opCode 0..* CodeableConcept "手術(或其他處置)項目" "手術(或其他處置)項目"
* treat.opDate 0..* dateTime "手術(或其他處置)日期" "手術(或其他處置)日期"
* treat.carePlanDocument 0..* base64Binary "治療計畫文件（檔案路徑）" "治療計畫文件（檔案路徑）"
* treat.carePlanDocumentTitle 0..* string "治療計畫文件名稱" "治療計畫文件名稱"

* result 0..* BackboneElement "結果資訊" "結果資訊"
* result.txAst 1..1 CodeableConcept "治療後疾病狀態評估項目" "治療後疾病狀態評估項目"
* result.txAstResult 1..1 CodeableConcept "治療後疾病狀態評估結果" "治療後疾病狀態評估結果"
* result.txAstDate 1..1 dateTime "治療後疾病狀態評估日期" "治療後疾病狀態評估日期"

* apply 1..1 BackboneElement "申請項目" "申請項目"
* apply.continuation 1..1 CodeableConcept "續用註記" "續用註記"
* apply.lot 0..1 CodeableConcept "用藥線別" "用藥線別"
* apply.orderType 1..* CodeableConcept "醫令類別" "醫令類別"
* apply.cancerDrugType 1..* CodeableConcept "事前審查品項代碼" "事前審查品項代碼"
* apply.applyReason 1..* CodeableConcept "給付適應症條件" "給付適應症條件"
* apply.applySide 0..* CodeableConcept "申請部位" "申請部位"
* apply.applQty 1..* decimal "事前審查申請數量" "事前審查申請數量"
* apply.applQtyUnit 1..* code "事前審查申請數量單位" "事前審查申請數量單位"
* apply.applDrugFre 1..* CodeableConcept "事前審查藥品使用頻率及服用時間" "事前審查藥品使用頻率及服用時間"
* apply.applDrugRoute 1..* CodeableConcept "給藥途徑／作用部位" "給藥途徑／作用部位"
* apply.applDosage 1..* decimal "事前審查藥品每次處方劑量" "事前審查藥品每次處方劑量"
* apply.applDosageUnit 1..* code "事前審查藥品每次處方劑量單位" "事前審查藥品每次處方劑量單位"
* apply.useSdate 1..* dateTime "事前審查藥物預定處方起始日期" "事前審查藥物預定處方起始日期"
* apply.useEdate 1..* dateTime "事前審查藥物預定處方終止日期" "事前審查藥物預定處方終止日期"
* apply.applDrugCycle 0..* CodeableConcept "事前審查藥品療程／週期數" "事前審查藥品療程／週期數"
* apply.approver 0..* Identifier "審查委員身分證號" "審查委員身分證號"
* apply.approveDate 0..* dateTime "核定日期" "核定日期"
* apply.approveComment 0..* CodeableConcept "受理審查案件核定註記" "受理審查案件核定註記"
* apply.approveNum 0..* decimal "審查結果數量" "審查結果數量"
* apply.acceptanceStatus 0..1 CodeableConcept "個別醫令核定註記" "個別醫令核定註記"