Instance: nhi-sct-body-site
InstanceOf: ConceptMap
Title: "健保事前審查-臺灣健保署身體部位代碼對應SNOMED CT"
Usage: #definition
* experimental = false
* status = #active
* date = "2026-01-05"
* version = "1.1.1"
* name = "NHISNOMEDCT"
* title = "臺灣健保署身體部位代碼對應SNOMED CT"
* description = "此對應表為臺灣健保署身體部位代碼對應SNOMED CT，供實作者於撰寫程式以自動化對應或轉代碼時使用。"
* sourceCanonical = "https://nhicore.nhi.gov.tw/pas/ValueSet/nhi-body-site"
* targetCanonical = "https://nhicore.nhi.gov.tw/pas/ValueSet/sct-body-site"
* group.source = "https://nhicore.nhi.gov.tw/pas/CodeSystem/nhi-body-site"
* group.sourceVersion = "1.1.1"
* group.target = "http://snomed.info/sct"
//* group.targetVersion = "2.77"
* group.element[0].code = #H
* group.element[=].display = "頭部"
* group.element[=].target.code = #69536005
* group.element[=].target.equivalence = #equal
* group.element[+].code = #A
* group.element[=].display = "頸部"
* group.element[=].target.code = #45048000
* group.element[=].target.equivalence = #equal
* group.element[+].code = #F
* group.element[=].display = "頭頸部"
* group.element[=].target.code = #774007
* group.element[=].target.equivalence = #equal
* group.element[+].code = #U
* group.element[=].display = "胸部"
* group.element[=].target.code = #43799004
* group.element[=].target.equivalence = #equal
* group.element[+].code = #N
* group.element[=].display = "頸椎"
* group.element[=].target.code = #122494005
* group.element[=].target.equivalence = #equal
* group.element[+].code = #J
* group.element[=].display = "胸椎"
* group.element[=].target.code = #122495006
* group.element[=].target.equivalence = #equal
* group.element[+].code = #K
* group.element[=].display = "腰椎"
* group.element[=].target.code = #122496007
* group.element[=].target.equivalence = #equal
* group.element[+].code = #G
* group.element[=].display = "胸部及上腹部"
* group.element[=].target.code = #416550000
* group.element[=].target.equivalence = #equal
* group.element[+].code = #C
* group.element[=].display = "上腹部"
* group.element[=].target.code = #80581009
* group.element[=].target.equivalence = #equal
* group.element[+].code = #I
* group.element[=].display = "腹部(含骨盆腔)"
* group.element[=].target.code = #818987002
* group.element[=].target.equivalence = #equal
* group.element[+].code = #P
* group.element[=].display = "骨盆腔"
* group.element[=].target.code = #816991004
* group.element[=].target.equivalence = #equal
* group.element[+].code = #E
* group.element[=].display = "肢部"
* group.element[=].target.code = #66019005
* group.element[=].target.equivalence = #equal
* group.element[+].code = #Q
* group.element[=].display = "臂神經血管叢"
* group.element[=].target.code = #36582005
* group.element[=].target.equivalence = #equal
* group.element[+].code = #M
* group.element[=].display = "骨骼肌肉系統"
* group.element[=].target.code = #26107004
* group.element[=].target.equivalence = #equal
* group.element[+].code = #V
* group.element[=].display = "心血管系統"
* group.element[=].target.code = #113257007
* group.element[=].target.equivalence = #equal
* group.element[+].code = #B
* group.element[=].display = "薦椎"
* group.element[=].target.code = #87141009
* group.element[=].target.equivalence = #equal
* group.element[+].code = #D
* group.element[=].display = "周邊神經"
* group.element[=].target.code = #3058005
* group.element[=].target.equivalence = #equal
