Alias: $DCM = http://dicom.nema.org/resources/ontology/DCM

/*CodeSystem: NHIStandardSOPClasses
Id: standard-sop-classes
Title: "NHI-健保事前審查-Standard SOP Classes"
Description: "臺灣衛生福利部中央健康保險署「Standard SOP Classes」代碼，代碼出版日期：2026-05-04；資料所屬單位：臺灣衛生福利部中央健康保險署。參照自DICOM網站(https://dicom.nema.org/medical/dicom/current/output/chtml/part04/sect_B.5.html)中的「Table B.5-1. Standard SOP Classes」"
* ^caseSensitive = true
* ^content = #complete
* ^date = "2026-05-04"
* ^version = "2026-05-04"
* ^experimental = false
* #SC "Secondary Capture Image Storage"*/

ValueSet: AcquisitionModality
Id: dicom-cid-29-AcquisitionModality
Title: "DICOM-AcquisitionModality值集"
Description: "原值集因總會工具問題無法正常顯示，故先自建值集。"
* ^version = "2022.4.20221006"
* ^status = #active
* ^experimental = false
* ^date = "2026-05-04"
* ^publisher = "NEMA MITA DICOM"
* ^copyright = "© 2024 NEMA"
* $DCM#BMD "Bone Mineral Densitometry"
* $DCM#EOG "Electrooculography"
* $DCM#SM "Slide Microscopy"
* $DCM#OP "Ophthalmic Photography"
* $DCM#ECG "Electrocardiography"
* $DCM#GM "General Microscopy"
* $DCM#XA "X-Ray Angiography"
* $DCM#XC "External-camera Photography"
* $DCM#DMS "Dermoscopy"
* $DCM#IVUS "Intravascular Ultrasound"
* $DCM#CR "Computed Radiography"
* $DCM#CT "Computed Tomography"
//* $DCM#PA "Photoacoustic"
* $DCM#OSS "Optical Surface Scanner"
* $DCM#TG "Thermography"
* $DCM#LEN "Lensometry"
* $DCM#OPTENF "Ophthalmic Tomography En Face"
* $DCM#HD "Hemodynamic Waveform"
* $DCM#OCT "Optical Coherence Tomography"
* $DCM#BDUS "Ultrasound Bone Densitometry"
* $DCM#DG "Diaphanography"
* $DCM#PT "Positron emission tomography"
* $DCM#EPS "Cardiac Electrophysiology"
* $DCM#LS "Laser surface scan"
* $DCM#PX "Panoramic X-Ray"
* $DCM#OPM "Ophthalmic Mapping"
* $DCM#OPTBSV "Ophthalmic Tomography B-scan Volume Analysis"
* $DCM#OPV "Ophthalmic Visual Field"
* $DCM#DX "Digital Radiography"
* $DCM#OPT "Ophthalmic Tomography"
* $DCM#MG "Mammography"
* $DCM#US "Ultrasound"
* $DCM#EMG "Electromyography"
* $DCM#IVOCT "Intravascular Optical Coherence Tomography"
* $DCM#MR "Magnetic Resonance"
* $DCM#IO "Intra-oral Radiography"
* $DCM#EEG "Electroencephalography"
* $DCM#RTIMAGE "Radiotherapy Image"
* $DCM#VA "Visual Acuity"
* $DCM#RESP "Respiratory Waveform"
* $DCM#ES "Endoscopy"
* $DCM#AR "Autorefraction"
* $DCM#POS "Position Sensor"
* $DCM#RG "Radiographic imaging"
* $DCM#RF "Radiofluoroscopy"
* $DCM#KER "Keratometry"
* $DCM#OAM "Ophthalmic Axial Measurements"
* $DCM#NM "Nuclear Medicine"
* $DCM#BI "Biomagnetic Imaging"
* $DCM#SRF "Subjective Refraction"
//* $DCM#CFM "Confocal Microscopy"
* $DCM#OT "Other Modality"
//* NHIStandardSOPClasses#SC "Secondary Capture Image Storage"
