Alias: $icd-10-pcs-2023 = https://fhir-ig.nhi.org.tw/twcore/CodeSystem/icd-10-pcs-2023-tw
ValueSet: ICD10PCS2023Image
Id: icd-10-pcs-2023-image
Title: "健保事前審查-臺灣健保署2023年中文版ICD 10 PCS-影像報告值集"
Description: "健保事前審查-臺灣健保署2023年中文版ICD 10 PCS-影像報告值集"
* ^date = "2025-05-05"
* ^version = "1.0.4"
* ^experimental = false
* $icd-10-pcs-2023#B00BZZZ "脊髓一般放射線攝影"
* $icd-10-pcs-2023#B01BZZZ "脊髓透視攝影"
* $icd-10-pcs-2023#B020ZZZ "腦部電腦斷層掃描"
* $icd-10-pcs-2023#B027ZZZ "腦池電腦斷層掃描"
* $icd-10-pcs-2023#B028ZZZ "腦室電腦斷層掃描"
* $icd-10-pcs-2023#B029ZZZ "蝶鞍/腦下垂體腺電腦斷層掃描"
* $icd-10-pcs-2023#B02BZZZ "脊髓電腦斷層掃描"
* $icd-10-pcs-2023#B030ZZZ "腦部磁振造影"
* $icd-10-pcs-2023#B039ZZZ "蝶鞍/腦下垂體腺磁振造影"
* $icd-10-pcs-2023#B03BZZZ "脊髓磁振造影"
* $icd-10-pcs-2023#B03CZZZ "聽神經磁振造影"
* $icd-10-pcs-2023#B040ZZZ "腦部超音波"
* $icd-10-pcs-2023#B04BZZZ "脊髓超音波"
* $icd-10-pcs-2023#B221ZZZ "多條冠狀動脈電腦斷層掃描"
* $icd-10-pcs-2023#B223ZZZ "多條繞道移植冠狀動脈電腦斷層掃描"
* $icd-10-pcs-2023#B226ZZZ "左心及右心電腦斷層掃描"
* $icd-10-pcs-2023#B231ZZZ "多條冠狀動脈磁振造影"
* $icd-10-pcs-2023#B233ZZZ "多條繞道移植冠狀動脈磁振造影"
* $icd-10-pcs-2023#B236ZZZ "左心及右心磁振造影"
* $icd-10-pcs-2023#B240ZZ3 "單條冠狀動脈血管內超音波"
* $icd-10-pcs-2023#B240ZZ4 "單條冠狀動脈經食道超音波"
* $icd-10-pcs-2023#B240ZZZ "單條冠狀動脈超音波"
* $icd-10-pcs-2023#B241ZZ3 "多條冠狀動脈血管內超音波"
* $icd-10-pcs-2023#B241ZZ4 "多條冠狀動脈經食道超音波"
* $icd-10-pcs-2023#B241ZZZ "多條冠狀動脈超音波"
* $icd-10-pcs-2023#B244ZZ3 "右心血管內超音波"
* $icd-10-pcs-2023#B244ZZ4 "右心經食道超音波"
* $icd-10-pcs-2023#B244ZZZ "右心超音波"
* $icd-10-pcs-2023#B245ZZ3 "左心血管內超音波"
* $icd-10-pcs-2023#B245ZZ4 "左心經食道超音波"
* $icd-10-pcs-2023#B245ZZZ "左心超音波"
* $icd-10-pcs-2023#B246ZZ3 "左心及右心血管內超音波"
* $icd-10-pcs-2023#B246ZZ4 "左心及右心經食道超音波"
* $icd-10-pcs-2023#B246ZZZ "左心及右心超音波"
* $icd-10-pcs-2023#B24BZZ3 "心臟併主動脈血管內超音波"
* $icd-10-pcs-2023#B24BZZ4 "心臟併主動脈經食道超音波"
* $icd-10-pcs-2023#B24BZZZ "心臟併主動脈超音波"
* $icd-10-pcs-2023#B24CZZ3 "心包膜血管內超音波"
* $icd-10-pcs-2023#B24CZZ4 "心包膜經食道超音波"
* $icd-10-pcs-2023#B24CZZZ "心包膜超音波"
* $icd-10-pcs-2023#B24DZZ3 "小兒心臟血管內超音波"
* $icd-10-pcs-2023#B24DZZ4 "小兒心臟經食道超音波"
* $icd-10-pcs-2023#B24DZZZ "小兒心臟超音波"
* $icd-10-pcs-2023#B300ZZZ "胸主動脈一般放射線攝影"
* $icd-10-pcs-2023#B301ZZZ "右側頭臂鎖骨下動脈一般放射線攝影"
* $icd-10-pcs-2023#B302ZZZ "左鎖骨下動脈一般放射線攝影"
* $icd-10-pcs-2023#B303ZZZ "右總頸動脈一般放射線攝影"
* $icd-10-pcs-2023#B304ZZZ "左總頸動脈一般放射線攝影"
* $icd-10-pcs-2023#B305ZZZ "雙側總頸動脈一般放射線攝影"
* $icd-10-pcs-2023#B306ZZZ "右內頸動脈一般放射線攝影"
* $icd-10-pcs-2023#B307ZZZ "左內頸動脈一般放射線攝影"
* $icd-10-pcs-2023#B308ZZZ "雙側內頸動脈一般放射線攝影"
* $icd-10-pcs-2023#B309ZZZ "右外頸動脈一般放射線攝影"
* $icd-10-pcs-2023#B30BZZZ "左外頸動脈一般放射線攝影"
* $icd-10-pcs-2023#B30CZZZ "雙側外頸動脈一般放射線攝影"
* $icd-10-pcs-2023#B30DZZZ "右椎動脈一般放射線攝影"
* $icd-10-pcs-2023#B30FZZZ "左椎動脈一般放射線攝影"
* $icd-10-pcs-2023#B30GZZZ "雙側椎動脈一般放射線攝影"
* $icd-10-pcs-2023#B30HZZZ "右上肢動脈一般放射線攝影"
* $icd-10-pcs-2023#B30JZZZ "左上肢動脈一般放射線攝影"
* $icd-10-pcs-2023#B30KZZZ "雙側上肢動脈一般放射線攝影"
* $icd-10-pcs-2023#B30LZZZ "肋間及支氣管動脈一般放射線攝影"
* $icd-10-pcs-2023#B30MZZZ "脊髓動脈一般放射線攝影"
* $icd-10-pcs-2023#B30NZZZ "其他上部動脈一般放射線攝影"
* $icd-10-pcs-2023#B30PZZZ "胸腹主動脈一般放射線攝影"
* $icd-10-pcs-2023#B30QZZZ "頸腦弓一般放射線攝影"
* $icd-10-pcs-2023#B30RZZZ "顱內動脈一般放射線攝影"
* $icd-10-pcs-2023#B30SZZZ "右肺動脈一般放射線攝影"
* $icd-10-pcs-2023#B30TZZZ "左肺動脈一般放射線攝影"
* $icd-10-pcs-2023#B310ZZZ "胸主動脈透視攝影"
* $icd-10-pcs-2023#B311ZZZ "右側頭臂鎖骨下動脈透視攝影"
* $icd-10-pcs-2023#B312ZZZ "左鎖骨下動脈透視攝影"
* $icd-10-pcs-2023#B313ZZZ "右總頸動脈透視攝影"
* $icd-10-pcs-2023#B314ZZZ "左總頸動脈透視攝影"
* $icd-10-pcs-2023#B315ZZZ "雙側總頸動脈透視攝影"
* $icd-10-pcs-2023#B316ZZZ "右內頸動脈透視攝影"
* $icd-10-pcs-2023#B317ZZZ "左內頸動脈透視攝影"
* $icd-10-pcs-2023#B318ZZZ "雙側內頸動脈透視攝影"
* $icd-10-pcs-2023#B319ZZZ "右外頸動脈透視攝影"
* $icd-10-pcs-2023#B31BZZZ "左外頸動脈透視攝影"
* $icd-10-pcs-2023#B31CZZZ "雙側外頸動脈透視攝影"
* $icd-10-pcs-2023#B31DZZZ "右椎動脈透視攝影"
* $icd-10-pcs-2023#B31FZZZ "左椎動脈透視攝影"
* $icd-10-pcs-2023#B31GZZZ "雙側椎動脈透視攝影"
* $icd-10-pcs-2023#B31HZZZ "右上肢動脈透視攝影"
* $icd-10-pcs-2023#B31JZZZ "左上肢動脈透視攝影"
* $icd-10-pcs-2023#B31KZZZ "雙側上肢動脈透視攝影"
* $icd-10-pcs-2023#B31LZZZ "肋間及支氣管動脈透視攝影"
* $icd-10-pcs-2023#B31MZZZ "脊髓動脈透視攝影"
* $icd-10-pcs-2023#B31NZZZ "其他上部動脈透視攝影"
* $icd-10-pcs-2023#B31PZZZ "胸腹主動脈透視攝影"
* $icd-10-pcs-2023#B31QZZZ "頸腦弓透視攝影"
* $icd-10-pcs-2023#B31RZZZ "顱內動脈透視攝影"
* $icd-10-pcs-2023#B31SZZZ "右肺動脈透視攝影"
* $icd-10-pcs-2023#B31TZZZ "左肺動脈透視攝影"
* $icd-10-pcs-2023#B31UZZZ "肺動脈幹透視攝影"
* $icd-10-pcs-2023#B320ZZZ "胸主動脈電腦斷層掃描"
* $icd-10-pcs-2023#B325ZZZ "雙側總頸動脈電腦斷層掃描"
* $icd-10-pcs-2023#B328ZZZ "雙側內頸動脈電腦斷層掃描"
* $icd-10-pcs-2023#B32GZZZ "雙側椎動脈電腦斷層掃描"
* $icd-10-pcs-2023#B32RZZZ "顱內動脈電腦斷層掃描"
* $icd-10-pcs-2023#B32SZZZ "右肺動脈電腦斷層掃描"
* $icd-10-pcs-2023#B32TZZZ "左肺動脈電腦斷層掃描"
* $icd-10-pcs-2023#B330ZZZ "胸主動脈磁振造影"
* $icd-10-pcs-2023#B335ZZZ "雙側總頸動脈磁振造影"
* $icd-10-pcs-2023#B338ZZZ "雙側內頸動脈磁振造影"
* $icd-10-pcs-2023#B33GZZZ "雙側椎動脈磁振造影"
* $icd-10-pcs-2023#B33HZZZ "右上肢動脈磁振造影"
* $icd-10-pcs-2023#B33JZZZ "左上肢動脈磁振造影"
* $icd-10-pcs-2023#B33KZZZ "雙側上肢動脈磁振造影"
* $icd-10-pcs-2023#B33MZZZ "脊髓動脈磁振造影"
* $icd-10-pcs-2023#B33QZZZ "頸腦弓磁振造影"
* $icd-10-pcs-2023#B33RZZZ "顱內動脈磁振造影"
* $icd-10-pcs-2023#B340ZZ3 "胸主動脈血管內超音波"
* $icd-10-pcs-2023#B340ZZZ "胸主動脈超音波"
* $icd-10-pcs-2023#B341ZZ3 "右側頭臂鎖骨下動脈血管內超音波"
* $icd-10-pcs-2023#B341ZZZ "右側頭臂鎖骨下動脈超音波"
* $icd-10-pcs-2023#B342ZZ3 "左鎖骨下動脈血管內超音波"
* $icd-10-pcs-2023#B342ZZZ "左鎖骨下動脈超音波"
* $icd-10-pcs-2023#B343ZZ3 "右總頸動脈血管內超音波"
* $icd-10-pcs-2023#B343ZZZ "右總頸動脈超音波"
* $icd-10-pcs-2023#B344ZZ3 "左總頸動脈血管內超音波"
* $icd-10-pcs-2023#B344ZZZ "左總頸動脈超音波"
* $icd-10-pcs-2023#B345ZZ3 "雙側總頸動脈血管內超音波"
* $icd-10-pcs-2023#B345ZZZ "雙側總頸動脈超音波"
* $icd-10-pcs-2023#B346ZZ3 "右內頸動脈血管內超音波"
* $icd-10-pcs-2023#B346ZZZ "右內頸動脈超音波"
* $icd-10-pcs-2023#B347ZZ3 "左內頸動脈血管內超音波"
* $icd-10-pcs-2023#B347ZZZ "左內頸動脈超音波"
* $icd-10-pcs-2023#B348ZZ3 "雙側內頸動脈血管內超音波"
* $icd-10-pcs-2023#B348ZZZ "雙側內頸動脈超音波"
* $icd-10-pcs-2023#B34HZZ3 "右上肢動脈血管內超音波"
* $icd-10-pcs-2023#B34HZZZ "右上肢動脈超音波"
* $icd-10-pcs-2023#B34JZZ3 "左上肢動脈血管內超音波"
* $icd-10-pcs-2023#B34JZZZ "左上肢動脈超音波"
* $icd-10-pcs-2023#B34KZZ3 "雙側上肢動脈血管內超音波"
* $icd-10-pcs-2023#B34KZZZ "雙側上肢動脈超音波"
* $icd-10-pcs-2023#B34RZZ3 "顱內動脈血管內超音波"
* $icd-10-pcs-2023#B34RZZZ "顱內動脈超音波"
* $icd-10-pcs-2023#B34SZZ3 "右肺動脈血管內超音波"
* $icd-10-pcs-2023#B34SZZZ "右肺動脈超音波"
* $icd-10-pcs-2023#B34TZZ3 "左肺動脈血管內超音波"
* $icd-10-pcs-2023#B34TZZZ "左肺動脈超音波"
* $icd-10-pcs-2023#B34VZZ3 "眼動脈血管內超音波"
* $icd-10-pcs-2023#B34VZZZ "眼動脈超音波"
* $icd-10-pcs-2023#B410ZZZ "腹主動脈透視攝影"
* $icd-10-pcs-2023#B412ZZZ "肝動脈透視攝影"
* $icd-10-pcs-2023#B413ZZZ "脾動脈透視攝影"
* $icd-10-pcs-2023#B414ZZZ "腸系膜上動脈透視攝影"
* $icd-10-pcs-2023#B415ZZZ "腸系膜下動脈透視攝影"
* $icd-10-pcs-2023#B416ZZZ "右腎動脈透視攝影"
* $icd-10-pcs-2023#B417ZZZ "左腎動脈透視攝影"
* $icd-10-pcs-2023#B418ZZZ "雙側腎動脈透視攝影"
* $icd-10-pcs-2023#B419ZZZ "腰動脈透視攝影"
* $icd-10-pcs-2023#B41BZZZ "其他腹腔內動脈透視攝影"
* $icd-10-pcs-2023#B41CZZZ "盆腔動脈透視攝影"
* $icd-10-pcs-2023#B41DZZZ "主動脈及雙側下肢動脈透視攝影"
* $icd-10-pcs-2023#B41FZZZ "右下肢動脈透視攝影"
* $icd-10-pcs-2023#B41GZZZ "左下肢動脈透視攝影"
* $icd-10-pcs-2023#B41JZZZ "其他下部動脈透視攝影"
* $icd-10-pcs-2023#B420ZZZ "腹主動脈電腦斷層掃描"
* $icd-10-pcs-2023#B421ZZZ "腹腔動脈電腦斷層掃描"
* $icd-10-pcs-2023#B424ZZZ "腸系膜上動脈電腦斷層掃描"
* $icd-10-pcs-2023#B428ZZZ "雙側腎動脈電腦斷層掃描"
* $icd-10-pcs-2023#B42CZZZ "盆腔動脈電腦斷層掃描"
* $icd-10-pcs-2023#B42FZZZ "右下肢動脈電腦斷層掃描"
* $icd-10-pcs-2023#B42GZZZ "左下肢動脈電腦斷層掃描"
* $icd-10-pcs-2023#B42HZZZ "雙側下肢動脈電腦斷層掃描"
* $icd-10-pcs-2023#B42MZZZ "腎動脈移植電腦斷層掃描"
* $icd-10-pcs-2023#B430ZZZ "腹主動脈磁振造影"
* $icd-10-pcs-2023#B431ZZZ "腹腔動脈磁振造影"
* $icd-10-pcs-2023#B434ZZZ "腸系膜上動脈磁振造影"
* $icd-10-pcs-2023#B438ZZZ "雙側腎動脈磁振造影"
* $icd-10-pcs-2023#B43CZZZ "盆腔動脈磁振造影"
* $icd-10-pcs-2023#B43FZZZ "右下肢動脈磁振造影"
* $icd-10-pcs-2023#B43GZZZ "左下肢動脈磁振造影"
* $icd-10-pcs-2023#B43HZZZ "雙側下肢動脈磁振造影"
* $icd-10-pcs-2023#B440ZZ3 "腹主動脈血管內超音波"
* $icd-10-pcs-2023#B440ZZZ "腹主動脈超音波"
* $icd-10-pcs-2023#B444ZZ3 "腸系膜上動脈血管內超音波"
* $icd-10-pcs-2023#B444ZZZ "腸系膜上動脈超音波"
* $icd-10-pcs-2023#B445ZZ3 "腸系膜下動脈血管內超音波"
* $icd-10-pcs-2023#B445ZZZ "腸系膜下動脈超音波"
* $icd-10-pcs-2023#B446ZZ3 "右腎動脈血管內超音波"
* $icd-10-pcs-2023#B446ZZZ "右腎動脈超音波"
* $icd-10-pcs-2023#B447ZZ3 "左腎動脈血管內超音波"
* $icd-10-pcs-2023#B447ZZZ "左腎動脈超音波"
* $icd-10-pcs-2023#B448ZZ3 "雙側腎動脈血管內超音波"
* $icd-10-pcs-2023#B448ZZZ "雙側腎動脈超音波"
* $icd-10-pcs-2023#B44BZZ3 "其他腹腔內動脈血管內超音波"
* $icd-10-pcs-2023#B44BZZZ "其他腹腔內動脈超音波"
* $icd-10-pcs-2023#B44FZZ3 "右下肢動脈血管內超音波"
* $icd-10-pcs-2023#B44FZZZ "右下肢動脈超音波"
* $icd-10-pcs-2023#B44GZZ3 "左下肢動脈血管內超音波"
* $icd-10-pcs-2023#B44GZZZ "左下肢動脈超音波"
* $icd-10-pcs-2023#B44HZZ3 "雙側下肢動脈血管內超音波"
* $icd-10-pcs-2023#B44HZZZ "雙側下肢動脈超音波"
* $icd-10-pcs-2023#B44KZZ3 "腹腔動脈及腸系膜動脈血管內超音波"
* $icd-10-pcs-2023#B44KZZZ "腹腔動脈及腸系膜動脈超音波"
* $icd-10-pcs-2023#B44LZZ3 "股動脈血管內超音波"
* $icd-10-pcs-2023#B44LZZZ "股動脈超音波"
* $icd-10-pcs-2023#B44NZZ3 "陰莖動脈血管內超音波"
* $icd-10-pcs-2023#B44NZZZ "陰莖動脈超音波"
* $icd-10-pcs-2023#B510ZZA "硬膜外靜脈導引透視攝影"
* $icd-10-pcs-2023#B510ZZZ "硬膜外靜脈透視攝影"
* $icd-10-pcs-2023#B511ZZA "腦及小腦靜脈導引透視攝影"
* $icd-10-pcs-2023#B511ZZZ "腦及小腦靜脈透視攝影"
* $icd-10-pcs-2023#B512ZZA "顱內竇導引透視攝影"
* $icd-10-pcs-2023#B512ZZZ "顱內竇透視攝影"
* $icd-10-pcs-2023#B513ZZA "右頸靜脈導引透視攝影"
* $icd-10-pcs-2023#B513ZZZ "右頸靜脈透視攝影"
* $icd-10-pcs-2023#B514ZZA "左頸靜脈導引透視攝影"
* $icd-10-pcs-2023#B514ZZZ "左頸靜脈透視攝影"
* $icd-10-pcs-2023#B515ZZA "雙側頸靜脈導引透視攝影"
* $icd-10-pcs-2023#B515ZZZ "雙側頸靜脈透視攝影"
* $icd-10-pcs-2023#B516ZZA "右鎖骨下靜脈導引透視攝影"
* $icd-10-pcs-2023#B516ZZZ "右鎖骨下靜脈透視攝影"
* $icd-10-pcs-2023#B517ZZA "左鎖骨下靜脈導引透視攝影"
* $icd-10-pcs-2023#B517ZZZ "左鎖骨下靜脈透視攝影"
* $icd-10-pcs-2023#B518ZZA "上腔靜脈導引透視攝影"
* $icd-10-pcs-2023#B518ZZZ "上腔靜脈透視攝影"
* $icd-10-pcs-2023#B519ZZA "下腔靜脈導引透視攝影"
* $icd-10-pcs-2023#B519ZZZ "下腔靜脈透視攝影"
* $icd-10-pcs-2023#B51BZZA "右下肢靜脈導引透視攝影"
* $icd-10-pcs-2023#B51BZZZ "右下肢靜脈透視攝影"
* $icd-10-pcs-2023#B51CZZA "左下肢靜脈導引透視攝影"
* $icd-10-pcs-2023#B51CZZZ "左下肢靜脈透視攝影"
* $icd-10-pcs-2023#B51DZZA "雙側下肢靜脈導引透視攝影"
* $icd-10-pcs-2023#B51DZZZ "雙側下肢靜脈透視攝影"
* $icd-10-pcs-2023#B51FZZA "右骨盆（髂）靜脈導引透視攝影"
* $icd-10-pcs-2023#B51FZZZ "右骨盆（髂）靜脈透視攝影"
* $icd-10-pcs-2023#B51GZZA "左骨盆（髂）靜脈導引透視攝影"
* $icd-10-pcs-2023#B51GZZZ "左骨盆（髂）靜脈透視攝影"
* $icd-10-pcs-2023#B51HZZA "雙側骨盆（髂）靜脈導引透視攝影"
* $icd-10-pcs-2023#B51HZZZ "雙側骨盆（髂）靜脈透視攝影"
* $icd-10-pcs-2023#B51JZZA "右腎靜脈導引透視攝影"
* $icd-10-pcs-2023#B51JZZZ "右腎靜脈透視攝影"
* $icd-10-pcs-2023#B51KZZA "左腎靜脈導引透視攝影"
* $icd-10-pcs-2023#B51KZZZ "左腎靜脈透視攝影"
* $icd-10-pcs-2023#B51LZZA "雙側腎靜脈導引透視攝影"
* $icd-10-pcs-2023#B51LZZZ "雙側腎靜脈透視攝影"
* $icd-10-pcs-2023#B51MZZA "右上肢靜脈導引透視攝影"
* $icd-10-pcs-2023#B51MZZZ "右上肢靜脈透視攝影"
* $icd-10-pcs-2023#B51NZZA "左上肢靜脈導引透視攝影"
* $icd-10-pcs-2023#B51NZZZ "左上肢靜脈透視攝影"
* $icd-10-pcs-2023#B51PZZA "雙側上肢靜脈導引透視攝影"
* $icd-10-pcs-2023#B51PZZZ "雙側上肢靜脈透視攝影"
* $icd-10-pcs-2023#B51QZZA "右肺靜脈導引透視攝影"
* $icd-10-pcs-2023#B51QZZZ "右肺靜脈透視攝影"
* $icd-10-pcs-2023#B51RZZA "左肺靜脈導引透視攝影"
* $icd-10-pcs-2023#B51RZZZ "左肺靜脈透視攝影"
* $icd-10-pcs-2023#B51SZZA "雙側肺靜脈導引透視攝影"
* $icd-10-pcs-2023#B51SZZZ "雙側肺靜脈透視攝影"
* $icd-10-pcs-2023#B51TZZA "門靜脈及內臟靜脈導引透視攝影"
* $icd-10-pcs-2023#B51TZZZ "門靜脈及內臟靜脈透視攝影"
* $icd-10-pcs-2023#B51VZZA "其他靜脈導引透視攝影"
* $icd-10-pcs-2023#B51VZZZ "其他靜脈透視攝影"
* $icd-10-pcs-2023#B51WZZA "透析分流/廔管導引透視攝影"
* $icd-10-pcs-2023#B51WZZZ "透析分流/廔管透視攝影"
* $icd-10-pcs-2023#B522ZZZ "顱內竇電腦斷層掃描"
* $icd-10-pcs-2023#B528ZZZ "上腔靜脈電腦斷層掃描"
* $icd-10-pcs-2023#B529ZZZ "下腔靜脈電腦斷層掃描"
* $icd-10-pcs-2023#B52FZZZ "右骨盆（髂）靜脈電腦斷層掃描"
* $icd-10-pcs-2023#B52GZZZ "左骨盆（髂）靜脈電腦斷層掃描"
* $icd-10-pcs-2023#B52HZZZ "雙側骨盆（髂）靜脈電腦斷層掃描"
* $icd-10-pcs-2023#B52JZZZ "右腎靜脈電腦斷層掃描"
* $icd-10-pcs-2023#B52KZZZ "左腎靜脈電腦斷層掃描"
* $icd-10-pcs-2023#B52LZZZ "雙側腎靜脈電腦斷層掃描"
* $icd-10-pcs-2023#B52QZZZ "右肺靜脈電腦斷層掃描"
* $icd-10-pcs-2023#B52RZZZ "左肺靜脈電腦斷層掃描"
* $icd-10-pcs-2023#B52SZZZ "雙側肺靜脈電腦斷層掃描"
* $icd-10-pcs-2023#B52TZZZ "門靜脈及內臟靜脈電腦斷層掃描"
* $icd-10-pcs-2023#B531ZZZ "腦及小腦靜脈磁振造影"
* $icd-10-pcs-2023#B532ZZZ "顱內竇磁振造影"
* $icd-10-pcs-2023#B535ZZZ "雙側頸靜脈磁振造影"
* $icd-10-pcs-2023#B538ZZZ "上腔靜脈磁振造影"
* $icd-10-pcs-2023#B539ZZZ "下腔靜脈磁振造影"
* $icd-10-pcs-2023#B53BZZZ "右下肢靜脈磁振造影"
* $icd-10-pcs-2023#B53CZZZ "左下肢靜脈磁振造影"
* $icd-10-pcs-2023#B53DZZZ "雙側下肢靜脈磁振造影"
* $icd-10-pcs-2023#B53HZZZ "雙側骨盆（髂）靜脈磁振造影"
* $icd-10-pcs-2023#B53LZZZ "雙側腎靜脈磁振造影"
* $icd-10-pcs-2023#B53MZZZ "右上肢靜脈磁振造影"
* $icd-10-pcs-2023#B53NZZZ "左上肢靜脈磁振造影"
* $icd-10-pcs-2023#B53PZZZ "雙側上肢靜脈磁振造影"
* $icd-10-pcs-2023#B53SZZZ "雙側肺靜脈磁振造影"
* $icd-10-pcs-2023#B53TZZZ "門靜脈及內臟靜脈磁振造影"
* $icd-10-pcs-2023#B53VZZZ "其他靜脈磁振造影"
* $icd-10-pcs-2023#B543ZZ3 "右頸靜脈血管內超音波"
* $icd-10-pcs-2023#B543ZZA "右頸靜脈導引超音波"
* $icd-10-pcs-2023#B543ZZZ "右頸靜脈超音波"
* $icd-10-pcs-2023#B544ZZ3 "左頸靜脈血管內超音波"
* $icd-10-pcs-2023#B544ZZA "左頸靜脈導引超音波"
* $icd-10-pcs-2023#B544ZZZ "左頸靜脈超音波"
* $icd-10-pcs-2023#B546ZZ3 "右鎖骨下靜脈血管內超音波"
* $icd-10-pcs-2023#B546ZZA "右鎖骨下靜脈導引超音波"
* $icd-10-pcs-2023#B546ZZZ "右鎖骨下靜脈超音波"
* $icd-10-pcs-2023#B547ZZ3 "左鎖骨下靜脈血管內超音波"
* $icd-10-pcs-2023#B547ZZA "左鎖骨下靜脈導引超音波"
* $icd-10-pcs-2023#B547ZZZ "左鎖骨下靜脈超音波"
* $icd-10-pcs-2023#B548ZZ3 "上腔靜脈血管內超音波"
* $icd-10-pcs-2023#B548ZZA "上腔靜脈導引超音波"
* $icd-10-pcs-2023#B548ZZZ "上腔靜脈超音波"
* $icd-10-pcs-2023#B549ZZ3 "下腔靜脈血管內超音波"
* $icd-10-pcs-2023#B549ZZA "下腔靜脈導引超音波"
* $icd-10-pcs-2023#B549ZZZ "下腔靜脈超音波"
* $icd-10-pcs-2023#B54BZZ3 "右下肢靜脈血管內超音波"
* $icd-10-pcs-2023#B54BZZA "右下肢靜脈導引超音波"
* $icd-10-pcs-2023#B54BZZZ "右下肢靜脈超音波"
* $icd-10-pcs-2023#B54CZZ3 "左下肢靜脈血管內超音波"
* $icd-10-pcs-2023#B54CZZA "左下肢靜脈導引超音波"
* $icd-10-pcs-2023#B54CZZZ "左下肢靜脈超音波"
* $icd-10-pcs-2023#B54DZZ3 "雙側下肢靜脈血管內超音波"
* $icd-10-pcs-2023#B54DZZA "雙側下肢靜脈導引超音波"
* $icd-10-pcs-2023#B54DZZZ "雙側下肢靜脈超音波"
* $icd-10-pcs-2023#B54JZZ3 "右腎靜脈血管內超音波"
* $icd-10-pcs-2023#B54JZZA "右腎靜脈導引超音波"
* $icd-10-pcs-2023#B54JZZZ "右腎靜脈超音波"
* $icd-10-pcs-2023#B54KZZ3 "左腎靜脈血管內超音波"
* $icd-10-pcs-2023#B54KZZA "左腎靜脈導引超音波"
* $icd-10-pcs-2023#B54KZZZ "左腎靜脈超音波"
* $icd-10-pcs-2023#B54LZZ3 "雙側腎靜脈血管內超音波"
* $icd-10-pcs-2023#B54LZZA "雙側腎靜脈導引超音波"
* $icd-10-pcs-2023#B54LZZZ "雙側腎靜脈超音波"
* $icd-10-pcs-2023#B54MZZ3 "右上肢靜脈血管內超音波"
* $icd-10-pcs-2023#B54MZZA "右上肢靜脈導引超音波"
* $icd-10-pcs-2023#B54MZZZ "右上肢靜脈超音波"
* $icd-10-pcs-2023#B54NZZ3 "左上肢靜脈血管內超音波"
* $icd-10-pcs-2023#B54NZZA "左上肢靜脈導引超音波"
* $icd-10-pcs-2023#B54NZZZ "左上肢靜脈超音波"
* $icd-10-pcs-2023#B54PZZ3 "雙側上肢靜脈血管內超音波"
* $icd-10-pcs-2023#B54PZZA "雙側上肢靜脈導引超音波"
* $icd-10-pcs-2023#B54PZZZ "雙側上肢靜脈超音波"
* $icd-10-pcs-2023#B54TZZ3 "門靜脈及內臟靜脈血管內超音波"
* $icd-10-pcs-2023#B54TZZA "門靜脈及內臟靜脈導引超音波"
* $icd-10-pcs-2023#B54TZZZ "門靜脈及內臟靜脈超音波"
* $icd-10-pcs-2023#B803ZZZ "右側視神經孔一般放射線攝影"
* $icd-10-pcs-2023#B804ZZZ "左側視神經孔一般放射線攝影"
* $icd-10-pcs-2023#B805ZZZ "右眼一般放射線攝影"
* $icd-10-pcs-2023#B806ZZZ "左眼一般放射線攝影"
* $icd-10-pcs-2023#B807ZZZ "雙眼一般放射線攝影"
* $icd-10-pcs-2023#B825ZZZ "右眼電腦斷層掃描"
* $icd-10-pcs-2023#B826ZZZ "左眼電腦斷層掃描"
* $icd-10-pcs-2023#B827ZZZ "雙眼電腦斷層掃描"
* $icd-10-pcs-2023#B835ZZZ "右眼磁振造影"
* $icd-10-pcs-2023#B836ZZZ "左眼磁振造影"
* $icd-10-pcs-2023#B837ZZZ "雙眼磁振造影"
* $icd-10-pcs-2023#B845ZZZ "右眼超音波"
* $icd-10-pcs-2023#B846ZZZ "左眼超音波"
* $icd-10-pcs-2023#B847ZZZ "雙眼超音波"
* $icd-10-pcs-2023#B902ZZZ "副鼻竇一般放射線攝影"
* $icd-10-pcs-2023#B90FZZZ "鼻咽/口咽一般放射線攝影"
* $icd-10-pcs-2023#B90HZZZ "乳突一般放射線攝影"
* $icd-10-pcs-2023#B91GZZZ "咽及會厭透視攝影"
* $icd-10-pcs-2023#B91JZZZ "喉透視攝影"
* $icd-10-pcs-2023#B920ZZZ "耳朵電腦斷層掃描"
* $icd-10-pcs-2023#B922ZZZ "副鼻竇電腦斷層掃描"
* $icd-10-pcs-2023#B926ZZZ "雙側腮腺電腦斷層掃描"
* $icd-10-pcs-2023#B929ZZZ "雙側頜下腺電腦斷層掃描"
* $icd-10-pcs-2023#B92DZZZ "雙側唾液腺電腦斷層掃描"
* $icd-10-pcs-2023#B92FZZZ "鼻咽/口咽電腦斷層掃描"
* $icd-10-pcs-2023#B92JZZZ "喉電腦斷層掃描"
* $icd-10-pcs-2023#B930ZZZ "耳朵磁振造影"
* $icd-10-pcs-2023#B932ZZZ "副鼻竇磁振造影"
* $icd-10-pcs-2023#B936ZZZ "雙側腮腺磁振造影"
* $icd-10-pcs-2023#B939ZZZ "雙側頜下腺磁振造影"
* $icd-10-pcs-2023#B93DZZZ "雙側唾液腺磁振造影"
* $icd-10-pcs-2023#B93FZZZ "鼻咽/口咽磁振造影"
* $icd-10-pcs-2023#B93JZZZ "喉磁振造影"
* $icd-10-pcs-2023#BB0DZZZ "上呼吸道一般放射線攝影"
* $icd-10-pcs-2023#BB12ZZZ "右肺透視攝影"
* $icd-10-pcs-2023#BB13ZZZ "左肺透視攝影"
* $icd-10-pcs-2023#BB14ZZZ "雙側肺臟透視攝影"
* $icd-10-pcs-2023#BB16ZZZ "橫膈膜透視攝影"
* $icd-10-pcs-2023#BB1CZZZ "縱隔透視攝影"
* $icd-10-pcs-2023#BB1DZZZ "上呼吸道透視攝影"
* $icd-10-pcs-2023#BB24ZZZ "雙側肺臟電腦斷層掃描"
* $icd-10-pcs-2023#BB27ZZZ "右側氣管支氣管樹電腦斷層掃描"
* $icd-10-pcs-2023#BB28ZZZ "左側氣管支氣管樹電腦斷層掃描"
* $icd-10-pcs-2023#BB29ZZZ "雙側氣管支氣管樹電腦斷層掃描"
* $icd-10-pcs-2023#BB2FZZZ "氣管/氣道電腦斷層掃描"
* $icd-10-pcs-2023#BB3GZZZ "肺尖磁振造影"
* $icd-10-pcs-2023#BB4BZZZ "肋膜超音波"
* $icd-10-pcs-2023#BB4CZZZ "縱隔超音波"
* $icd-10-pcs-2023#BD11ZZZ "食道透視攝影"
* $icd-10-pcs-2023#BD12ZZZ "胃透視攝影"
* $icd-10-pcs-2023#BD13ZZZ "小腸透視攝影"
* $icd-10-pcs-2023#BD14ZZZ "結腸透視攝影"
* $icd-10-pcs-2023#BD15ZZZ "上消化道透視攝影"
* $icd-10-pcs-2023#BD16ZZZ "上消化道及小腸透視攝影"
* $icd-10-pcs-2023#BD19ZZZ "十二指腸透視攝影"
* $icd-10-pcs-2023#BD1BZZZ "口/口咽部透視攝影"
* $icd-10-pcs-2023#BD24ZZZ "結腸電腦斷層掃描"
* $icd-10-pcs-2023#BD41ZZZ "食道超音波"
* $icd-10-pcs-2023#BD42ZZZ "胃超音波"
* $icd-10-pcs-2023#BD47ZZZ "胃腸道超音波"
* $icd-10-pcs-2023#BD48ZZZ "闌尾超音波"
* $icd-10-pcs-2023#BD49ZZZ "十二指腸超音波"
* $icd-10-pcs-2023#BD4CZZZ "直腸超音波"
* $icd-10-pcs-2023#BF15ZZA "肝臟導引透視攝影"
* $icd-10-pcs-2023#BF25ZZZ "肝臟電腦斷層掃描"
* $icd-10-pcs-2023#BF26ZZZ "肝臟及脾臟電腦斷層掃描"
* $icd-10-pcs-2023#BF27ZZZ "胰臟電腦斷層掃描"
* $icd-10-pcs-2023#BF2CZZZ "所有肝膽系統電腦斷層掃描"
* $icd-10-pcs-2023#BF35ZZZ "肝臟磁振造影"
* $icd-10-pcs-2023#BF36ZZZ "肝臟及脾臟磁振造影"
* $icd-10-pcs-2023#BF37ZZZ "胰臟磁振造影"
* $icd-10-pcs-2023#BF40ZZZ "膽管超音波"
* $icd-10-pcs-2023#BF42ZZZ "膽囊超音波"
* $icd-10-pcs-2023#BF43ZZZ "膽囊及膽管超音波"
* $icd-10-pcs-2023#BF45ZZZ "肝臟超音波"
* $icd-10-pcs-2023#BF46ZZZ "肝臟及脾臟超音波"
* $icd-10-pcs-2023#BF47ZZZ "胰臟超音波"
* $icd-10-pcs-2023#BF4CZZZ "所有肝膽系統超音波"
* $icd-10-pcs-2023#BG22ZZZ "雙側腎上腺電腦斷層掃描"
* $icd-10-pcs-2023#BG23ZZZ "副甲狀腺電腦斷層掃描"
* $icd-10-pcs-2023#BG24ZZZ "甲狀腺電腦斷層掃描"
* $icd-10-pcs-2023#BG32ZZZ "雙側腎上腺磁振造影"
* $icd-10-pcs-2023#BG33ZZZ "副甲狀腺磁振造影"
* $icd-10-pcs-2023#BG34ZZZ "甲狀腺磁振造影"
* $icd-10-pcs-2023#BG40ZZZ "右腎上腺超音波"
* $icd-10-pcs-2023#BG41ZZZ "左腎上腺超音波"
* $icd-10-pcs-2023#BG42ZZZ "雙側腎上腺超音波"
* $icd-10-pcs-2023#BG43ZZZ "副甲狀腺超音波"
* $icd-10-pcs-2023#BG44ZZZ "甲狀腺超音波"
* $icd-10-pcs-2023#BH00ZZZ "右側乳房一般放射線攝影"
* $icd-10-pcs-2023#BH01ZZZ "左側乳房一般放射線攝影"
* $icd-10-pcs-2023#BH02ZZZ "雙側乳房一般放射線攝影"
* $icd-10-pcs-2023#BH03ZZZ "右側單乳腺導管一般放射線攝影"
* $icd-10-pcs-2023#BH04ZZZ "左側單乳腺導管一般放射線攝影"
* $icd-10-pcs-2023#BH05ZZZ "右側多條乳腺導管一般放射線攝影"
* $icd-10-pcs-2023#BH06ZZZ "左側多條乳腺導管一般放射線攝影"
* $icd-10-pcs-2023#BH30ZZZ "右側乳房磁振造影"
* $icd-10-pcs-2023#BH31ZZZ "左側乳房磁振造影"
* $icd-10-pcs-2023#BH32ZZZ "雙側乳房磁振造影"
* $icd-10-pcs-2023#BH3DZZZ "頭/頸部皮下組織磁振造影"
* $icd-10-pcs-2023#BH3FZZZ "上肢皮下組織磁振造影"
* $icd-10-pcs-2023#BH3GZZZ "胸部皮下組織磁振造影"
* $icd-10-pcs-2023#BH3HZZZ "皮下組織、腹部及骨盆磁振造影"
* $icd-10-pcs-2023#BH3JZZZ "下肢皮下組織磁振造影"
* $icd-10-pcs-2023#BH40ZZZ "右側乳房超音波"
* $icd-10-pcs-2023#BH41ZZZ "左側乳房超音波"
* $icd-10-pcs-2023#BH42ZZZ "雙側乳房超音波"
* $icd-10-pcs-2023#BH47ZZZ "上肢超音波"
* $icd-10-pcs-2023#BH48ZZZ "下肢超音波"
* $icd-10-pcs-2023#BH49ZZZ "腹壁超音波"
* $icd-10-pcs-2023#BH4BZZZ "胸壁超音波"
* $icd-10-pcs-2023#BH4CZZZ "頭及頸部超音波"
* $icd-10-pcs-2023#BL30ZZZ "上肢結締組織磁振造影"
* $icd-10-pcs-2023#BL31ZZZ "下肢結締組織磁振造影"
* $icd-10-pcs-2023#BL32ZZZ "上肢肌腱磁振造影"
* $icd-10-pcs-2023#BL33ZZZ "下肢肌腱磁振造影"
* $icd-10-pcs-2023#BL40ZZZ "上肢結締組織超音波"
* $icd-10-pcs-2023#BL41ZZZ "下肢結締組織超音波"
* $icd-10-pcs-2023#BL42ZZZ "上肢肌腱超音波"
* $icd-10-pcs-2023#BL43ZZZ "下肢肌腱超音波"
* $icd-10-pcs-2023#BN00ZZZ "顱骨一般放射線攝影"
* $icd-10-pcs-2023#BN01ZZZ "右眼眶一般放射線攝影"
* $icd-10-pcs-2023#BN02ZZZ "左眼眶一般放射線攝影"
* $icd-10-pcs-2023#BN03ZZZ "雙側眼眶一般放射線攝影"
* $icd-10-pcs-2023#BN04ZZZ "鼻骨一般放射線攝影"
* $icd-10-pcs-2023#BN05ZZZ "顏面骨一般放射線攝影"
* $icd-10-pcs-2023#BN06ZZZ "下頜骨一般放射線攝影"
* $icd-10-pcs-2023#BN07ZZZ "右顳顎關節一般放射線攝影"
* $icd-10-pcs-2023#BN08ZZZ "左顳顎關節一般放射線攝影"
* $icd-10-pcs-2023#BN09ZZZ "雙側顳顎關節一般放射線攝影"
* $icd-10-pcs-2023#BN0BZZZ "右顴弓一般放射線攝影"
* $icd-10-pcs-2023#BN0CZZZ "左顴弓一般放射線攝影"
* $icd-10-pcs-2023#BN0DZZZ "雙側顴弓一般放射線攝影"
* $icd-10-pcs-2023#BN0GZZZ "單顆牙齒一般放射線攝影"
* $icd-10-pcs-2023#BN0HZZZ "多顆牙齒一般放射線攝影"
* $icd-10-pcs-2023#BN0JZZZ "全部牙齒一般放射線攝影"
* $icd-10-pcs-2023#BN17ZZZ "右顳顎關節透視攝影"
* $icd-10-pcs-2023#BN18ZZZ "左顳顎關節透視攝影"
* $icd-10-pcs-2023#BN19ZZZ "雙側顳顎關節透視攝影"
* $icd-10-pcs-2023#BN20ZZZ "顱骨電腦斷層掃描"
* $icd-10-pcs-2023#BN23ZZZ "雙側眼眶電腦斷層掃描"
* $icd-10-pcs-2023#BN25ZZZ "顏面骨電腦斷層掃描"
* $icd-10-pcs-2023#BN26ZZZ "下頜骨電腦斷層掃描"
* $icd-10-pcs-2023#BN29ZZZ "雙側顳顎關節電腦斷層掃描"
* $icd-10-pcs-2023#BN2FZZZ "顳骨電腦斷層掃描"
* $icd-10-pcs-2023#BN39ZZZ "雙側顳顎關節磁振造影"
* $icd-10-pcs-2023#BP00ZZZ "右胸鎖關節一般放射線攝影"
* $icd-10-pcs-2023#BP01ZZZ "左胸鎖關節一般放射線攝影"
* $icd-10-pcs-2023#BP02ZZZ "雙側胸鎖關節一般放射線攝影"
* $icd-10-pcs-2023#BP03ZZZ "雙側肩鎖關節一般放射線攝影"
* $icd-10-pcs-2023#BP04ZZZ "右側鎖骨一般放射線攝影"
* $icd-10-pcs-2023#BP05ZZZ "左側鎖骨一般放射線攝影"
* $icd-10-pcs-2023#BP06ZZZ "右側肩胛骨一般放射線攝影"
* $icd-10-pcs-2023#BP07ZZZ "左側肩胛骨一般放射線攝影"
* $icd-10-pcs-2023#BP08ZZZ "右肩一般放射線攝影"
* $icd-10-pcs-2023#BP09ZZZ "左肩一般放射線攝影"
* $icd-10-pcs-2023#BP0AZZZ "右側肱骨一般放射線攝影"
* $icd-10-pcs-2023#BP0BZZZ "左側肱骨一般放射線攝影"
* $icd-10-pcs-2023#BP0CZZZ "右手/手指關節一般放射線攝影"
* $icd-10-pcs-2023#BP0DZZZ "左手/手指關節一般放射線攝影"
* $icd-10-pcs-2023#BP0EZZZ "右上臂一般放射線攝影"
* $icd-10-pcs-2023#BP0FZZZ "左上臂一般放射線攝影"
* $icd-10-pcs-2023#BP0GZZZ "右肘一般放射線攝影"
* $icd-10-pcs-2023#BP0HZZZ "左肘一般放射線攝影"
* $icd-10-pcs-2023#BP0JZZZ "右前臂一般放射線攝影"
* $icd-10-pcs-2023#BP0KZZZ "左前臂一般放射線攝影"
* $icd-10-pcs-2023#BP0LZZZ "右手腕一般放射線攝影"
* $icd-10-pcs-2023#BP0MZZZ "左手腕一般放射線攝影"
* $icd-10-pcs-2023#BP0NZZZ "右手一般放射線攝影"
* $icd-10-pcs-2023#BP0PZZZ "左手一般放射線攝影"
* $icd-10-pcs-2023#BP0RZZZ "右手指一般放射線攝影"
* $icd-10-pcs-2023#BP0SZZZ "左手指一般放射線攝影"
* $icd-10-pcs-2023#BP0XZZZ "右側肋骨一般放射線攝影"
* $icd-10-pcs-2023#BP0YZZZ "左側肋骨一般放射線攝影"
* $icd-10-pcs-2023#BP10ZZZ "右胸鎖關節透視攝影"
* $icd-10-pcs-2023#BP11ZZZ "左胸鎖關節透視攝影"
* $icd-10-pcs-2023#BP12ZZZ "雙側胸鎖關節透視攝影"
* $icd-10-pcs-2023#BP13ZZZ "雙側肩鎖關節透視攝影"
* $icd-10-pcs-2023#BP14ZZZ "右側鎖骨透視攝影"
* $icd-10-pcs-2023#BP15ZZZ "左側鎖骨透視攝影"
* $icd-10-pcs-2023#BP16ZZZ "右側肩胛骨透視攝影"
* $icd-10-pcs-2023#BP17ZZZ "左側肩胛骨透視攝影"
* $icd-10-pcs-2023#BP18ZZZ "右肩透視攝影"
* $icd-10-pcs-2023#BP19ZZZ "左肩透視攝影"
* $icd-10-pcs-2023#BP1AZZZ "右側肱骨透視攝影"
* $icd-10-pcs-2023#BP1BZZZ "左側肱骨透視攝影"
* $icd-10-pcs-2023#BP1EZZZ "右上臂透視攝影"
* $icd-10-pcs-2023#BP1FZZZ "左上臂透視攝影"
* $icd-10-pcs-2023#BP1JZZZ "右前臂透視攝影"
* $icd-10-pcs-2023#BP1KZZZ "左前臂透視攝影"
* $icd-10-pcs-2023#BP1LZZZ "右手腕透視攝影"
* $icd-10-pcs-2023#BP1MZZZ "左手腕透視攝影"
* $icd-10-pcs-2023#BP1NZZZ "右手透視攝影"
* $icd-10-pcs-2023#BP1PZZZ "左手透視攝影"
* $icd-10-pcs-2023#BP1RZZZ "右手指透視攝影"
* $icd-10-pcs-2023#BP1SZZZ "左手指透視攝影"
* $icd-10-pcs-2023#BP1XZZZ "右側肋骨透視攝影"
* $icd-10-pcs-2023#BP1YZZZ "左側肋骨透視攝影"
* $icd-10-pcs-2023#BP22ZZZ "雙側胸鎖關節電腦斷層掃描"
* $icd-10-pcs-2023#BP23ZZZ "雙側肩鎖關節電腦斷層掃描"
* $icd-10-pcs-2023#BP24ZZZ "右側鎖骨電腦斷層掃描"
* $icd-10-pcs-2023#BP25ZZZ "左側鎖骨電腦斷層掃描"
* $icd-10-pcs-2023#BP26ZZZ "右側肩胛骨電腦斷層掃描"
* $icd-10-pcs-2023#BP27ZZZ "左側肩胛骨電腦斷層掃描"
* $icd-10-pcs-2023#BP28ZZZ "右肩電腦斷層掃描"
* $icd-10-pcs-2023#BP29ZZZ "左肩電腦斷層掃描"
* $icd-10-pcs-2023#BP2AZZZ "右側肱骨電腦斷層掃描"
* $icd-10-pcs-2023#BP2BZZZ "左側肱骨電腦斷層掃描"
* $icd-10-pcs-2023#BP2CZZZ "右手/手指關節電腦斷層掃描"
* $icd-10-pcs-2023#BP2DZZZ "左手/手指關節電腦斷層掃描"
* $icd-10-pcs-2023#BP2EZZZ "右上臂電腦斷層掃描"
* $icd-10-pcs-2023#BP2FZZZ "左上臂電腦斷層掃描"
* $icd-10-pcs-2023#BP2GZZZ "右肘電腦斷層掃描"
* $icd-10-pcs-2023#BP2HZZZ "左肘電腦斷層掃描"
* $icd-10-pcs-2023#BP2JZZZ "右前臂電腦斷層掃描"
* $icd-10-pcs-2023#BP2KZZZ "左前臂電腦斷層掃描"
* $icd-10-pcs-2023#BP2LZZZ "右手腕電腦斷層掃描"
* $icd-10-pcs-2023#BP2MZZZ "左手腕電腦斷層掃描"
* $icd-10-pcs-2023#BP2NZZZ "右手電腦斷層掃描"
* $icd-10-pcs-2023#BP2PZZZ "左手電腦斷層掃描"
* $icd-10-pcs-2023#BP2QZZZ "雙側手及手腕電腦斷層掃描"
* $icd-10-pcs-2023#BP2RZZZ "右手指電腦斷層掃描"
* $icd-10-pcs-2023#BP2SZZZ "左手指電腦斷層掃描"
* $icd-10-pcs-2023#BP2TZZZ "右上肢電腦斷層掃描"
* $icd-10-pcs-2023#BP2UZZZ "左上肢電腦斷層掃描"
* $icd-10-pcs-2023#BP2VZZZ "雙側上肢電腦斷層掃描"
* $icd-10-pcs-2023#BP2XZZZ "右側肋骨電腦斷層掃描"
* $icd-10-pcs-2023#BP2YZZZ "左側肋骨電腦斷層掃描"
* $icd-10-pcs-2023#BP38ZZZ "右肩磁振造影"
* $icd-10-pcs-2023#BP39ZZZ "左肩磁振造影"
* $icd-10-pcs-2023#BP3CZZZ "右手/手指關節磁振造影"
* $icd-10-pcs-2023#BP3DZZZ "左手/手指關節磁振造影"
* $icd-10-pcs-2023#BP3EZZZ "右上臂磁振造影"
* $icd-10-pcs-2023#BP3FZZZ "左上臂磁振造影"
* $icd-10-pcs-2023#BP3GZZZ "右肘磁振造影"
* $icd-10-pcs-2023#BP3HZZZ "左肘磁振造影"
* $icd-10-pcs-2023#BP3JZZZ "右前臂磁振造影"
* $icd-10-pcs-2023#BP3KZZZ "左前臂磁振造影"
* $icd-10-pcs-2023#BP3LZZZ "右手腕磁振造影"
* $icd-10-pcs-2023#BP3MZZZ "左手腕磁振造影"
* $icd-10-pcs-2023#BP48ZZ1 "右肩骨質密度超音波"
* $icd-10-pcs-2023#BP48ZZZ "右肩超音波"
* $icd-10-pcs-2023#BP49ZZ1 "左肩骨質密度超音波"
* $icd-10-pcs-2023#BP49ZZZ "左肩超音波"
* $icd-10-pcs-2023#BP4GZZ1 "右肘骨質密度超音波"
* $icd-10-pcs-2023#BP4GZZZ "右肘超音波"
* $icd-10-pcs-2023#BP4HZZ1 "左肘骨質密度超音波"
* $icd-10-pcs-2023#BP4HZZZ "左肘超音波"
* $icd-10-pcs-2023#BP4LZZ1 "右手腕骨質密度超音波"
* $icd-10-pcs-2023#BP4LZZZ "右手腕超音波"
* $icd-10-pcs-2023#BP4MZZ1 "左手腕骨質密度超音波"
* $icd-10-pcs-2023#BP4MZZZ "左手腕超音波"
* $icd-10-pcs-2023#BP4NZZ1 "右手骨質密度超音波"
* $icd-10-pcs-2023#BP4NZZZ "右手超音波"
* $icd-10-pcs-2023#BP4PZZ1 "左手骨質密度超音波"
* $icd-10-pcs-2023#BP4PZZZ "左手超音波"
* $icd-10-pcs-2023#BQ00ZZ1 "右髖關節骨質密度一般放射線攝影"
* $icd-10-pcs-2023#BQ00ZZZ "右髖關節一般放射線攝影"
* $icd-10-pcs-2023#BQ01ZZ1 "左髖關節骨質密度一般放射線攝影"
* $icd-10-pcs-2023#BQ01ZZZ "左髖關節一般放射線攝影"
* $icd-10-pcs-2023#BQ03ZZ1 "右側股骨骨質密度一般放射線攝影"
* $icd-10-pcs-2023#BQ03ZZZ "右側股骨一般放射線攝影"
* $icd-10-pcs-2023#BQ04ZZ1 "左側股骨骨質密度一般放射線攝影"
* $icd-10-pcs-2023#BQ04ZZZ "左側股骨一般放射線攝影"
* $icd-10-pcs-2023#BQ07ZZZ "右膝一般放射線攝影"
* $icd-10-pcs-2023#BQ08ZZZ "左膝一般放射線攝影"
* $icd-10-pcs-2023#BQ0DZZZ "右小腿一般放射線攝影"
* $icd-10-pcs-2023#BQ0FZZZ "左小腿一般放射線攝影"
* $icd-10-pcs-2023#BQ0GZZZ "右踝一般放射線攝影"
* $icd-10-pcs-2023#BQ0HZZZ "左踝一般放射線攝影"
* $icd-10-pcs-2023#BQ0JZZZ "右側跟骨一般放射線攝影"
* $icd-10-pcs-2023#BQ0KZZZ "左側跟骨一般放射線攝影"
* $icd-10-pcs-2023#BQ0LZZZ "右足一般放射線攝影"
* $icd-10-pcs-2023#BQ0MZZZ "左足一般放射線攝影"
* $icd-10-pcs-2023#BQ0PZZZ "右趾一般放射線攝影"
* $icd-10-pcs-2023#BQ0QZZZ "左趾一般放射線攝影"
* $icd-10-pcs-2023#BQ0VZZZ "右側髕骨一般放射線攝影"
* $icd-10-pcs-2023#BQ0WZZZ "左側髕骨一般放射線攝影"
* $icd-10-pcs-2023#BQ10ZZZ "右髖關節透視攝影"
* $icd-10-pcs-2023#BQ11ZZZ "左髖關節透視攝影"
* $icd-10-pcs-2023#BQ13ZZZ "右側股骨透視攝影"
* $icd-10-pcs-2023#BQ14ZZZ "左側股骨透視攝影"
* $icd-10-pcs-2023#BQ17ZZZ "右膝透視攝影"
* $icd-10-pcs-2023#BQ18ZZZ "左膝透視攝影"
* $icd-10-pcs-2023#BQ1DZZZ "右小腿透視攝影"
* $icd-10-pcs-2023#BQ1FZZZ "左小腿透視攝影"
* $icd-10-pcs-2023#BQ1GZZZ "右踝透視攝影"
* $icd-10-pcs-2023#BQ1HZZZ "左踝透視攝影"
* $icd-10-pcs-2023#BQ1JZZZ "右側跟骨透視攝影"
* $icd-10-pcs-2023#BQ1KZZZ "左側跟骨透視攝影"
* $icd-10-pcs-2023#BQ1LZZZ "右足透視攝影"
* $icd-10-pcs-2023#BQ1MZZZ "左足透視攝影"
* $icd-10-pcs-2023#BQ1PZZZ "右趾透視攝影"
* $icd-10-pcs-2023#BQ1QZZZ "左趾透視攝影"
* $icd-10-pcs-2023#BQ1VZZZ "右側髕骨透視攝影"
* $icd-10-pcs-2023#BQ1WZZZ "左側髕骨透視攝影"
* $icd-10-pcs-2023#BQ1XZZZ "右足/腳趾關節透視攝影"
* $icd-10-pcs-2023#BQ1YZZZ "左足/腳趾關節透視攝影"
* $icd-10-pcs-2023#BQ20ZZZ "右髖關節電腦斷層掃描"
* $icd-10-pcs-2023#BQ21ZZZ "左髖關節電腦斷層掃描"
* $icd-10-pcs-2023#BQ23ZZZ "右側股骨電腦斷層掃描"
* $icd-10-pcs-2023#BQ24ZZZ "左側股骨電腦斷層掃描"
* $icd-10-pcs-2023#BQ27ZZZ "右膝電腦斷層掃描"
* $icd-10-pcs-2023#BQ28ZZZ "左膝電腦斷層掃描"
* $icd-10-pcs-2023#BQ2DZZZ "右小腿電腦斷層掃描"
* $icd-10-pcs-2023#BQ2FZZZ "左小腿電腦斷層掃描"
* $icd-10-pcs-2023#BQ2GZZZ "右踝電腦斷層掃描"
* $icd-10-pcs-2023#BQ2HZZZ "左踝電腦斷層掃描"
* $icd-10-pcs-2023#BQ2JZZZ "右側跟骨電腦斷層掃描"
* $icd-10-pcs-2023#BQ2KZZZ "左側跟骨電腦斷層掃描"
* $icd-10-pcs-2023#BQ2LZZZ "右足電腦斷層掃描"
* $icd-10-pcs-2023#BQ2MZZZ "左足電腦斷層掃描"
* $icd-10-pcs-2023#BQ2PZZZ "右趾電腦斷層掃描"
* $icd-10-pcs-2023#BQ2QZZZ "左趾電腦斷層掃描"
* $icd-10-pcs-2023#BQ2RZZZ "右下肢電腦斷層掃描"
* $icd-10-pcs-2023#BQ2SZZZ "左下肢電腦斷層掃描"
* $icd-10-pcs-2023#BQ2VZZZ "右側髕骨電腦斷層掃描"
* $icd-10-pcs-2023#BQ2WZZZ "左側髕骨電腦斷層掃描"
* $icd-10-pcs-2023#BQ2XZZZ "右足/腳趾關節電腦斷層掃描"
* $icd-10-pcs-2023#BQ2YZZZ "左足/腳趾關節電腦斷層掃描"
* $icd-10-pcs-2023#BQ30ZZZ "右髖關節磁振造影"
* $icd-10-pcs-2023#BQ31ZZZ "左髖關節磁振造影"
* $icd-10-pcs-2023#BQ33ZZZ "右側股骨磁振造影"
* $icd-10-pcs-2023#BQ34ZZZ "左側股骨磁振造影"
* $icd-10-pcs-2023#BQ37ZZZ "右膝磁振造影"
* $icd-10-pcs-2023#BQ38ZZZ "左膝磁振造影"
* $icd-10-pcs-2023#BQ3DZZZ "右小腿磁振造影"
* $icd-10-pcs-2023#BQ3FZZZ "左小腿磁振造影"
* $icd-10-pcs-2023#BQ3GZZZ "右踝磁振造影"
* $icd-10-pcs-2023#BQ3HZZZ "左踝磁振造影"
* $icd-10-pcs-2023#BQ3JZZZ "右側跟骨磁振造影"
* $icd-10-pcs-2023#BQ3KZZZ "左側跟骨磁振造影"
* $icd-10-pcs-2023#BQ3LZZZ "右足磁振造影"
* $icd-10-pcs-2023#BQ3MZZZ "左足磁振造影"
* $icd-10-pcs-2023#BQ3PZZZ "右趾磁振造影"
* $icd-10-pcs-2023#BQ3QZZZ "左趾磁振造影"
* $icd-10-pcs-2023#BQ3VZZZ "右側髕骨磁振造影"
* $icd-10-pcs-2023#BQ3WZZZ "左側髕骨磁振造影"
* $icd-10-pcs-2023#BQ40ZZZ "右髖關節超音波"
* $icd-10-pcs-2023#BQ41ZZZ "左髖關節超音波"
* $icd-10-pcs-2023#BQ42ZZZ "雙髖關節超音波"
* $icd-10-pcs-2023#BQ47ZZZ "右膝超音波"
* $icd-10-pcs-2023#BQ48ZZZ "左膝超音波"
* $icd-10-pcs-2023#BQ49ZZZ "雙膝超音波"
* $icd-10-pcs-2023#BR00ZZ1 "頸椎骨質密度一般放射線攝影"
* $icd-10-pcs-2023#BR00ZZZ "頸椎一般放射線攝影"
* $icd-10-pcs-2023#BR01ZZZ "頸椎間盤一般放射線攝影"
* $icd-10-pcs-2023#BR02ZZZ "胸椎間盤一般放射線攝影"
* $icd-10-pcs-2023#BR03ZZZ "腰椎間盤一般放射線攝影"
* $icd-10-pcs-2023#BR04ZZZ "頸椎小面關節一般放射線攝影"
* $icd-10-pcs-2023#BR05ZZZ "胸椎小面關節一般放射線攝影"
* $icd-10-pcs-2023#BR06ZZZ "腰椎小面關節一般放射線攝影"
* $icd-10-pcs-2023#BR07ZZ1 "胸椎骨質密度一般放射線攝影"
* $icd-10-pcs-2023#BR07ZZZ "胸椎一般放射線攝影"
* $icd-10-pcs-2023#BR08ZZZ "胸腰椎關節一般放射線攝影"
* $icd-10-pcs-2023#BR09ZZ1 "腰椎骨質密度一般放射線攝影"
* $icd-10-pcs-2023#BR09ZZZ "腰椎一般放射線攝影"
* $icd-10-pcs-2023#BR0BZZZ "腰薦關節一般放射線攝影"
* $icd-10-pcs-2023#BR0CZZZ "骨盆一般放射線攝影"
* $icd-10-pcs-2023#BR0DZZZ "薦髂關節一般放射線攝影"
* $icd-10-pcs-2023#BR0FZZZ "薦骨和尾骨一般放射線攝影"
* $icd-10-pcs-2023#BR0GZZ1 "全脊骨骨質密度一般放射線攝影"
* $icd-10-pcs-2023#BR0GZZZ "全脊骨一般放射線攝影"
* $icd-10-pcs-2023#BR0HZZZ "胸骨一般放射線攝影"
* $icd-10-pcs-2023#BR10ZZZ "頸椎透視攝影"
* $icd-10-pcs-2023#BR11ZZZ "頸椎間盤透視攝影"
* $icd-10-pcs-2023#BR12ZZZ "胸椎間盤透視攝影"
* $icd-10-pcs-2023#BR13ZZZ "腰椎間盤透視攝影"
* $icd-10-pcs-2023#BR14ZZZ "頸椎小面關節透視攝影"
* $icd-10-pcs-2023#BR15ZZZ "胸椎小面關節透視攝影"
* $icd-10-pcs-2023#BR16ZZZ "腰椎小面關節透視攝影"
* $icd-10-pcs-2023#BR17ZZZ "胸椎透視攝影"
* $icd-10-pcs-2023#BR18ZZZ "胸腰椎關節透視攝影"
* $icd-10-pcs-2023#BR19ZZZ "腰椎透視攝影"
* $icd-10-pcs-2023#BR1BZZZ "腰薦關節透視攝影"
* $icd-10-pcs-2023#BR1CZZZ "骨盆透視攝影"
* $icd-10-pcs-2023#BR1DZZZ "薦髂關節透視攝影"
* $icd-10-pcs-2023#BR1FZZZ "薦骨和尾骨透視攝影"
* $icd-10-pcs-2023#BR1GZZZ "全脊骨透視攝影"
* $icd-10-pcs-2023#BR1HZZZ "胸骨透視攝影"
* $icd-10-pcs-2023#BR20ZZZ "頸椎電腦斷層掃描"
* $icd-10-pcs-2023#BR27ZZZ "胸椎電腦斷層掃描"
* $icd-10-pcs-2023#BR29ZZZ "腰椎電腦斷層掃描"
* $icd-10-pcs-2023#BR2CZZZ "骨盆電腦斷層掃描"
* $icd-10-pcs-2023#BR2DZZZ "薦髂關節電腦斷層掃描"
* $icd-10-pcs-2023#BR2FZZZ "薦骨和尾骨電腦斷層掃描"
* $icd-10-pcs-2023#BR30ZZZ "頸椎磁振造影"
* $icd-10-pcs-2023#BR31ZZZ "頸椎間盤磁振造影"
* $icd-10-pcs-2023#BR32ZZZ "胸椎間盤磁振造影"
* $icd-10-pcs-2023#BR33ZZZ "腰椎間盤磁振造影"
* $icd-10-pcs-2023#BR37ZZZ "胸椎磁振造影"
* $icd-10-pcs-2023#BR39ZZZ "腰椎磁振造影"
* $icd-10-pcs-2023#BR3CZZZ "骨盆磁振造影"
* $icd-10-pcs-2023#BR3FZZZ "薦骨和尾骨磁振造影"
* $icd-10-pcs-2023#BR40ZZZ "頸椎超音波"
* $icd-10-pcs-2023#BR47ZZZ "胸椎超音波"
* $icd-10-pcs-2023#BR49ZZZ "腰椎超音波"
* $icd-10-pcs-2023#BR4FZZZ "薦骨和尾骨超音波"
* $icd-10-pcs-2023#BT00ZZZ "膀胱一般放射線攝影"
* $icd-10-pcs-2023#BT01ZZZ "右腎一般放射線攝影"
* $icd-10-pcs-2023#BT02ZZZ "左腎一般放射線攝影"
* $icd-10-pcs-2023#BT03ZZZ "雙側腎臟一般放射線攝影"
* $icd-10-pcs-2023#BT04ZZZ "腎臟、輸尿管及膀胱一般放射線攝影"
* $icd-10-pcs-2023#BT05ZZZ "尿道一般放射線攝影"
* $icd-10-pcs-2023#BT06ZZZ "右輸尿管一般放射線攝影"
* $icd-10-pcs-2023#BT07ZZZ "左輸尿管一般放射線攝影"
* $icd-10-pcs-2023#BT08ZZZ "雙側輸尿管一般放射線攝影"
* $icd-10-pcs-2023#BT0BZZZ "膀胱及尿道一般放射線攝影"
* $icd-10-pcs-2023#BT0CZZZ "迴腸導流環一般放射線攝影"
* $icd-10-pcs-2023#BT10ZZZ "膀胱透視攝影"
* $icd-10-pcs-2023#BT11ZZZ "右腎透視攝影"
* $icd-10-pcs-2023#BT12ZZZ "左腎透視攝影"
* $icd-10-pcs-2023#BT13ZZZ "雙側腎臟透視攝影"
* $icd-10-pcs-2023#BT14ZZZ "腎臟、輸尿管及膀胱透視攝影"
* $icd-10-pcs-2023#BT15ZZZ "尿道透視攝影"
* $icd-10-pcs-2023#BT16ZZZ "右輸尿管透視攝影"
* $icd-10-pcs-2023#BT17ZZZ "左輸尿管透視攝影"
* $icd-10-pcs-2023#BT1BZZZ "膀胱及尿道透視攝影"
* $icd-10-pcs-2023#BT1CZZZ "迴腸導流環透視攝影"
* $icd-10-pcs-2023#BT1DZZZ "右側腎臟、輸尿管及膀胱透視攝影"
* $icd-10-pcs-2023#BT1FZZZ "左側腎臟、輸尿管及膀胱透視攝影"
* $icd-10-pcs-2023#BT1GZZZ "迴腸迴路、輸尿管及腎臟透視攝影"
* $icd-10-pcs-2023#BT20ZZZ "膀胱電腦斷層掃描"
* $icd-10-pcs-2023#BT21ZZZ "右腎電腦斷層掃描"
* $icd-10-pcs-2023#BT22ZZZ "左腎電腦斷層掃描"
* $icd-10-pcs-2023#BT23ZZZ "雙側腎臟電腦斷層掃描"
* $icd-10-pcs-2023#BT29ZZZ "腎臟移植電腦斷層掃描"
* $icd-10-pcs-2023#BT30ZZZ "膀胱磁振造影"
* $icd-10-pcs-2023#BT31ZZZ "右腎磁振造影"
* $icd-10-pcs-2023#BT32ZZZ "左腎磁振造影"
* $icd-10-pcs-2023#BT33ZZZ "雙側腎臟磁振造影"
* $icd-10-pcs-2023#BT39ZZZ "腎臟移植磁振造影"
* $icd-10-pcs-2023#BT40ZZZ "膀胱超音波"
* $icd-10-pcs-2023#BT41ZZZ "右腎超音波"
* $icd-10-pcs-2023#BT42ZZZ "左腎超音波"
* $icd-10-pcs-2023#BT43ZZZ "雙側腎臟超音波"
* $icd-10-pcs-2023#BT45ZZZ "尿道超音波"
* $icd-10-pcs-2023#BT46ZZZ "右輸尿管超音波"
* $icd-10-pcs-2023#BT47ZZZ "左輸尿管超音波"
* $icd-10-pcs-2023#BT48ZZZ "雙側輸尿管超音波"
* $icd-10-pcs-2023#BT49ZZZ "腎臟移植超音波"
* $icd-10-pcs-2023#BT4JZZZ "腎臟及膀胱超音波"
* $icd-10-pcs-2023#BU10ZZZ "右側輸卵管透視攝影"
* $icd-10-pcs-2023#BU11ZZZ "左側輸卵管透視攝影"
* $icd-10-pcs-2023#BU12ZZZ "雙側輸卵管透視攝影"
* $icd-10-pcs-2023#BU16ZZZ "子宮透視攝影"
* $icd-10-pcs-2023#BU18ZZZ "子宮及輸卵管透視攝影"
* $icd-10-pcs-2023#BU19ZZZ "陰道透視攝影"
* $icd-10-pcs-2023#BU33ZZZ "右側卵巢磁振造影"
* $icd-10-pcs-2023#BU34ZZZ "左側卵巢磁振造影"
* $icd-10-pcs-2023#BU35ZZZ "雙側卵巢磁振造影"
* $icd-10-pcs-2023#BU36ZZZ "子宮磁振造影"
* $icd-10-pcs-2023#BU39ZZZ "陰道磁振造影"
* $icd-10-pcs-2023#BU3BZZZ "受孕子宮磁振造影"
* $icd-10-pcs-2023#BU3CZZZ "子宮及卵巢磁振造影"
* $icd-10-pcs-2023#BU40ZZZ "右側輸卵管超音波"
* $icd-10-pcs-2023#BU41ZZZ "左側輸卵管超音波"
* $icd-10-pcs-2023#BU42ZZZ "雙側輸卵管超音波"
* $icd-10-pcs-2023#BU43ZZZ "右側卵巢超音波"
* $icd-10-pcs-2023#BU44ZZZ "左側卵巢超音波"
* $icd-10-pcs-2023#BU45ZZZ "雙側卵巢超音波"
* $icd-10-pcs-2023#BU46ZZZ "子宮超音波"
* $icd-10-pcs-2023#BU4CZZZ "子宮及卵巢超音波"
* $icd-10-pcs-2023#BV10ZZZ "海綿體透視攝影"
* $icd-10-pcs-2023#BV18ZZZ "營養血管透視攝影"
* $icd-10-pcs-2023#BV23ZZZ "攝護腺電腦斷層掃描"
* $icd-10-pcs-2023#BV30ZZZ "海綿體磁振造影"
* $icd-10-pcs-2023#BV33ZZZ "攝護腺磁振造影"
* $icd-10-pcs-2023#BV34ZZZ "陰囊磁振造影"
* $icd-10-pcs-2023#BV35ZZZ "右側睾丸磁振造影"
* $icd-10-pcs-2023#BV36ZZZ "左側睾丸磁振造影"
* $icd-10-pcs-2023#BV37ZZZ "雙側睾丸磁振造影"
* $icd-10-pcs-2023#BV44ZZZ "陰囊超音波"
* $icd-10-pcs-2023#BV49ZZZ "攝護腺及儲精囊超音波"
* $icd-10-pcs-2023#BV4BZZZ "陰莖超音波"
* $icd-10-pcs-2023#BW00ZZZ "腹部一般放射線攝影"
* $icd-10-pcs-2023#BW01ZZZ "腹部及骨盆一般放射線攝影"
* $icd-10-pcs-2023#BW03ZZZ "胸部一般放射線攝影"
* $icd-10-pcs-2023#BW0BZZZ "所有長骨一般放射線攝影"
* $icd-10-pcs-2023#BW0CZZZ "下肢一般放射線攝影"
* $icd-10-pcs-2023#BW0JZZZ "上肢一般放射線攝影"
* $icd-10-pcs-2023#BW0KZZZ "全身一般放射線攝影"
* $icd-10-pcs-2023#BW0LZZZ "全骨骼一般放射線攝影"
* $icd-10-pcs-2023#BW0MZZZ "嬰兒全身一般放射線攝影"
* $icd-10-pcs-2023#BW11ZZZ "腹部及骨盆透視攝影"
* $icd-10-pcs-2023#BW19ZZZ "頭及頸部透視攝影"
* $icd-10-pcs-2023#BW1CZZZ "下肢透視攝影"
* $icd-10-pcs-2023#BW1JZZZ "上肢透視攝影"
* $icd-10-pcs-2023#BW20ZZZ "腹部電腦斷層掃描"
* $icd-10-pcs-2023#BW21ZZZ "腹部及骨盆電腦斷層掃描"
* $icd-10-pcs-2023#BW24ZZZ "胸部及腹部電腦斷層掃描"
* $icd-10-pcs-2023#BW25ZZZ "胸部、腹部及骨盆電腦斷層掃描"
* $icd-10-pcs-2023#BW28ZZZ "頭部電腦斷層掃描"
* $icd-10-pcs-2023#BW29ZZZ "頭及頸部電腦斷層掃描"
* $icd-10-pcs-2023#BW2FZZZ "頸部電腦斷層掃描"
* $icd-10-pcs-2023#BW2GZZZ "骨盆區電腦斷層掃描"
* $icd-10-pcs-2023#BW30ZZZ "腹部磁振造影"
* $icd-10-pcs-2023#BW38ZZZ "頭部磁振造影"
* $icd-10-pcs-2023#BW3FZZZ "頸部磁振造影"
* $icd-10-pcs-2023#BW3GZZZ "骨盆區磁振造影"
* $icd-10-pcs-2023#BW3HZZZ "後腹膜磁振造影"
* $icd-10-pcs-2023#BW3PZZZ "臂神經叢磁振造影"
* $icd-10-pcs-2023#BW40ZZZ "腹部超音波"
* $icd-10-pcs-2023#BW41ZZZ "腹部及骨盆超音波"
* $icd-10-pcs-2023#BW4FZZZ "頸部超音波"
* $icd-10-pcs-2023#BW4GZZZ "骨盆區超音波"
* $icd-10-pcs-2023#BY30ZZZ "胎頭磁振造影"
* $icd-10-pcs-2023#BY31ZZZ "胎心磁振造影"
* $icd-10-pcs-2023#BY32ZZZ "胎兒胸部磁振造影"
* $icd-10-pcs-2023#BY33ZZZ "胎兒腹部磁振造影"
* $icd-10-pcs-2023#BY34ZZZ "胎兒脊柱磁振造影"
* $icd-10-pcs-2023#BY35ZZZ "胎兒四肢磁振造影"
* $icd-10-pcs-2023#BY36ZZZ "全胚胎磁振造影"
* $icd-10-pcs-2023#BY47ZZZ "胎兒臍帶超音波"
* $icd-10-pcs-2023#BY48ZZZ "胎盤超音波"
* $icd-10-pcs-2023#BY49ZZZ "單胎妊娠，第一孕期超音波"
* $icd-10-pcs-2023#BY4BZZZ "多胎妊娠，第一孕期超音波"
* $icd-10-pcs-2023#BY4CZZZ "單胎妊娠，第二孕期超音波"
* $icd-10-pcs-2023#BY4DZZZ "多胎妊娠，第二孕期超音波"
* $icd-10-pcs-2023#BY4FZZZ "單胎妊娠，第三孕期超音波"
* $icd-10-pcs-2023#BY4GZZZ "多胎妊娠，第三孕期超音波"
* $icd-10-pcs-2023#C0101ZZ "腦部平面核子醫學影像，使用鎝（鎝-99m）"
* $icd-10-pcs-2023#C010YZZ "腦部平面核子醫學影像，使用其他放射性核素"
* $icd-10-pcs-2023#C015DZZ "腦脊液平面核子醫學影像"
* $icd-10-pcs-2023#C015YZZ "腦脊液平面核子醫學影像，使用其他放射性核素"
* $icd-10-pcs-2023#C01YYZZ "中樞神經系統平面核子醫學影像，使用其他放射性核素"
* $icd-10-pcs-2023#C0201ZZ "腦部斷層核子醫學影像，使用鎝（鎝-99m）"
* $icd-10-pcs-2023#C020FZZ "腦部斷層核子醫學影像"
* $icd-10-pcs-2023#C020SZZ "腦部斷層核子醫學影像"
* $icd-10-pcs-2023#C020YZZ "腦部斷層核子醫學影像，使用其他放射性核素"
* $icd-10-pcs-2023#C025DZZ "腦脊液斷層核子醫學影像"
* $icd-10-pcs-2023#C025YZZ "腦脊液斷層核子醫學影像，使用其他放射性核素"
* $icd-10-pcs-2023#C02YYZZ "中樞神經系統斷層核子醫學影像，使用其他放射性核素"
* $icd-10-pcs-2023#C030BZZ "腦部正子發射斷層掃描"
* $icd-10-pcs-2023#C030KZZ "腦部正子發射斷層掃描"
* $icd-10-pcs-2023#C030MZZ "腦部正子發射斷層掃描"
* $icd-10-pcs-2023#C030YZZ "腦部正子發射斷層掃描，使用其他放射性核素"
* $icd-10-pcs-2023#C03YYZZ "中樞神經系統正子發射斷層掃描，使用其他放射性核素"
* $icd-10-pcs-2023#C050VZZ "腦部非影像核子醫學探測"
* $icd-10-pcs-2023#C050YZZ "腦部非影像核子醫學探測，使用其他放射性核素"
* $icd-10-pcs-2023#C05YYZZ "中樞神經系統非影像核子醫學探測，使用其他放射性核素"
* $icd-10-pcs-2023#C2161ZZ "左心及右心平面核子醫學影像，使用鎝（鎝-99m）"
* $icd-10-pcs-2023#C216YZZ "左心及右心平面核子醫學影像，使用其他放射性核素"
* $icd-10-pcs-2023#C21G1ZZ "心肌平面核子醫學影像，使用鎝（鎝-99m）"
* $icd-10-pcs-2023#C21GDZZ "心肌平面核子醫學影像"
* $icd-10-pcs-2023#C21GSZZ "心肌平面核子醫學影像"
* $icd-10-pcs-2023#C21GYZZ "心肌平面核子醫學影像，使用其他放射性核素"
* $icd-10-pcs-2023#C21GZZZ "心肌平面核子醫學影像"
* $icd-10-pcs-2023#C21YYZZ "心臟平面核子醫學影像，使用其他放射性核素"
* $icd-10-pcs-2023#C2261ZZ "左心及右心斷層核子醫學影像，使用鎝（鎝-99m）"
* $icd-10-pcs-2023#C226YZZ "左心及右心斷層核子醫學影像，使用其他放射性核素"
* $icd-10-pcs-2023#C22G1ZZ "心肌斷層核子醫學影像，使用鎝（鎝-99m）"
* $icd-10-pcs-2023#C22GDZZ "心肌斷層核子醫學影像"
* $icd-10-pcs-2023#C22GKZZ "心肌斷層核子醫學影像"
* $icd-10-pcs-2023#C22GSZZ "心肌斷層核子醫學影像"
* $icd-10-pcs-2023#C22GYZZ "心肌斷層核子醫學影像，使用其他放射性核素"
* $icd-10-pcs-2023#C22GZZZ "心肌斷層核子醫學影像"
* $icd-10-pcs-2023#C22YYZZ "心臟斷層核子醫學影像，使用其他放射性核素"
* $icd-10-pcs-2023#C23GKZZ "心肌正子發射斷層掃描"
* $icd-10-pcs-2023#C23GMZZ "心肌正子發射斷層掃描"
* $icd-10-pcs-2023#C23GQZZ "心肌正子發射斷層掃描"
* $icd-10-pcs-2023#C23GRZZ "心肌正子發射斷層掃描"
* $icd-10-pcs-2023#C23GYZZ "心肌正子發射斷層掃描，使用其他放射性核素"
* $icd-10-pcs-2023#C23YYZZ "心臟正子發射斷層掃描，使用其他放射性核素"
* $icd-10-pcs-2023#C2561ZZ "左心及右心非影像核子醫學探測，使用鎝（鎝-99m）"
* $icd-10-pcs-2023#C256YZZ "左心及右心非影像核子醫學探測，使用其他放射性核素"
* $icd-10-pcs-2023#C25YYZZ "心臟非影像核子醫學探測，使用其他放射性核素"
* $icd-10-pcs-2023#C51B1ZZ "右下肢靜脈平面核子醫學影像，使用鎝（鎝-99m）"
* $icd-10-pcs-2023#C51BYZZ "右下肢靜脈平面核子醫學影像，使用其他放射性核素"
* $icd-10-pcs-2023#C51C1ZZ "左下肢靜脈平面核子醫學影像，使用鎝（鎝-99m）"
* $icd-10-pcs-2023#C51CYZZ "左下肢靜脈平面核子醫學影像，使用其他放射性核素"
* $icd-10-pcs-2023#C51D1ZZ "雙側下肢靜脈平面核子醫學影像，使用鎝（鎝-99m）"
* $icd-10-pcs-2023#C51DYZZ "雙側下肢靜脈平面核子醫學影像，使用其他放射性核素"
* $icd-10-pcs-2023#C51N1ZZ "右上肢靜脈平面核子醫學影像，使用鎝（鎝-99m）"
* $icd-10-pcs-2023#C51NYZZ "右上肢靜脈平面核子醫學影像，使用其他放射性核素"
* $icd-10-pcs-2023#C51P1ZZ "左上肢靜脈平面核子醫學影像，使用鎝（鎝-99m）"
* $icd-10-pcs-2023#C51PYZZ "左上肢靜脈平面核子醫學影像，使用其他放射性核素"
* $icd-10-pcs-2023#C51Q1ZZ "雙側上肢靜脈平面核子醫學影像，使用鎝（鎝-99m）"
* $icd-10-pcs-2023#C51QYZZ "雙側上肢靜脈平面核子醫學影像，使用其他放射性核素"
* $icd-10-pcs-2023#C51R1ZZ "中央靜脈平面核子醫學影像，使用鎝（鎝-99m）"
* $icd-10-pcs-2023#C51RYZZ "中央靜脈平面核子醫學影像，使用其他放射性核素"
* $icd-10-pcs-2023#C51YYZZ "靜脈平面核子醫學影像，使用其他放射性核素"
* $icd-10-pcs-2023#C7101ZZ "骨髓平面核子醫學影像，使用鎝（鎝-99m）"
* $icd-10-pcs-2023#C710DZZ "骨髓平面核子醫學影像"
* $icd-10-pcs-2023#C710YZZ "骨髓平面核子醫學影像，使用其他放射性核素"
* $icd-10-pcs-2023#C7121ZZ "脾臟平面核子醫學影像，使用鎝（鎝-99m）"
* $icd-10-pcs-2023#C712YZZ "脾臟平面核子醫學影像，使用其他放射性核素"
* $icd-10-pcs-2023#C713DZZ "血液平面核子醫學影像"
* $icd-10-pcs-2023#C713YZZ "血液平面核子醫學影像，使用其他放射性核素"
* $icd-10-pcs-2023#C7151ZZ "頭部及頸部淋巴平面核子醫學影像，使用鎝（鎝-99m）"
* $icd-10-pcs-2023#C715YZZ "頭部及頸部淋巴平面核子醫學影像，使用其他放射性核素"
* $icd-10-pcs-2023#C71D1ZZ "骨盆腔淋巴平面核子醫學影像，使用鎝（鎝-99m）"
* $icd-10-pcs-2023#C71DYZZ "骨盆腔淋巴平面核子醫學影像，使用其他放射性核素"
* $icd-10-pcs-2023#C71J1ZZ "頭部淋巴平面核子醫學影像，使用鎝（鎝-99m）"
* $icd-10-pcs-2023#C71JYZZ "頭部淋巴平面核子醫學影像，使用其他放射性核素"
* $icd-10-pcs-2023#C71K1ZZ "頸部淋巴平面核子醫學影像，使用鎝（鎝-99m）"
* $icd-10-pcs-2023#C71KYZZ "頸部淋巴平面核子醫學影像，使用其他放射性核素"
* $icd-10-pcs-2023#C71L1ZZ "上胸部淋巴平面核子醫學影像，使用鎝（鎝-99m）"
* $icd-10-pcs-2023#C71LYZZ "上胸部淋巴平面核子醫學影像，使用其他放射性核素"
* $icd-10-pcs-2023#C71M1ZZ "軀幹淋巴平面核子醫學影像，使用鎝（鎝-99m）"
* $icd-10-pcs-2023#C71MYZZ "軀幹淋巴平面核子醫學影像，使用其他放射性核素"
* $icd-10-pcs-2023#C71N1ZZ "上肢淋巴平面核子醫學影像，使用鎝（鎝-99m）"
* $icd-10-pcs-2023#C71NYZZ "上肢淋巴平面核子醫學影像，使用其他放射性核素"
* $icd-10-pcs-2023#C71P1ZZ "下肢淋巴平面核子醫學影像，使用鎝（鎝-99m）"
* $icd-10-pcs-2023#C71PYZZ "下肢淋巴平面核子醫學影像，使用其他放射性核素"
* $icd-10-pcs-2023#C71YYZZ "淋巴及血液系統平面核子醫學影像，使用其他放射性核素"
* $icd-10-pcs-2023#C7221ZZ "脾臟斷層核子醫學影像，使用鎝（鎝-99m）"
* $icd-10-pcs-2023#C722YZZ "脾臟斷層核子醫學影像，使用其他放射性核素"
* $icd-10-pcs-2023#C72YYZZ "淋巴及血液系統斷層核子醫學影像，使用其他放射性核素"
* $icd-10-pcs-2023#C7551ZZ "頭部及頸部淋巴非影像核子醫學探測，使用鎝（鎝-99m）"
* $icd-10-pcs-2023#C755YZZ "頭部及頸部淋巴非影像核子醫學探測，使用其他放射性核素"
* $icd-10-pcs-2023#C75D1ZZ "骨盆腔淋巴非影像核子醫學探測，使用鎝（鎝-99m）"
* $icd-10-pcs-2023#C75DYZZ "骨盆腔淋巴非影像核子醫學探測，使用其他放射性核素"
* $icd-10-pcs-2023#C75J1ZZ "頭部淋巴非影像核子醫學探測，使用鎝（鎝-99m）"
* $icd-10-pcs-2023#C75JYZZ "頭部淋巴非影像核子醫學探測，使用其他放射性核素"
* $icd-10-pcs-2023#C75K1ZZ "頸部淋巴非影像核子醫學探測，使用鎝（鎝-99m）"
* $icd-10-pcs-2023#C75KYZZ "頸部淋巴非影像核子醫學探測，使用其他放射性核素"
* $icd-10-pcs-2023#C75L1ZZ "上胸部淋巴非影像核子醫學探測，使用鎝（鎝-99m）"
* $icd-10-pcs-2023#C75LYZZ "上胸部淋巴非影像核子醫學探測，使用其他放射性核素"
* $icd-10-pcs-2023#C75M1ZZ "軀幹淋巴非影像核子醫學探測，使用鎝（鎝-99m）"
* $icd-10-pcs-2023#C75MYZZ "軀幹淋巴非影像核子醫學探測，使用其他放射性核素"
* $icd-10-pcs-2023#C75N1ZZ "上肢淋巴非影像核子醫學探測，使用鎝（鎝-99m）"
* $icd-10-pcs-2023#C75NYZZ "上肢淋巴非影像核子醫學探測，使用其他放射性核素"
* $icd-10-pcs-2023#C75P1ZZ "下肢淋巴非影像核子醫學探測，使用鎝（鎝-99m）"
* $icd-10-pcs-2023#C75PYZZ "下肢淋巴非影像核子醫學探測，使用其他放射性核素"
* $icd-10-pcs-2023#C75YYZZ "淋巴及血液系統非影像核子醫學探測，使用其他放射性核素"
* $icd-10-pcs-2023#C7631ZZ "血液非影像核子醫學檢測，使用鎝（鎝-99m）"
* $icd-10-pcs-2023#C7637ZZ "血液非影像核子醫學檢測"
* $icd-10-pcs-2023#C763CZZ "血液非影像核子醫學檢測"
* $icd-10-pcs-2023#C763DZZ "血液非影像核子醫學檢測"
* $icd-10-pcs-2023#C763HZZ "血液非影像核子醫學檢測"
* $icd-10-pcs-2023#C763WZZ "血液非影像核子醫學檢測"
* $icd-10-pcs-2023#C763YZZ "血液非影像核子醫學檢測，使用其他放射性核素"
* $icd-10-pcs-2023#C76YYZZ "淋巴及血液系統非影像核子醫學檢測，使用其他放射性核素"
* $icd-10-pcs-2023#C8191ZZ "雙側淚管平面核子醫學影像，使用鎝（鎝-99m）"
* $icd-10-pcs-2023#C819YZZ "雙側淚管平面核子醫學影像，使用其他放射性核素"
* $icd-10-pcs-2023#C81YYZZ "眼睛平面核子醫學影像，使用其他放射性核素"
* $icd-10-pcs-2023#C91B1ZZ "雙側唾液腺平面核子醫學影像，使用鎝（鎝-99m）"
* $icd-10-pcs-2023#C91BYZZ "雙側唾液腺平面核子醫學影像，使用其他放射性核素"
* $icd-10-pcs-2023#C91YYZZ "耳、鼻、口腔及咽喉平面核子醫學影像，使用其他放射性核素"
* $icd-10-pcs-2023#CB121ZZ "肺臟及支氣管平面核子醫學影像，使用鎝（鎝-99m）"
* $icd-10-pcs-2023#CB129ZZ "肺臟及支氣管平面核子醫學影像"
* $icd-10-pcs-2023#CB12TZZ "肺臟及支氣管平面核子醫學影像"
* $icd-10-pcs-2023#CB12VZZ "肺臟及支氣管平面核子醫學影像"
* $icd-10-pcs-2023#CB12YZZ "肺臟及支氣管平面核子醫學影像，使用其他放射性核素"
* $icd-10-pcs-2023#CB1YYZZ "呼吸系統平面核子醫學影像，使用其他放射性核素"
* $icd-10-pcs-2023#CB221ZZ "肺臟及支氣管斷層核子醫學影像，使用鎝（鎝-99m）"
* $icd-10-pcs-2023#CB229ZZ "肺臟及支氣管斷層核子醫學影像"
* $icd-10-pcs-2023#CB22YZZ "肺臟及支氣管斷層核子醫學影像，使用其他放射性核素"
* $icd-10-pcs-2023#CB2YYZZ "呼吸系統斷層核子醫學影像，使用其他放射性核素"
* $icd-10-pcs-2023#CB32KZZ "肺臟及支氣管正子發射斷層掃描"
* $icd-10-pcs-2023#CB32YZZ "肺臟及支氣管正子發射斷層掃描，使用其他放射性核素"
* $icd-10-pcs-2023#CB3YYZZ "呼吸系統正子發射斷層掃描，使用其他放射性核素"
* $icd-10-pcs-2023#CD151ZZ "上消化道平面核子醫學影像，使用鎝（鎝-99m）"
* $icd-10-pcs-2023#CD15DZZ "上消化道平面核子醫學影像"
* $icd-10-pcs-2023#CD15YZZ "上消化道平面核子醫學影像，使用其他放射性核素"
* $icd-10-pcs-2023#CD171ZZ "胃腸道平面核子醫學影像，使用鎝（鎝-99m）"
* $icd-10-pcs-2023#CD17DZZ "胃腸道平面核子醫學影像"
* $icd-10-pcs-2023#CD17YZZ "胃腸道平面核子醫學影像，使用其他放射性核素"
* $icd-10-pcs-2023#CD1YYZZ "消化系統平面核子醫學影像，使用其他放射性核素"
* $icd-10-pcs-2023#CD271ZZ "胃腸道斷層核子醫學影像，使用鎝（鎝-99m）"
* $icd-10-pcs-2023#CD27DZZ "胃腸道斷層核子醫學影像"
* $icd-10-pcs-2023#CD27YZZ "胃腸道斷層核子醫學影像，使用其他放射性核素"
* $icd-10-pcs-2023#CD2YYZZ "消化系統斷層核子醫學影像，使用其他放射性核素"
* $icd-10-pcs-2023#CF141ZZ "膽囊平面核子醫學影像，使用鎝（鎝-99m）"
* $icd-10-pcs-2023#CF14YZZ "膽囊平面核子醫學影像，使用其他放射性核素"
* $icd-10-pcs-2023#CF151ZZ "肝臟平面核子醫學影像，使用鎝（鎝-99m）"
* $icd-10-pcs-2023#CF15YZZ "肝臟平面核子醫學影像，使用其他放射性核素"
* $icd-10-pcs-2023#CF161ZZ "肝臟及脾臟平面核子醫學影像，使用鎝（鎝-99m）"
* $icd-10-pcs-2023#CF16YZZ "肝臟及脾臟平面核子醫學影像，使用其他放射性核素"
* $icd-10-pcs-2023#CF1C1ZZ "所有肝膽系統平面核子醫學影像，使用鎝（鎝-99m）"
* $icd-10-pcs-2023#CF1CYZZ "所有肝膽系統平面核子醫學影像，使用其他放射性核素"
* $icd-10-pcs-2023#CF1YYZZ "肝膽系統及胰臟平面核子醫學影像，使用其他放射性核素"
* $icd-10-pcs-2023#CF241ZZ "膽囊斷層核子醫學影像，使用鎝（鎝-99m）"
* $icd-10-pcs-2023#CF24YZZ "膽囊斷層核子醫學影像，使用其他放射性核素"
* $icd-10-pcs-2023#CF251ZZ "肝臟斷層核子醫學影像，使用鎝（鎝-99m）"
* $icd-10-pcs-2023#CF25YZZ "肝臟斷層核子醫學影像，使用其他放射性核素"
* $icd-10-pcs-2023#CF261ZZ "肝臟及脾臟斷層核子醫學影像，使用鎝（鎝-99m）"
* $icd-10-pcs-2023#CF26YZZ "肝臟及脾臟斷層核子醫學影像，使用其他放射性核素"
* $icd-10-pcs-2023#CF2YYZZ "肝膽系統及胰臟斷層核子醫學影像，使用其他放射性核素"
* $icd-10-pcs-2023#CG111ZZ "副甲狀腺平面核子醫學影像，使用鎝（鎝-99m）"
* $icd-10-pcs-2023#CG11SZZ "副甲狀腺平面核子醫學影像"
* $icd-10-pcs-2023#CG11YZZ "副甲狀腺平面核子醫學影像，使用其他放射性核素"
* $icd-10-pcs-2023#CG121ZZ "甲狀腺平面核子醫學影像，使用鎝（鎝-99m）"
* $icd-10-pcs-2023#CG12FZZ "甲狀腺平面核子醫學影像"
* $icd-10-pcs-2023#CG12GZZ "甲狀腺平面核子醫學影像"
* $icd-10-pcs-2023#CG12YZZ "甲狀腺平面核子醫學影像，使用其他放射性核素"
* $icd-10-pcs-2023#CG14GZZ "雙側腎上腺平面核子醫學影像"
* $icd-10-pcs-2023#CG14YZZ "雙側腎上腺平面核子醫學影像，使用其他放射性核素"
* $icd-10-pcs-2023#CG1YYZZ "內分泌系統平面核子醫學影像，使用其他放射性核素"
* $icd-10-pcs-2023#CG211ZZ "副甲狀腺斷層核子醫學影像，使用鎝（鎝-99m）"
* $icd-10-pcs-2023#CG21SZZ "副甲狀腺斷層核子醫學影像"
* $icd-10-pcs-2023#CG21YZZ "副甲狀腺斷層核子醫學影像，使用其他放射性核素"
* $icd-10-pcs-2023#CG2YYZZ "內分泌系統斷層核子醫學影像，使用其他放射性核素"
* $icd-10-pcs-2023#CG421ZZ "甲狀腺非影像核子醫學吸收，使用鎝（鎝-99m）"
* $icd-10-pcs-2023#CG42FZZ "甲狀腺非影像核子醫學吸收"
* $icd-10-pcs-2023#CG42GZZ "甲狀腺非影像核子醫學吸收"
* $icd-10-pcs-2023#CG42YZZ "甲狀腺非影像核子醫學吸收，使用其他放射性核素"
* $icd-10-pcs-2023#CG4YYZZ "內分泌系統非影像核子醫學吸收，使用其他放射性核素"
* $icd-10-pcs-2023#CH101ZZ "右側乳房平面核子醫學影像，使用鎝（鎝-99m）"
* $icd-10-pcs-2023#CH10SZZ "右側乳房平面核子醫學影像"
* $icd-10-pcs-2023#CH10YZZ "右側乳房平面核子醫學影像，使用其他放射性核素"
* $icd-10-pcs-2023#CH111ZZ "左側乳房平面核子醫學影像，使用鎝（鎝-99m）"
* $icd-10-pcs-2023#CH11SZZ "左側乳房平面核子醫學影像"
* $icd-10-pcs-2023#CH11YZZ "左側乳房平面核子醫學影像，使用其他放射性核素"
* $icd-10-pcs-2023#CH121ZZ "雙側乳房平面核子醫學影像，使用鎝（鎝-99m）"
* $icd-10-pcs-2023#CH12SZZ "雙側乳房平面核子醫學影像"
* $icd-10-pcs-2023#CH12YZZ "雙側乳房平面核子醫學影像，使用其他放射性核素"
* $icd-10-pcs-2023#CH1YYZZ "皮膚、皮下組織及乳房平面核子醫學影像，使用其他放射性核素"
* $icd-10-pcs-2023#CH201ZZ "右側乳房斷層核子醫學影像，使用鎝（鎝-99m）"
* $icd-10-pcs-2023#CH20SZZ "右側乳房斷層核子醫學影像"
* $icd-10-pcs-2023#CH20YZZ "右側乳房斷層核子醫學影像，使用其他放射性核素"
* $icd-10-pcs-2023#CH211ZZ "左側乳房斷層核子醫學影像，使用鎝（鎝-99m）"
* $icd-10-pcs-2023#CH21SZZ "左側乳房斷層核子醫學影像"
* $icd-10-pcs-2023#CH21YZZ "左側乳房斷層核子醫學影像，使用其他放射性核素"
* $icd-10-pcs-2023#CH221ZZ "雙側乳房斷層核子醫學影像，使用鎝（鎝-99m）"
* $icd-10-pcs-2023#CH22SZZ "雙側乳房斷層核子醫學影像"
* $icd-10-pcs-2023#CH22YZZ "雙側乳房斷層核子醫學影像，使用其他放射性核素"
* $icd-10-pcs-2023#CH2YYZZ "皮膚、皮下組織及乳房斷層核子醫學影像，使用其他放射性核素"
* $icd-10-pcs-2023#CP111ZZ "顱骨平面核子醫學影像，使用鎝（鎝-99m）"
* $icd-10-pcs-2023#CP11YZZ "顱骨平面核子醫學影像，使用其他放射性核素"
* $icd-10-pcs-2023#CP141ZZ "胸部平面核子醫學影像，使用鎝（鎝-99m）"
* $icd-10-pcs-2023#CP14YZZ "胸部平面核子醫學影像，使用其他放射性核素"
* $icd-10-pcs-2023#CP151ZZ "脊柱平面核子醫學影像，使用鎝（鎝-99m）"
* $icd-10-pcs-2023#CP15YZZ "脊柱平面核子醫學影像，使用其他放射性核素"
* $icd-10-pcs-2023#CP161ZZ "骨盆平面核子醫學影像，使用鎝（鎝-99m）"
* $icd-10-pcs-2023#CP16YZZ "骨盆平面核子醫學影像，使用其他放射性核素"
* $icd-10-pcs-2023#CP171ZZ "脊柱及骨盆平面核子醫學影像，使用鎝（鎝-99m）"
* $icd-10-pcs-2023#CP17YZZ "脊柱及骨盆平面核子醫學影像，使用其他放射性核素"
* $icd-10-pcs-2023#CP181ZZ "右上肢平面核子醫學影像，使用鎝（鎝-99m）"
* $icd-10-pcs-2023#CP18YZZ "右上肢平面核子醫學影像，使用其他放射性核素"
* $icd-10-pcs-2023#CP191ZZ "左上肢平面核子醫學影像，使用鎝（鎝-99m）"
* $icd-10-pcs-2023#CP19YZZ "左上肢平面核子醫學影像，使用其他放射性核素"
* $icd-10-pcs-2023#CP1B1ZZ "雙側上肢平面核子醫學影像，使用鎝（鎝-99m）"
* $icd-10-pcs-2023#CP1BYZZ "雙側上肢平面核子醫學影像，使用其他放射性核素"
* $icd-10-pcs-2023#CP1C1ZZ "右下肢平面核子醫學影像，使用鎝（鎝-99m）"
* $icd-10-pcs-2023#CP1CYZZ "右下肢平面核子醫學影像，使用其他放射性核素"
* $icd-10-pcs-2023#CP1D1ZZ "左下肢平面核子醫學影像，使用鎝（鎝-99m）"
* $icd-10-pcs-2023#CP1DYZZ "左下肢平面核子醫學影像，使用其他放射性核素"
* $icd-10-pcs-2023#CP1F1ZZ "雙側下肢平面核子醫學影像，使用鎝（鎝-99m）"
* $icd-10-pcs-2023#CP1FYZZ "雙側下肢平面核子醫學影像，使用其他放射性核素"
* $icd-10-pcs-2023#CP1YYZZ "其他肌肉骨骼系統平面核子醫學影像，使用其他放射性核素"
* $icd-10-pcs-2023#CP1Z1ZZ "所有肌肉骨骼系統平面核子醫學影像，使用鎝（鎝-99m）"
* $icd-10-pcs-2023#CP1ZYZZ "所有肌肉骨骼系統平面核子醫學影像，使用其他放射性核素"
* $icd-10-pcs-2023#CP211ZZ "顱骨斷層核子醫學影像，使用鎝（鎝-99m）"
* $icd-10-pcs-2023#CP21YZZ "顱骨斷層核子醫學影像，使用其他放射性核素"
* $icd-10-pcs-2023#CP221ZZ "頸椎斷層核子醫學影像，使用鎝（鎝-99m）"
* $icd-10-pcs-2023#CP22YZZ "頸椎斷層核子醫學影像，使用其他放射性核素"
* $icd-10-pcs-2023#CP231ZZ "顱骨及頸椎斷層核子醫學影像，使用鎝（鎝-99m）"
* $icd-10-pcs-2023#CP23YZZ "顱骨及頸椎斷層核子醫學影像，使用其他放射性核素"
* $icd-10-pcs-2023#CP241ZZ "胸部斷層核子醫學影像，使用鎝（鎝-99m）"
* $icd-10-pcs-2023#CP24YZZ "胸部斷層核子醫學影像，使用其他放射性核素"
* $icd-10-pcs-2023#CP261ZZ "骨盆斷層核子醫學影像，使用鎝（鎝-99m）"
* $icd-10-pcs-2023#CP26YZZ "骨盆斷層核子醫學影像，使用其他放射性核素"
* $icd-10-pcs-2023#CP271ZZ "脊柱及骨盆斷層核子醫學影像，使用鎝（鎝-99m）"
* $icd-10-pcs-2023#CP27YZZ "脊柱及骨盆斷層核子醫學影像，使用其他放射性核素"
* $icd-10-pcs-2023#CP281ZZ "右上肢斷層核子醫學影像，使用鎝（鎝-99m）"
* $icd-10-pcs-2023#CP28YZZ "右上肢斷層核子醫學影像，使用其他放射性核素"
* $icd-10-pcs-2023#CP291ZZ "左上肢斷層核子醫學影像，使用鎝（鎝-99m）"
* $icd-10-pcs-2023#CP29YZZ "左上肢斷層核子醫學影像，使用其他放射性核素"
* $icd-10-pcs-2023#CP2B1ZZ "雙側上肢斷層核子醫學影像，使用鎝（鎝-99m）"
* $icd-10-pcs-2023#CP2BYZZ "雙側上肢斷層核子醫學影像，使用其他放射性核素"
* $icd-10-pcs-2023#CP2C1ZZ "右下肢斷層核子醫學影像，使用鎝（鎝-99m）"
* $icd-10-pcs-2023#CP2CYZZ "右下肢斷層核子醫學影像，使用其他放射性核素"
* $icd-10-pcs-2023#CP2D1ZZ "左下肢斷層核子醫學影像，使用鎝（鎝-99m）"
* $icd-10-pcs-2023#CP2DYZZ "左下肢斷層核子醫學影像，使用其他放射性核素"
* $icd-10-pcs-2023#CP2F1ZZ "雙側下肢斷層核子醫學影像，使用鎝（鎝-99m）"
* $icd-10-pcs-2023#CP2FYZZ "雙側下肢斷層核子醫學影像，使用其他放射性核素"
* $icd-10-pcs-2023#CP2G1ZZ "胸椎斷層核子醫學影像，使用鎝（鎝-99m）"
* $icd-10-pcs-2023#CP2GYZZ "胸椎斷層核子醫學影像，使用其他放射性核素"
* $icd-10-pcs-2023#CP2H1ZZ "腰椎斷層核子醫學影像，使用鎝（鎝-99m）"
* $icd-10-pcs-2023#CP2HYZZ "腰椎斷層核子醫學影像，使用其他放射性核素"
* $icd-10-pcs-2023#CP2J1ZZ "胸腰椎脊髓斷層核子醫學影像，使用鎝（鎝-99m）"
* $icd-10-pcs-2023#CP2JYZZ "胸腰椎脊髓斷層核子醫學影像，使用其他放射性核素"
* $icd-10-pcs-2023#CP2YYZZ "其他肌肉骨骼系統斷層核子醫學影像，使用其他放射性核素"
* $icd-10-pcs-2023#CP55ZZZ "脊柱非影像核子醫學探測"
* $icd-10-pcs-2023#CP5NZZZ "上肢非影像核子醫學探測"
* $icd-10-pcs-2023#CP5PZZZ "下肢非影像核子醫學探測"
* $icd-10-pcs-2023#CP5YYZZ "其他肌肉骨骼系統非影像核子醫學探測，使用其他放射性核素"
* $icd-10-pcs-2023#CT131ZZ "腎臟、輸尿管及膀胱平面核子醫學影像，使用鎝（鎝-99m）"
* $icd-10-pcs-2023#CT13FZZ "腎臟、輸尿管及膀胱平面核子醫學影像"
* $icd-10-pcs-2023#CT13GZZ "腎臟、輸尿管及膀胱平面核子醫學影像"
* $icd-10-pcs-2023#CT13YZZ "腎臟、輸尿管及膀胱平面核子醫學影像，使用其他放射性核素"
* $icd-10-pcs-2023#CT1H1ZZ "膀胱及輸尿管平面核子醫學影像，使用鎝（鎝-99m）"
* $icd-10-pcs-2023#CT1HYZZ "膀胱及輸尿管平面核子醫學影像，使用其他放射性核素"
* $icd-10-pcs-2023#CT1YYZZ "泌尿系統平面核子醫學影像，使用其他放射性核素"
* $icd-10-pcs-2023#CT231ZZ "腎臟、輸尿管及膀胱斷層核子醫學影像，使用鎝（鎝-99m）"
* $icd-10-pcs-2023#CT23YZZ "腎臟、輸尿管及膀胱斷層核子醫學影像，使用其他放射性核素"
* $icd-10-pcs-2023#CT2YYZZ "泌尿系統斷層核子醫學影像，使用其他放射性核素"
* $icd-10-pcs-2023#CT631ZZ "腎臟、輸尿管及膀胱非影像核子醫學檢測，使用鎝（鎝-99m）"
* $icd-10-pcs-2023#CT63FZZ "腎臟、輸尿管及膀胱非影像核子醫學檢測"
* $icd-10-pcs-2023#CT63GZZ "腎臟、輸尿管及膀胱非影像核子醫學檢測"
* $icd-10-pcs-2023#CT63HZZ "腎臟、輸尿管及膀胱非影像核子醫學檢測"
* $icd-10-pcs-2023#CT63YZZ "腎臟、輸尿管及膀胱非影像核子醫學檢測，使用其他放射性核素"
* $icd-10-pcs-2023#CT6YYZZ "泌尿系統非影像核子醫學檢測，使用其他放射性核素"
* $icd-10-pcs-2023#CV191ZZ "雙側睾丸平面核子醫學影像，使用鎝（鎝-99m）"
* $icd-10-pcs-2023#CV19YZZ "雙側睾丸平面核子醫學影像，使用其他放射性核素"
* $icd-10-pcs-2023#CV1YYZZ "男性生殖系統平面核子醫學影像，使用其他放射性核素"
* $icd-10-pcs-2023#CW101ZZ "腹部平面核子醫學影像，使用鎝（鎝-99m）"
* $icd-10-pcs-2023#CW10DZZ "腹部平面核子醫學影像"
* $icd-10-pcs-2023#CW10FZZ "腹部平面核子醫學影像"
* $icd-10-pcs-2023#CW10GZZ "腹部平面核子醫學影像"
* $icd-10-pcs-2023#CW10LZZ "腹部平面核子醫學影像"
* $icd-10-pcs-2023#CW10SZZ "腹部平面核子醫學影像"
* $icd-10-pcs-2023#CW10YZZ "腹部平面核子醫學影像，使用其他放射性核素"
* $icd-10-pcs-2023#CW111ZZ "腹部及骨盆平面核子醫學影像，使用鎝（鎝-99m）"
* $icd-10-pcs-2023#CW11DZZ "腹部及骨盆平面核子醫學影像"
* $icd-10-pcs-2023#CW11FZZ "腹部及骨盆平面核子醫學影像"
* $icd-10-pcs-2023#CW11GZZ "腹部及骨盆平面核子醫學影像"
* $icd-10-pcs-2023#CW11LZZ "腹部及骨盆平面核子醫學影像"
* $icd-10-pcs-2023#CW11SZZ "腹部及骨盆平面核子醫學影像"
* $icd-10-pcs-2023#CW11YZZ "腹部及骨盆平面核子醫學影像，使用其他放射性核素"
* $icd-10-pcs-2023#CW131ZZ "胸部平面核子醫學影像，使用鎝（鎝-99m）"
* $icd-10-pcs-2023#CW13DZZ "胸部平面核子醫學影像"
* $icd-10-pcs-2023#CW13FZZ "胸部平面核子醫學影像"
* $icd-10-pcs-2023#CW13GZZ "胸部平面核子醫學影像"
* $icd-10-pcs-2023#CW13KZZ "胸部平面核子醫學影像"
* $icd-10-pcs-2023#CW13LZZ "胸部平面核子醫學影像"
* $icd-10-pcs-2023#CW13SZZ "胸部平面核子醫學影像"
* $icd-10-pcs-2023#CW13YZZ "胸部平面核子醫學影像，使用其他放射性核素"
* $icd-10-pcs-2023#CW141ZZ "胸部及腹部平面核子醫學影像，使用鎝（鎝-99m）"
* $icd-10-pcs-2023#CW14DZZ "胸部及腹部平面核子醫學影像"
* $icd-10-pcs-2023#CW14FZZ "胸部及腹部平面核子醫學影像"
* $icd-10-pcs-2023#CW14GZZ "胸部及腹部平面核子醫學影像"
* $icd-10-pcs-2023#CW14LZZ "胸部及腹部平面核子醫學影像"
* $icd-10-pcs-2023#CW14SZZ "胸部及腹部平面核子醫學影像"
* $icd-10-pcs-2023#CW14YZZ "胸部及腹部平面核子醫學影像，使用其他放射性核素"
* $icd-10-pcs-2023#CW161ZZ "胸部及頸部平面核子醫學影像，使用鎝（鎝-99m）"
* $icd-10-pcs-2023#CW16DZZ "胸部及頸部平面核子醫學影像"
* $icd-10-pcs-2023#CW16FZZ "胸部及頸部平面核子醫學影像"
* $icd-10-pcs-2023#CW16GZZ "胸部及頸部平面核子醫學影像"
* $icd-10-pcs-2023#CW16LZZ "胸部及頸部平面核子醫學影像"
* $icd-10-pcs-2023#CW16SZZ "胸部及頸部平面核子醫學影像"
* $icd-10-pcs-2023#CW16YZZ "胸部及頸部平面核子醫學影像，使用其他放射性核素"
* $icd-10-pcs-2023#CW1B1ZZ "頭及頸部平面核子醫學影像，使用鎝（鎝-99m）"
* $icd-10-pcs-2023#CW1BDZZ "頭及頸部平面核子醫學影像"
* $icd-10-pcs-2023#CW1BFZZ "頭及頸部平面核子醫學影像"
* $icd-10-pcs-2023#CW1BGZZ "頭及頸部平面核子醫學影像"
* $icd-10-pcs-2023#CW1BLZZ "頭及頸部平面核子醫學影像"
* $icd-10-pcs-2023#CW1BSZZ "頭及頸部平面核子醫學影像"
* $icd-10-pcs-2023#CW1BYZZ "頭及頸部平面核子醫學影像，使用其他放射性核素"
* $icd-10-pcs-2023#CW1D1ZZ "下肢平面核子醫學影像，使用鎝（鎝-99m）"
* $icd-10-pcs-2023#CW1DDZZ "下肢平面核子醫學影像"
* $icd-10-pcs-2023#CW1DFZZ "下肢平面核子醫學影像"
* $icd-10-pcs-2023#CW1DGZZ "下肢平面核子醫學影像"
* $icd-10-pcs-2023#CW1DLZZ "下肢平面核子醫學影像"
* $icd-10-pcs-2023#CW1DSZZ "下肢平面核子醫學影像"
* $icd-10-pcs-2023#CW1DYZZ "下肢平面核子醫學影像，使用其他放射性核素"
* $icd-10-pcs-2023#CW1J1ZZ "骨盆區平面核子醫學影像，使用鎝（鎝-99m）"
* $icd-10-pcs-2023#CW1JDZZ "骨盆區平面核子醫學影像"
* $icd-10-pcs-2023#CW1JFZZ "骨盆區平面核子醫學影像"
* $icd-10-pcs-2023#CW1JGZZ "骨盆區平面核子醫學影像"
* $icd-10-pcs-2023#CW1JLZZ "骨盆區平面核子醫學影像"
* $icd-10-pcs-2023#CW1JSZZ "骨盆區平面核子醫學影像"
* $icd-10-pcs-2023#CW1JYZZ "骨盆區平面核子醫學影像，使用其他放射性核素"
* $icd-10-pcs-2023#CW1M1ZZ "上肢平面核子醫學影像，使用鎝（鎝-99m）"
* $icd-10-pcs-2023#CW1MDZZ "上肢平面核子醫學影像"
* $icd-10-pcs-2023#CW1MFZZ "上肢平面核子醫學影像"
* $icd-10-pcs-2023#CW1MGZZ "上肢平面核子醫學影像"
* $icd-10-pcs-2023#CW1MLZZ "上肢平面核子醫學影像"
* $icd-10-pcs-2023#CW1MSZZ "上肢平面核子醫學影像"
* $icd-10-pcs-2023#CW1MYZZ "上肢平面核子醫學影像，使用其他放射性核素"
* $icd-10-pcs-2023#CW1N1ZZ "全身平面核子醫學影像，使用鎝（鎝-99m）"
* $icd-10-pcs-2023#CW1NDZZ "全身平面核子醫學影像"
* $icd-10-pcs-2023#CW1NFZZ "全身平面核子醫學影像"
* $icd-10-pcs-2023#CW1NGZZ "全身平面核子醫學影像"
* $icd-10-pcs-2023#CW1NLZZ "全身平面核子醫學影像"
* $icd-10-pcs-2023#CW1NSZZ "全身平面核子醫學影像"
* $icd-10-pcs-2023#CW1NYZZ "全身平面核子醫學影像，使用其他放射性核素"
* $icd-10-pcs-2023#CW1YYZZ "多處解剖區域平面核子醫學影像，使用其他放射性核素"
* $icd-10-pcs-2023#CW1ZZZZ "其他解剖區域平面核子醫學影像"
* $icd-10-pcs-2023#CW201ZZ "腹部斷層核子醫學影像，使用鎝（鎝-99m）"
* $icd-10-pcs-2023#CW20DZZ "腹部斷層核子醫學影像"
* $icd-10-pcs-2023#CW20FZZ "腹部斷層核子醫學影像"
* $icd-10-pcs-2023#CW20GZZ "腹部斷層核子醫學影像"
* $icd-10-pcs-2023#CW20KZZ "腹部斷層核子醫學影像"
* $icd-10-pcs-2023#CW20LZZ "腹部斷層核子醫學影像"
* $icd-10-pcs-2023#CW20SZZ "腹部斷層核子醫學影像"
* $icd-10-pcs-2023#CW20YZZ "腹部斷層核子醫學影像，使用其他放射性核素"
* $icd-10-pcs-2023#CW211ZZ "腹部及骨盆斷層核子醫學影像，使用鎝（鎝-99m）"
* $icd-10-pcs-2023#CW21DZZ "腹部及骨盆斷層核子醫學影像"
* $icd-10-pcs-2023#CW21FZZ "腹部及骨盆斷層核子醫學影像"
* $icd-10-pcs-2023#CW21GZZ "腹部及骨盆斷層核子醫學影像"
* $icd-10-pcs-2023#CW21KZZ "腹部及骨盆斷層核子醫學影像"
* $icd-10-pcs-2023#CW21LZZ "腹部及骨盆斷層核子醫學影像"
* $icd-10-pcs-2023#CW21SZZ "腹部及骨盆斷層核子醫學影像"
* $icd-10-pcs-2023#CW21YZZ "腹部及骨盆斷層核子醫學影像，使用其他放射性核素"
* $icd-10-pcs-2023#CW231ZZ "胸部斷層核子醫學影像，使用鎝（鎝-99m）"
* $icd-10-pcs-2023#CW23DZZ "胸部斷層核子醫學影像"
* $icd-10-pcs-2023#CW23FZZ "胸部斷層核子醫學影像"
* $icd-10-pcs-2023#CW23GZZ "胸部斷層核子醫學影像"
* $icd-10-pcs-2023#CW23KZZ "胸部斷層核子醫學影像"
* $icd-10-pcs-2023#CW23LZZ "胸部斷層核子醫學影像"
* $icd-10-pcs-2023#CW23SZZ "胸部斷層核子醫學影像"
* $icd-10-pcs-2023#CW23YZZ "胸部斷層核子醫學影像，使用其他放射性核素"
* $icd-10-pcs-2023#CW241ZZ "胸部及腹部斷層核子醫學影像，使用鎝（鎝-99m）"
* $icd-10-pcs-2023#CW24DZZ "胸部及腹部斷層核子醫學影像"
* $icd-10-pcs-2023#CW24FZZ "胸部及腹部斷層核子醫學影像"
* $icd-10-pcs-2023#CW24GZZ "胸部及腹部斷層核子醫學影像"
* $icd-10-pcs-2023#CW24KZZ "胸部及腹部斷層核子醫學影像"
* $icd-10-pcs-2023#CW24LZZ "胸部及腹部斷層核子醫學影像"
* $icd-10-pcs-2023#CW24SZZ "胸部及腹部斷層核子醫學影像"
* $icd-10-pcs-2023#CW24YZZ "胸部及腹部斷層核子醫學影像，使用其他放射性核素"
* $icd-10-pcs-2023#CW261ZZ "胸部及頸部斷層核子醫學影像，使用鎝（鎝-99m）"
* $icd-10-pcs-2023#CW26DZZ "胸部及頸部斷層核子醫學影像"
* $icd-10-pcs-2023#CW26FZZ "胸部及頸部斷層核子醫學影像"
* $icd-10-pcs-2023#CW26GZZ "胸部及頸部斷層核子醫學影像"
* $icd-10-pcs-2023#CW26KZZ "胸部及頸部斷層核子醫學影像"
* $icd-10-pcs-2023#CW26LZZ "胸部及頸部斷層核子醫學影像"
* $icd-10-pcs-2023#CW26SZZ "胸部及頸部斷層核子醫學影像"
* $icd-10-pcs-2023#CW26YZZ "胸部及頸部斷層核子醫學影像，使用其他放射性核素"
* $icd-10-pcs-2023#CW2B1ZZ "頭及頸部斷層核子醫學影像，使用鎝（鎝-99m）"
* $icd-10-pcs-2023#CW2BDZZ "頭及頸部斷層核子醫學影像"
* $icd-10-pcs-2023#CW2BFZZ "頭及頸部斷層核子醫學影像"
* $icd-10-pcs-2023#CW2BGZZ "頭及頸部斷層核子醫學影像"
* $icd-10-pcs-2023#CW2BKZZ "頭及頸部斷層核子醫學影像"
* $icd-10-pcs-2023#CW2BLZZ "頭及頸部斷層核子醫學影像"
* $icd-10-pcs-2023#CW2BSZZ "頭及頸部斷層核子醫學影像"
* $icd-10-pcs-2023#CW2BYZZ "頭及頸部斷層核子醫學影像，使用其他放射性核素"
* $icd-10-pcs-2023#CW2D1ZZ "下肢斷層核子醫學影像，使用鎝（鎝-99m）"
* $icd-10-pcs-2023#CW2DDZZ "下肢斷層核子醫學影像"
* $icd-10-pcs-2023#CW2DFZZ "下肢斷層核子醫學影像"
* $icd-10-pcs-2023#CW2DGZZ "下肢斷層核子醫學影像"
* $icd-10-pcs-2023#CW2DKZZ "下肢斷層核子醫學影像"
* $icd-10-pcs-2023#CW2DLZZ "下肢斷層核子醫學影像"
* $icd-10-pcs-2023#CW2DSZZ "下肢斷層核子醫學影像"
* $icd-10-pcs-2023#CW2DYZZ "下肢斷層核子醫學影像，使用其他放射性核素"
* $icd-10-pcs-2023#CW2J1ZZ "骨盆區斷層核子醫學影像，使用鎝（鎝-99m）"
* $icd-10-pcs-2023#CW2JDZZ "骨盆區斷層核子醫學影像"
* $icd-10-pcs-2023#CW2JFZZ "骨盆區斷層核子醫學影像"
* $icd-10-pcs-2023#CW2JGZZ "骨盆區斷層核子醫學影像"
* $icd-10-pcs-2023#CW2JKZZ "骨盆區斷層核子醫學影像"
* $icd-10-pcs-2023#CW2JLZZ "骨盆區斷層核子醫學影像"
* $icd-10-pcs-2023#CW2JSZZ "骨盆區斷層核子醫學影像"
* $icd-10-pcs-2023#CW2JYZZ "骨盆區斷層核子醫學影像，使用其他放射性核素"
* $icd-10-pcs-2023#CW2M1ZZ "上肢斷層核子醫學影像，使用鎝（鎝-99m）"
* $icd-10-pcs-2023#CW2MDZZ "上肢斷層核子醫學影像"
* $icd-10-pcs-2023#CW2MFZZ "上肢斷層核子醫學影像"
* $icd-10-pcs-2023#CW2MGZZ "上肢斷層核子醫學影像"
* $icd-10-pcs-2023#CW2MKZZ "上肢斷層核子醫學影像"
* $icd-10-pcs-2023#CW2MLZZ "上肢斷層核子醫學影像"
* $icd-10-pcs-2023#CW2MSZZ "上肢斷層核子醫學影像"
* $icd-10-pcs-2023#CW2MYZZ "上肢斷層核子醫學影像，使用其他放射性核素"
* $icd-10-pcs-2023#CW2YYZZ "多處解剖區域斷層核子醫學影像，使用其他放射性核素"
* $icd-10-pcs-2023#CW3NYZZ "全身正子發射斷層掃描，使用其他放射性核素"
* $icd-10-pcs-2023#CW501ZZ "腹部非影像核子醫學探測，使用鎝（鎝-99m）"
* $icd-10-pcs-2023#CW50DZZ "腹部非影像核子醫學探測"
* $icd-10-pcs-2023#CW50YZZ "腹部非影像核子醫學探測，使用其他放射性核素"
* $icd-10-pcs-2023#CW511ZZ "腹部及骨盆非影像核子醫學探測，使用鎝（鎝-99m）"
* $icd-10-pcs-2023#CW51DZZ "腹部及骨盆非影像核子醫學探測"
* $icd-10-pcs-2023#CW51YZZ "腹部及骨盆非影像核子醫學探測，使用其他放射性核素"
* $icd-10-pcs-2023#CW531ZZ "胸部非影像核子醫學探測，使用鎝（鎝-99m）"
* $icd-10-pcs-2023#CW53DZZ "胸部非影像核子醫學探測"
* $icd-10-pcs-2023#CW53YZZ "胸部非影像核子醫學探測，使用其他放射性核素"
* $icd-10-pcs-2023#CW541ZZ "胸部及腹部非影像核子醫學探測，使用鎝（鎝-99m）"
* $icd-10-pcs-2023#CW54DZZ "胸部及腹部非影像核子醫學探測"
* $icd-10-pcs-2023#CW54YZZ "胸部及腹部非影像核子醫學探測，使用其他放射性核素"
* $icd-10-pcs-2023#CW561ZZ "胸部及頸部非影像核子醫學探測，使用鎝（鎝-99m）"
* $icd-10-pcs-2023#CW56DZZ "胸部及頸部非影像核子醫學探測"
* $icd-10-pcs-2023#CW56YZZ "胸部及頸部非影像核子醫學探測，使用其他放射性核素"
* $icd-10-pcs-2023#CW5B1ZZ "頭及頸部非影像核子醫學探測，使用鎝（鎝-99m）"
* $icd-10-pcs-2023#CW5BDZZ "頭及頸部非影像核子醫學探測"
* $icd-10-pcs-2023#CW5BYZZ "頭及頸部非影像核子醫學探測，使用其他放射性核素"
* $icd-10-pcs-2023#CW5D1ZZ "下肢非影像核子醫學探測，使用鎝（鎝-99m）"
* $icd-10-pcs-2023#CW5DDZZ "下肢非影像核子醫學探測"
* $icd-10-pcs-2023#CW5DYZZ "下肢非影像核子醫學探測，使用其他放射性核素"
* $icd-10-pcs-2023#CW5J1ZZ "骨盆區非影像核子醫學探測，使用鎝（鎝-99m）"
* $icd-10-pcs-2023#CW5JDZZ "骨盆區非影像核子醫學探測"
* $icd-10-pcs-2023#CW5JYZZ "骨盆區非影像核子醫學探測，使用其他放射性核素"
* $icd-10-pcs-2023#CW5M1ZZ "上肢非影像核子醫學探測，使用鎝（鎝-99m）"
* $icd-10-pcs-2023#CW5MDZZ "上肢非影像核子醫學探測"
* $icd-10-pcs-2023#CW5MYZZ "上肢非影像核子醫學探測，使用其他放射性核素"
* $icd-10-pcs-2023#CW70NZZ "腹部系統性核子醫學治療"
* $icd-10-pcs-2023#CW70YZZ "腹部系統性核子醫學治療，使用其他放射性核素"
* $icd-10-pcs-2023#CW73NZZ "胸部系統性核子醫學治療"
* $icd-10-pcs-2023#CW73YZZ "胸部系統性核子醫學治療，使用其他放射性核素"
* $icd-10-pcs-2023#CW7GGZZ "甲狀腺系統性核子醫學治療"
* $icd-10-pcs-2023#CW7GYZZ "甲狀腺系統性核子醫學治療，使用其他放射性核素"
* $icd-10-pcs-2023#CW7N8ZZ "全身系統性核子醫學治療"
* $icd-10-pcs-2023#CW7NGZZ "全身系統性核子醫學治療"
* $icd-10-pcs-2023#CW7NNZZ "全身系統性核子醫學治療"
* $icd-10-pcs-2023#CW7NPZZ "全身系統性核子醫學治療"
* $icd-10-pcs-2023#CW7NYZZ "全身系統性核子醫學治療，使用其他放射性核素"
* $icd-10-pcs-2023#CW7YYZZ "多處解剖區域系統性核子醫學治療，使用其他放射性核素"