ValueSet: ICD10PCSImage
Id: icd-10-pcs-2014-image
Title: "NHI-臺灣健保署2014年中文版ICD 10 PCS-影像報告值集"
Description: "NHI-臺灣健保署2014年中文版ICD 10 PCS-影像報告值集"
* ^date = "2026-02-03"
* ^version = "1.1.1"
* ^experimental = false
* TW2014ICD10PCS#B00BZZZ "脊髓一般放射線攝影"
* TW2014ICD10PCS#B01BZZZ "脊髓透視攝影"
* TW2014ICD10PCS#B020ZZZ "腦部電腦斷層掃描"
* TW2014ICD10PCS#B027ZZZ "腦池電腦斷層掃描"
* TW2014ICD10PCS#B028ZZZ "腦室電腦斷層掃描"
* TW2014ICD10PCS#B029ZZZ "蝶鞍/腦下垂體腺電腦斷層掃描"
* TW2014ICD10PCS#B02BZZZ "脊髓電腦斷層掃描"
* TW2014ICD10PCS#B030ZZZ "腦部磁振造影"
* TW2014ICD10PCS#B039ZZZ "蝶鞍/腦下垂體腺磁振造影"
* TW2014ICD10PCS#B03BZZZ "脊髓磁振造影"
* TW2014ICD10PCS#B03CZZZ "聽神經磁振造影"
* TW2014ICD10PCS#B040ZZZ "腦部超音波"
* TW2014ICD10PCS#B04BZZZ "脊髓超音波"
* TW2014ICD10PCS#B221ZZZ "多條冠狀動脈電腦斷層掃描"
* TW2014ICD10PCS#B223ZZZ "多條繞道移植冠狀動脈電腦斷層掃描"
* TW2014ICD10PCS#B226ZZZ "左心及右心電腦斷層掃描"
* TW2014ICD10PCS#B231ZZZ "多條冠狀動脈磁振造影"
* TW2014ICD10PCS#B233ZZZ "多條繞道移植冠狀動脈磁振造影"
* TW2014ICD10PCS#B236ZZZ "左心及右心磁振造影"
* TW2014ICD10PCS#B240ZZ3 "單條冠狀動脈血管內超音波"
* TW2014ICD10PCS#B240ZZ4 "單條冠狀動脈經食道超音波"
* TW2014ICD10PCS#B240ZZZ "單條冠狀動脈超音波"
* TW2014ICD10PCS#B241ZZ3 "多條冠狀動脈血管內超音波"
* TW2014ICD10PCS#B241ZZ4 "多條冠狀動脈經食道超音波"
* TW2014ICD10PCS#B241ZZZ "多條冠狀動脈超音波"
* TW2014ICD10PCS#B244ZZ3 "右心血管內超音波"
* TW2014ICD10PCS#B244ZZ4 "右心經食道超音波"
* TW2014ICD10PCS#B244ZZZ "右心超音波"
* TW2014ICD10PCS#B245ZZ3 "左心血管內超音波"
* TW2014ICD10PCS#B245ZZ4 "左心經食道超音波"
* TW2014ICD10PCS#B245ZZZ "左心超音波"
* TW2014ICD10PCS#B246ZZ3 "左心及右心血管內超音波"
* TW2014ICD10PCS#B246ZZ4 "左心及右心經食道超音波"
* TW2014ICD10PCS#B246ZZZ "左心及右心超音波"
* TW2014ICD10PCS#B24BZZ3 "心臟併主動脈血管內超音波"
* TW2014ICD10PCS#B24BZZ4 "心臟併主動脈經食道超音波"
* TW2014ICD10PCS#B24BZZZ "心臟併主動脈超音波"
* TW2014ICD10PCS#B24CZZ3 "心包膜血管內超音波"
* TW2014ICD10PCS#B24CZZ4 "心包膜經食道超音波"
* TW2014ICD10PCS#B24CZZZ "心包膜超音波"
* TW2014ICD10PCS#B24DZZ3 "小兒心臟血管內超音波"
* TW2014ICD10PCS#B24DZZ4 "小兒心臟經食道超音波"
* TW2014ICD10PCS#B24DZZZ "小兒心臟超音波"
* TW2014ICD10PCS#B300ZZZ "胸主動脈一般放射線攝影"
* TW2014ICD10PCS#B301ZZZ "右側頭臂鎖骨下動脈一般放射線攝影"
* TW2014ICD10PCS#B302ZZZ "左鎖骨下動脈一般放射線攝影"
* TW2014ICD10PCS#B303ZZZ "右總頸動脈一般放射線攝影"
* TW2014ICD10PCS#B304ZZZ "左總頸動脈一般放射線攝影"
* TW2014ICD10PCS#B305ZZZ "雙側總頸動脈一般放射線攝影"
* TW2014ICD10PCS#B306ZZZ "右內頸動脈一般放射線攝影"
* TW2014ICD10PCS#B307ZZZ "左內頸動脈一般放射線攝影"
* TW2014ICD10PCS#B308ZZZ "雙側內頸動脈一般放射線攝影"
* TW2014ICD10PCS#B309ZZZ "右外頸動脈一般放射線攝影"
* TW2014ICD10PCS#B30BZZZ "左外頸動脈一般放射線攝影"
* TW2014ICD10PCS#B30CZZZ "雙側外頸動脈一般放射線攝影"
* TW2014ICD10PCS#B30DZZZ "右椎動脈一般放射線攝影"
* TW2014ICD10PCS#B30FZZZ "左椎動脈一般放射線攝影"
* TW2014ICD10PCS#B30GZZZ "雙側椎動脈一般放射線攝影"
* TW2014ICD10PCS#B30HZZZ "右上肢動脈一般放射線攝影"
* TW2014ICD10PCS#B30JZZZ "左上肢動脈一般放射線攝影"
* TW2014ICD10PCS#B30KZZZ "雙側上肢動脈一般放射線攝影"
* TW2014ICD10PCS#B30LZZZ "肋間及支氣管動脈一般放射線攝影"
* TW2014ICD10PCS#B30MZZZ "脊髓動脈一般放射線攝影"
* TW2014ICD10PCS#B30NZZZ "其他上部動脈一般放射線攝影"
* TW2014ICD10PCS#B30PZZZ "胸腹主動脈一般放射線攝影"
* TW2014ICD10PCS#B30QZZZ "頸腦弓一般放射線攝影"
* TW2014ICD10PCS#B30RZZZ "顱內動脈一般放射線攝影"
* TW2014ICD10PCS#B30SZZZ "右肺動脈一般放射線攝影"
* TW2014ICD10PCS#B30TZZZ "左肺動脈一般放射線攝影"
* TW2014ICD10PCS#B310ZZZ "胸主動脈透視攝影"
* TW2014ICD10PCS#B311ZZZ "右側頭臂鎖骨下動脈透視攝影"
* TW2014ICD10PCS#B312ZZZ "左鎖骨下動脈透視攝影"
* TW2014ICD10PCS#B313ZZZ "右總頸動脈透視攝影"
* TW2014ICD10PCS#B314ZZZ "左總頸動脈透視攝影"
* TW2014ICD10PCS#B315ZZZ "雙側總頸動脈透視攝影"
* TW2014ICD10PCS#B316ZZZ "右內頸動脈透視攝影"
* TW2014ICD10PCS#B317ZZZ "左內頸動脈透視攝影"
* TW2014ICD10PCS#B318ZZZ "雙側內頸動脈透視攝影"
* TW2014ICD10PCS#B319ZZZ "右外頸動脈透視攝影"
* TW2014ICD10PCS#B31BZZZ "左外頸動脈透視攝影"
* TW2014ICD10PCS#B31CZZZ "雙側外頸動脈透視攝影"
* TW2014ICD10PCS#B31DZZZ "右椎動脈透視攝影"
* TW2014ICD10PCS#B31FZZZ "左椎動脈透視攝影"
* TW2014ICD10PCS#B31GZZZ "雙側椎動脈透視攝影"
* TW2014ICD10PCS#B31HZZZ "右上肢動脈透視攝影"
* TW2014ICD10PCS#B31JZZZ "左上肢動脈透視攝影"
* TW2014ICD10PCS#B31KZZZ "雙側上肢動脈透視攝影"
* TW2014ICD10PCS#B31LZZZ "肋間及支氣管動脈透視攝影"
* TW2014ICD10PCS#B31MZZZ "脊髓動脈透視攝影"
* TW2014ICD10PCS#B31NZZZ "其他上部動脈透視攝影"
* TW2014ICD10PCS#B31PZZZ "胸腹主動脈透視攝影"
* TW2014ICD10PCS#B31QZZZ "頸腦弓透視攝影"
* TW2014ICD10PCS#B31RZZZ "顱內動脈透視攝影"
* TW2014ICD10PCS#B31SZZZ "右肺動脈透視攝影"
* TW2014ICD10PCS#B31TZZZ "左肺動脈透視攝影"
* TW2014ICD10PCS#B31UZZZ "肺動脈幹透視攝影"
* TW2014ICD10PCS#B320ZZZ "胸主動脈電腦斷層掃描"
* TW2014ICD10PCS#B325ZZZ "雙側總頸動脈電腦斷層掃描"
* TW2014ICD10PCS#B328ZZZ "雙側內頸動脈電腦斷層掃描"
* TW2014ICD10PCS#B32GZZZ "雙側椎動脈電腦斷層掃描"
* TW2014ICD10PCS#B32RZZZ "顱內動脈電腦斷層掃描"
* TW2014ICD10PCS#B32SZZZ "右肺動脈電腦斷層掃描"
* TW2014ICD10PCS#B32TZZZ "左肺動脈電腦斷層掃描"
* TW2014ICD10PCS#B330ZZZ "胸主動脈磁振造影"
* TW2014ICD10PCS#B335ZZZ "雙側總頸動脈磁振造影"
* TW2014ICD10PCS#B338ZZZ "雙側內頸動脈磁振造影"
* TW2014ICD10PCS#B33GZZZ "雙側椎動脈磁振造影"
* TW2014ICD10PCS#B33HZZZ "右上肢動脈磁振造影"
* TW2014ICD10PCS#B33JZZZ "左上肢動脈磁振造影"
* TW2014ICD10PCS#B33KZZZ "雙側上肢動脈磁振造影"
* TW2014ICD10PCS#B33MZZZ "脊髓動脈磁振造影"
* TW2014ICD10PCS#B33QZZZ "頸腦弓磁振造影"
* TW2014ICD10PCS#B33RZZZ "顱內動脈磁振造影"
* TW2014ICD10PCS#B340ZZ3 "胸主動脈血管內超音波"
* TW2014ICD10PCS#B340ZZZ "胸主動脈超音波"
* TW2014ICD10PCS#B341ZZ3 "右側頭臂鎖骨下動脈血管內超音波"
* TW2014ICD10PCS#B341ZZZ "右側頭臂鎖骨下動脈超音波"
* TW2014ICD10PCS#B342ZZ3 "左鎖骨下動脈血管內超音波"
* TW2014ICD10PCS#B342ZZZ "左鎖骨下動脈超音波"
* TW2014ICD10PCS#B343ZZ3 "右總頸動脈血管內超音波"
* TW2014ICD10PCS#B343ZZZ "右總頸動脈超音波"
* TW2014ICD10PCS#B344ZZ3 "左總頸動脈血管內超音波"
* TW2014ICD10PCS#B344ZZZ "左總頸動脈超音波"
* TW2014ICD10PCS#B345ZZ3 "雙側總頸動脈血管內超音波"
* TW2014ICD10PCS#B345ZZZ "雙側總頸動脈超音波"
* TW2014ICD10PCS#B346ZZ3 "右內頸動脈血管內超音波"
* TW2014ICD10PCS#B346ZZZ "右內頸動脈超音波"
* TW2014ICD10PCS#B347ZZ3 "左內頸動脈血管內超音波"
* TW2014ICD10PCS#B347ZZZ "左內頸動脈超音波"
* TW2014ICD10PCS#B348ZZ3 "雙側內頸動脈血管內超音波"
* TW2014ICD10PCS#B348ZZZ "雙側內頸動脈超音波"
* TW2014ICD10PCS#B34HZZ3 "右上肢動脈血管內超音波"
* TW2014ICD10PCS#B34HZZZ "右上肢動脈超音波"
* TW2014ICD10PCS#B34JZZ3 "左上肢動脈血管內超音波"
* TW2014ICD10PCS#B34JZZZ "左上肢動脈超音波"
* TW2014ICD10PCS#B34KZZ3 "雙側上肢動脈血管內超音波"
* TW2014ICD10PCS#B34KZZZ "雙側上肢動脈超音波"
* TW2014ICD10PCS#B34RZZ3 "顱內動脈血管內超音波"
* TW2014ICD10PCS#B34RZZZ "顱內動脈超音波"
* TW2014ICD10PCS#B34SZZ3 "右肺動脈血管內超音波"
* TW2014ICD10PCS#B34SZZZ "右肺動脈超音波"
* TW2014ICD10PCS#B34TZZ3 "左肺動脈血管內超音波"
* TW2014ICD10PCS#B34TZZZ "左肺動脈超音波"
* TW2014ICD10PCS#B34VZZ3 "眼動脈血管內超音波"
* TW2014ICD10PCS#B34VZZZ "眼動脈超音波"
* TW2014ICD10PCS#B410ZZZ "腹主動脈透視攝影"
* TW2014ICD10PCS#B412ZZZ "肝動脈透視攝影"
* TW2014ICD10PCS#B413ZZZ "脾動脈透視攝影"
* TW2014ICD10PCS#B414ZZZ "腸系膜上動脈透視攝影"
* TW2014ICD10PCS#B415ZZZ "腸系膜下動脈透視攝影"
* TW2014ICD10PCS#B416ZZZ "右腎動脈透視攝影"
* TW2014ICD10PCS#B417ZZZ "左腎動脈透視攝影"
* TW2014ICD10PCS#B418ZZZ "雙側腎動脈透視攝影"
* TW2014ICD10PCS#B419ZZZ "腰動脈透視攝影"
* TW2014ICD10PCS#B41BZZZ "其他腹腔內動脈透視攝影"
* TW2014ICD10PCS#B41CZZZ "盆腔動脈透視攝影"
* TW2014ICD10PCS#B41DZZZ "主動脈及雙側下肢動脈透視攝影"
* TW2014ICD10PCS#B41FZZZ "右下肢動脈透視攝影"
* TW2014ICD10PCS#B41GZZZ "左下肢動脈透視攝影"
* TW2014ICD10PCS#B41JZZZ "其他下部動脈透視攝影"
* TW2014ICD10PCS#B420ZZZ "腹主動脈電腦斷層掃描"
* TW2014ICD10PCS#B421ZZZ "腹腔動脈電腦斷層掃描"
* TW2014ICD10PCS#B424ZZZ "腸系膜上動脈電腦斷層掃描"
* TW2014ICD10PCS#B428ZZZ "雙側腎動脈電腦斷層掃描"
* TW2014ICD10PCS#B42CZZZ "盆腔動脈電腦斷層掃描"
* TW2014ICD10PCS#B42FZZZ "右下肢動脈電腦斷層掃描"
* TW2014ICD10PCS#B42GZZZ "左下肢動脈電腦斷層掃描"
* TW2014ICD10PCS#B42HZZZ "雙側下肢動脈電腦斷層掃描"
* TW2014ICD10PCS#B42MZZZ "腎動脈移植電腦斷層掃描"
* TW2014ICD10PCS#B430ZZZ "腹主動脈磁振造影"
* TW2014ICD10PCS#B431ZZZ "腹腔動脈磁振造影"
* TW2014ICD10PCS#B434ZZZ "腸系膜上動脈磁振造影"
* TW2014ICD10PCS#B438ZZZ "雙側腎動脈磁振造影"
* TW2014ICD10PCS#B43CZZZ "盆腔動脈磁振造影"
* TW2014ICD10PCS#B43FZZZ "右下肢動脈磁振造影"
* TW2014ICD10PCS#B43GZZZ "左下肢動脈磁振造影"
* TW2014ICD10PCS#B43HZZZ "雙側下肢動脈磁振造影"
* TW2014ICD10PCS#B440ZZ3 "腹主動脈血管內超音波"
* TW2014ICD10PCS#B440ZZZ "腹主動脈超音波"
* TW2014ICD10PCS#B444ZZ3 "腸系膜上動脈血管內超音波"
* TW2014ICD10PCS#B444ZZZ "腸系膜上動脈超音波"
* TW2014ICD10PCS#B445ZZ3 "腸系膜下動脈血管內超音波"
* TW2014ICD10PCS#B445ZZZ "腸系膜下動脈超音波"
* TW2014ICD10PCS#B446ZZ3 "右腎動脈血管內超音波"
* TW2014ICD10PCS#B446ZZZ "右腎動脈超音波"
* TW2014ICD10PCS#B447ZZ3 "左腎動脈血管內超音波"
* TW2014ICD10PCS#B447ZZZ "左腎動脈超音波"
* TW2014ICD10PCS#B448ZZ3 "雙側腎動脈血管內超音波"
* TW2014ICD10PCS#B448ZZZ "雙側腎動脈超音波"
* TW2014ICD10PCS#B44BZZ3 "其他腹腔內動脈血管內超音波"
* TW2014ICD10PCS#B44BZZZ "其他腹腔內動脈超音波"
* TW2014ICD10PCS#B44FZZ3 "右下肢動脈血管內超音波"
* TW2014ICD10PCS#B44FZZZ "右下肢動脈超音波"
* TW2014ICD10PCS#B44GZZ3 "左下肢動脈血管內超音波"
* TW2014ICD10PCS#B44GZZZ "左下肢動脈超音波"
* TW2014ICD10PCS#B44HZZ3 "雙側下肢動脈血管內超音波"
* TW2014ICD10PCS#B44HZZZ "雙側下肢動脈超音波"
* TW2014ICD10PCS#B44KZZ3 "腹腔動脈及腸系膜動脈血管內超音波"
* TW2014ICD10PCS#B44KZZZ "腹腔動脈及腸系膜動脈超音波"
* TW2014ICD10PCS#B44LZZ3 "股動脈血管內超音波"
* TW2014ICD10PCS#B44LZZZ "股動脈超音波"
* TW2014ICD10PCS#B44NZZ3 "陰莖動脈血管內超音波"
* TW2014ICD10PCS#B44NZZZ "陰莖動脈超音波"
* TW2014ICD10PCS#B510ZZA "硬膜外靜脈導引透視攝影"
* TW2014ICD10PCS#B510ZZZ "硬膜外靜脈透視攝影"
* TW2014ICD10PCS#B511ZZA "腦及小腦靜脈導引透視攝影"
* TW2014ICD10PCS#B511ZZZ "腦及小腦靜脈透視攝影"
* TW2014ICD10PCS#B512ZZA "顱內竇導引透視攝影"
* TW2014ICD10PCS#B512ZZZ "顱內竇透視攝影"
* TW2014ICD10PCS#B513ZZA "右頸靜脈導引透視攝影"
* TW2014ICD10PCS#B513ZZZ "右頸靜脈透視攝影"
* TW2014ICD10PCS#B514ZZA "左頸靜脈導引透視攝影"
* TW2014ICD10PCS#B514ZZZ "左頸靜脈透視攝影"
* TW2014ICD10PCS#B515ZZA "雙側頸靜脈導引透視攝影"
* TW2014ICD10PCS#B515ZZZ "雙側頸靜脈透視攝影"
* TW2014ICD10PCS#B516ZZA "右鎖骨下靜脈導引透視攝影"
* TW2014ICD10PCS#B516ZZZ "右鎖骨下靜脈透視攝影"
* TW2014ICD10PCS#B517ZZA "左鎖骨下靜脈導引透視攝影"
* TW2014ICD10PCS#B517ZZZ "左鎖骨下靜脈透視攝影"
* TW2014ICD10PCS#B518ZZA "上腔靜脈導引透視攝影"
* TW2014ICD10PCS#B518ZZZ "上腔靜脈透視攝影"
* TW2014ICD10PCS#B519ZZA "下腔靜脈導引透視攝影"
* TW2014ICD10PCS#B519ZZZ "下腔靜脈透視攝影"
* TW2014ICD10PCS#B51BZZA "右下肢靜脈導引透視攝影"
* TW2014ICD10PCS#B51BZZZ "右下肢靜脈透視攝影"
* TW2014ICD10PCS#B51CZZA "左下肢靜脈導引透視攝影"
* TW2014ICD10PCS#B51CZZZ "左下肢靜脈透視攝影"
* TW2014ICD10PCS#B51DZZA "雙側下肢靜脈導引透視攝影"
* TW2014ICD10PCS#B51DZZZ "雙側下肢靜脈透視攝影"
* TW2014ICD10PCS#B51FZZA "右骨盆（髂）靜脈導引透視攝影"
* TW2014ICD10PCS#B51FZZZ "右骨盆（髂）靜脈透視攝影"
* TW2014ICD10PCS#B51GZZA "左骨盆（髂）靜脈導引透視攝影"
* TW2014ICD10PCS#B51GZZZ "左骨盆（髂）靜脈透視攝影"
* TW2014ICD10PCS#B51HZZA "雙側骨盆（髂）靜脈導引透視攝影"
* TW2014ICD10PCS#B51HZZZ "雙側骨盆（髂）靜脈透視攝影"
* TW2014ICD10PCS#B51JZZA "右腎靜脈導引透視攝影"
* TW2014ICD10PCS#B51JZZZ "右腎靜脈透視攝影"
* TW2014ICD10PCS#B51KZZA "左腎靜脈導引透視攝影"
* TW2014ICD10PCS#B51KZZZ "左腎靜脈透視攝影"
* TW2014ICD10PCS#B51LZZA "雙側腎靜脈導引透視攝影"
* TW2014ICD10PCS#B51LZZZ "雙側腎靜脈透視攝影"
* TW2014ICD10PCS#B51MZZA "右上肢靜脈導引透視攝影"
* TW2014ICD10PCS#B51MZZZ "右上肢靜脈透視攝影"
* TW2014ICD10PCS#B51NZZA "左上肢靜脈導引透視攝影"
* TW2014ICD10PCS#B51NZZZ "左上肢靜脈透視攝影"
* TW2014ICD10PCS#B51PZZA "雙側上肢靜脈導引透視攝影"
* TW2014ICD10PCS#B51PZZZ "雙側上肢靜脈透視攝影"
* TW2014ICD10PCS#B51QZZA "右肺靜脈導引透視攝影"
* TW2014ICD10PCS#B51QZZZ "右肺靜脈透視攝影"
* TW2014ICD10PCS#B51RZZA "左肺靜脈導引透視攝影"
* TW2014ICD10PCS#B51RZZZ "左肺靜脈透視攝影"
* TW2014ICD10PCS#B51SZZA "雙側肺靜脈導引透視攝影"
* TW2014ICD10PCS#B51SZZZ "雙側肺靜脈透視攝影"
* TW2014ICD10PCS#B51TZZA "門靜脈及內臟靜脈導引透視攝影"
* TW2014ICD10PCS#B51TZZZ "門靜脈及內臟靜脈透視攝影"
* TW2014ICD10PCS#B51VZZA "其他靜脈導引透視攝影"
* TW2014ICD10PCS#B51VZZZ "其他靜脈透視攝影"
* TW2014ICD10PCS#B51WZZA "透析分流/廔管導引透視攝影"
* TW2014ICD10PCS#B51WZZZ "透析分流/廔管透視攝影"
* TW2014ICD10PCS#B522ZZZ "顱內竇電腦斷層掃描"
* TW2014ICD10PCS#B528ZZZ "上腔靜脈電腦斷層掃描"
* TW2014ICD10PCS#B529ZZZ "下腔靜脈電腦斷層掃描"
* TW2014ICD10PCS#B52FZZZ "右骨盆（髂）靜脈電腦斷層掃描"
* TW2014ICD10PCS#B52GZZZ "左骨盆（髂）靜脈電腦斷層掃描"
* TW2014ICD10PCS#B52HZZZ "雙側骨盆（髂）靜脈電腦斷層掃描"
* TW2014ICD10PCS#B52JZZZ "右腎靜脈電腦斷層掃描"
* TW2014ICD10PCS#B52KZZZ "左腎靜脈電腦斷層掃描"
* TW2014ICD10PCS#B52LZZZ "雙側腎靜脈電腦斷層掃描"
* TW2014ICD10PCS#B52QZZZ "右肺靜脈電腦斷層掃描"
* TW2014ICD10PCS#B52RZZZ "左肺靜脈電腦斷層掃描"
* TW2014ICD10PCS#B52SZZZ "雙側肺靜脈電腦斷層掃描"
* TW2014ICD10PCS#B52TZZZ "門靜脈及內臟靜脈電腦斷層掃描"
* TW2014ICD10PCS#B531ZZZ "腦及小腦靜脈磁振造影"
* TW2014ICD10PCS#B532ZZZ "顱內竇磁振造影"
* TW2014ICD10PCS#B535ZZZ "雙側頸靜脈磁振造影"
* TW2014ICD10PCS#B538ZZZ "上腔靜脈磁振造影"
* TW2014ICD10PCS#B539ZZZ "下腔靜脈磁振造影"
* TW2014ICD10PCS#B53BZZZ "右下肢靜脈磁振造影"
* TW2014ICD10PCS#B53CZZZ "左下肢靜脈磁振造影"
* TW2014ICD10PCS#B53DZZZ "雙側下肢靜脈磁振造影"
* TW2014ICD10PCS#B53HZZZ "雙側骨盆（髂）靜脈磁振造影"
* TW2014ICD10PCS#B53LZZZ "雙側腎靜脈磁振造影"
* TW2014ICD10PCS#B53MZZZ "右上肢靜脈磁振造影"
* TW2014ICD10PCS#B53NZZZ "左上肢靜脈磁振造影"
* TW2014ICD10PCS#B53PZZZ "雙側上肢靜脈磁振造影"
* TW2014ICD10PCS#B53SZZZ "雙側肺靜脈磁振造影"
* TW2014ICD10PCS#B53TZZZ "門靜脈及內臟靜脈磁振造影"
* TW2014ICD10PCS#B53VZZZ "其他靜脈磁振造影"
* TW2014ICD10PCS#B543ZZ3 "右頸靜脈血管內超音波"
* TW2014ICD10PCS#B543ZZA "右頸靜脈導引超音波"
* TW2014ICD10PCS#B543ZZZ "右頸靜脈超音波"
* TW2014ICD10PCS#B544ZZ3 "左頸靜脈血管內超音波"
* TW2014ICD10PCS#B544ZZA "左頸靜脈導引超音波"
* TW2014ICD10PCS#B544ZZZ "左頸靜脈超音波"
* TW2014ICD10PCS#B546ZZ3 "右鎖骨下靜脈血管內超音波"
* TW2014ICD10PCS#B546ZZA "右鎖骨下靜脈導引超音波"
* TW2014ICD10PCS#B546ZZZ "右鎖骨下靜脈超音波"
* TW2014ICD10PCS#B547ZZ3 "左鎖骨下靜脈血管內超音波"
* TW2014ICD10PCS#B547ZZA "左鎖骨下靜脈導引超音波"
* TW2014ICD10PCS#B547ZZZ "左鎖骨下靜脈超音波"
* TW2014ICD10PCS#B548ZZ3 "上腔靜脈血管內超音波"
* TW2014ICD10PCS#B548ZZA "上腔靜脈導引超音波"
* TW2014ICD10PCS#B548ZZZ "上腔靜脈超音波"
* TW2014ICD10PCS#B549ZZ3 "下腔靜脈血管內超音波"
* TW2014ICD10PCS#B549ZZA "下腔靜脈導引超音波"
* TW2014ICD10PCS#B549ZZZ "下腔靜脈超音波"
* TW2014ICD10PCS#B54BZZ3 "右下肢靜脈血管內超音波"
* TW2014ICD10PCS#B54BZZA "右下肢靜脈導引超音波"
* TW2014ICD10PCS#B54BZZZ "右下肢靜脈超音波"
* TW2014ICD10PCS#B54CZZ3 "左下肢靜脈血管內超音波"
* TW2014ICD10PCS#B54CZZA "左下肢靜脈導引超音波"
* TW2014ICD10PCS#B54CZZZ "左下肢靜脈超音波"
* TW2014ICD10PCS#B54DZZ3 "雙側下肢靜脈血管內超音波"
* TW2014ICD10PCS#B54DZZA "雙側下肢靜脈導引超音波"
* TW2014ICD10PCS#B54DZZZ "雙側下肢靜脈超音波"
* TW2014ICD10PCS#B54JZZ3 "右腎靜脈血管內超音波"
* TW2014ICD10PCS#B54JZZA "右腎靜脈導引超音波"
* TW2014ICD10PCS#B54JZZZ "右腎靜脈超音波"
* TW2014ICD10PCS#B54KZZ3 "左腎靜脈血管內超音波"
* TW2014ICD10PCS#B54KZZA "左腎靜脈導引超音波"
* TW2014ICD10PCS#B54KZZZ "左腎靜脈超音波"
* TW2014ICD10PCS#B54LZZ3 "雙側腎靜脈血管內超音波"
* TW2014ICD10PCS#B54LZZA "雙側腎靜脈導引超音波"
* TW2014ICD10PCS#B54LZZZ "雙側腎靜脈超音波"
* TW2014ICD10PCS#B54MZZ3 "右上肢靜脈血管內超音波"
* TW2014ICD10PCS#B54MZZA "右上肢靜脈導引超音波"
* TW2014ICD10PCS#B54MZZZ "右上肢靜脈超音波"
* TW2014ICD10PCS#B54NZZ3 "左上肢靜脈血管內超音波"
* TW2014ICD10PCS#B54NZZA "左上肢靜脈導引超音波"
* TW2014ICD10PCS#B54NZZZ "左上肢靜脈超音波"
* TW2014ICD10PCS#B54PZZ3 "雙側上肢靜脈血管內超音波"
* TW2014ICD10PCS#B54PZZA "雙側上肢靜脈導引超音波"
* TW2014ICD10PCS#B54PZZZ "雙側上肢靜脈超音波"
* TW2014ICD10PCS#B54TZZ3 "門靜脈及內臟靜脈血管內超音波"
* TW2014ICD10PCS#B54TZZA "門靜脈及內臟靜脈導引超音波"
* TW2014ICD10PCS#B54TZZZ "門靜脈及內臟靜脈超音波"
* TW2014ICD10PCS#B803ZZZ "右側視神經孔一般放射線攝影"
* TW2014ICD10PCS#B804ZZZ "左側視神經孔一般放射線攝影"
* TW2014ICD10PCS#B805ZZZ "右眼一般放射線攝影"
* TW2014ICD10PCS#B806ZZZ "左眼一般放射線攝影"
* TW2014ICD10PCS#B807ZZZ "雙眼一般放射線攝影"
* TW2014ICD10PCS#B825ZZZ "右眼電腦斷層掃描"
* TW2014ICD10PCS#B826ZZZ "左眼電腦斷層掃描"
* TW2014ICD10PCS#B827ZZZ "雙眼電腦斷層掃描"
* TW2014ICD10PCS#B835ZZZ "右眼磁振造影"
* TW2014ICD10PCS#B836ZZZ "左眼磁振造影"
* TW2014ICD10PCS#B837ZZZ "雙眼磁振造影"
* TW2014ICD10PCS#B845ZZZ "右眼超音波"
* TW2014ICD10PCS#B846ZZZ "左眼超音波"
* TW2014ICD10PCS#B847ZZZ "雙眼超音波"
* TW2014ICD10PCS#B902ZZZ "副鼻竇一般放射線攝影"
* TW2014ICD10PCS#B90FZZZ "鼻咽/口咽一般放射線攝影"
* TW2014ICD10PCS#B90HZZZ "乳突一般放射線攝影"
* TW2014ICD10PCS#B91GZZZ "咽及會厭透視攝影"
* TW2014ICD10PCS#B91JZZZ "喉透視攝影"
* TW2014ICD10PCS#B920ZZZ "耳朵電腦斷層掃描"
* TW2014ICD10PCS#B922ZZZ "副鼻竇電腦斷層掃描"
* TW2014ICD10PCS#B926ZZZ "雙側腮腺電腦斷層掃描"
* TW2014ICD10PCS#B929ZZZ "雙側頜下腺電腦斷層掃描"
* TW2014ICD10PCS#B92DZZZ "雙側唾液腺電腦斷層掃描"
* TW2014ICD10PCS#B92FZZZ "鼻咽/口咽電腦斷層掃描"
* TW2014ICD10PCS#B92JZZZ "喉電腦斷層掃描"
* TW2014ICD10PCS#B930ZZZ "耳朵磁振造影"
* TW2014ICD10PCS#B932ZZZ "副鼻竇磁振造影"
* TW2014ICD10PCS#B936ZZZ "雙側腮腺磁振造影"
* TW2014ICD10PCS#B939ZZZ "雙側頜下腺磁振造影"
* TW2014ICD10PCS#B93DZZZ "雙側唾液腺磁振造影"
* TW2014ICD10PCS#B93FZZZ "鼻咽/口咽磁振造影"
* TW2014ICD10PCS#B93JZZZ "喉磁振造影"
* TW2014ICD10PCS#BB0DZZZ "上呼吸道一般放射線攝影"
* TW2014ICD10PCS#BB12ZZZ "右肺透視攝影"
* TW2014ICD10PCS#BB13ZZZ "左肺透視攝影"
* TW2014ICD10PCS#BB14ZZZ "雙側肺臟透視攝影"
* TW2014ICD10PCS#BB16ZZZ "橫膈膜透視攝影"
* TW2014ICD10PCS#BB1CZZZ "縱隔透視攝影"
* TW2014ICD10PCS#BB1DZZZ "上呼吸道透視攝影"
* TW2014ICD10PCS#BB24ZZZ "雙側肺臟電腦斷層掃描"
* TW2014ICD10PCS#BB27ZZZ "右側氣管支氣管樹電腦斷層掃描"
* TW2014ICD10PCS#BB28ZZZ "左側氣管支氣管樹電腦斷層掃描"
* TW2014ICD10PCS#BB29ZZZ "雙側氣管支氣管樹電腦斷層掃描"
* TW2014ICD10PCS#BB2FZZZ "氣管/氣道電腦斷層掃描"
* TW2014ICD10PCS#BB3GZZZ "肺尖磁振造影"
* TW2014ICD10PCS#BB4BZZZ "肋膜超音波"
* TW2014ICD10PCS#BB4CZZZ "縱隔超音波"
* TW2014ICD10PCS#BD11ZZZ "食道透視攝影"
* TW2014ICD10PCS#BD12ZZZ "胃透視攝影"
* TW2014ICD10PCS#BD13ZZZ "小腸透視攝影"
* TW2014ICD10PCS#BD14ZZZ "結腸透視攝影"
* TW2014ICD10PCS#BD15ZZZ "上消化道透視攝影"
* TW2014ICD10PCS#BD16ZZZ "上消化道及小腸透視攝影"
* TW2014ICD10PCS#BD19ZZZ "十二指腸透視攝影"
* TW2014ICD10PCS#BD1BZZZ "口/口咽部透視攝影"
* TW2014ICD10PCS#BD24ZZZ "結腸電腦斷層掃描"
* TW2014ICD10PCS#BD41ZZZ "食道超音波"
* TW2014ICD10PCS#BD42ZZZ "胃超音波"
* TW2014ICD10PCS#BD47ZZZ "胃腸道超音波"
* TW2014ICD10PCS#BD48ZZZ "闌尾超音波"
* TW2014ICD10PCS#BD49ZZZ "十二指腸超音波"
* TW2014ICD10PCS#BD4CZZZ "直腸超音波"
* TW2014ICD10PCS#BF15ZZA "肝臟導引透視攝影"
* TW2014ICD10PCS#BF25ZZZ "肝臟電腦斷層掃描"
* TW2014ICD10PCS#BF26ZZZ "肝臟及脾臟電腦斷層掃描"
* TW2014ICD10PCS#BF27ZZZ "胰臟電腦斷層掃描"
* TW2014ICD10PCS#BF2CZZZ "所有肝膽系統電腦斷層掃描"
* TW2014ICD10PCS#BF35ZZZ "肝臟磁振造影"
* TW2014ICD10PCS#BF36ZZZ "肝臟及脾臟磁振造影"
* TW2014ICD10PCS#BF37ZZZ "胰臟磁振造影"
* TW2014ICD10PCS#BF40ZZZ "膽管超音波"
* TW2014ICD10PCS#BF42ZZZ "膽囊超音波"
* TW2014ICD10PCS#BF43ZZZ "膽囊及膽管超音波"
* TW2014ICD10PCS#BF45ZZZ "肝臟超音波"
* TW2014ICD10PCS#BF46ZZZ "肝臟及脾臟超音波"
* TW2014ICD10PCS#BF47ZZZ "胰臟超音波"
* TW2014ICD10PCS#BF4CZZZ "所有肝膽系統超音波"
* TW2014ICD10PCS#BG22ZZZ "雙側腎上腺電腦斷層掃描"
* TW2014ICD10PCS#BG23ZZZ "副甲狀腺電腦斷層掃描"
* TW2014ICD10PCS#BG24ZZZ "甲狀腺電腦斷層掃描"
* TW2014ICD10PCS#BG32ZZZ "雙側腎上腺磁振造影"
* TW2014ICD10PCS#BG33ZZZ "副甲狀腺磁振造影"
* TW2014ICD10PCS#BG34ZZZ "甲狀腺磁振造影"
* TW2014ICD10PCS#BG40ZZZ "右腎上腺超音波"
* TW2014ICD10PCS#BG41ZZZ "左腎上腺超音波"
* TW2014ICD10PCS#BG42ZZZ "雙側腎上腺超音波"
* TW2014ICD10PCS#BG43ZZZ "副甲狀腺超音波"
* TW2014ICD10PCS#BG44ZZZ "甲狀腺超音波"
* TW2014ICD10PCS#BH00ZZZ "右側乳房一般放射線攝影"
* TW2014ICD10PCS#BH01ZZZ "左側乳房一般放射線攝影"
* TW2014ICD10PCS#BH02ZZZ "雙側乳房一般放射線攝影"
* TW2014ICD10PCS#BH03ZZZ "右側單乳腺導管一般放射線攝影"
* TW2014ICD10PCS#BH04ZZZ "左側單乳腺導管一般放射線攝影"
* TW2014ICD10PCS#BH05ZZZ "右側多條乳腺導管一般放射線攝影"
* TW2014ICD10PCS#BH06ZZZ "左側多條乳腺導管一般放射線攝影"
* TW2014ICD10PCS#BH30ZZZ "右側乳房磁振造影"
* TW2014ICD10PCS#BH31ZZZ "左側乳房磁振造影"
* TW2014ICD10PCS#BH32ZZZ "雙側乳房磁振造影"
* TW2014ICD10PCS#BH3DZZZ "頭/頸部皮下組織磁振造影"
* TW2014ICD10PCS#BH3FZZZ "上肢皮下組織磁振造影"
* TW2014ICD10PCS#BH3GZZZ "胸部皮下組織磁振造影"
* TW2014ICD10PCS#BH3HZZZ "皮下組織、腹部及骨盆磁振造影"
* TW2014ICD10PCS#BH3JZZZ "下肢皮下組織磁振造影"
* TW2014ICD10PCS#BH40ZZZ "右側乳房超音波"
* TW2014ICD10PCS#BH41ZZZ "左側乳房超音波"
* TW2014ICD10PCS#BH42ZZZ "雙側乳房超音波"
* TW2014ICD10PCS#BH47ZZZ "上肢超音波"
* TW2014ICD10PCS#BH48ZZZ "下肢超音波"
* TW2014ICD10PCS#BH49ZZZ "腹壁超音波"
* TW2014ICD10PCS#BH4BZZZ "胸壁超音波"
* TW2014ICD10PCS#BH4CZZZ "頭及頸部超音波"
* TW2014ICD10PCS#BL30ZZZ "上肢結締組織磁振造影"
* TW2014ICD10PCS#BL31ZZZ "下肢結締組織磁振造影"
* TW2014ICD10PCS#BL32ZZZ "上肢肌腱磁振造影"
* TW2014ICD10PCS#BL33ZZZ "下肢肌腱磁振造影"
* TW2014ICD10PCS#BL40ZZZ "上肢結締組織超音波"
* TW2014ICD10PCS#BL41ZZZ "下肢結締組織超音波"
* TW2014ICD10PCS#BL42ZZZ "上肢肌腱超音波"
* TW2014ICD10PCS#BL43ZZZ "下肢肌腱超音波"
* TW2014ICD10PCS#BN00ZZZ "顱骨一般放射線攝影"
* TW2014ICD10PCS#BN01ZZZ "右眼眶一般放射線攝影"
* TW2014ICD10PCS#BN02ZZZ "左眼眶一般放射線攝影"
* TW2014ICD10PCS#BN03ZZZ "雙側眼眶一般放射線攝影"
* TW2014ICD10PCS#BN04ZZZ "鼻骨一般放射線攝影"
* TW2014ICD10PCS#BN05ZZZ "顏面骨一般放射線攝影"
* TW2014ICD10PCS#BN06ZZZ "下頜骨一般放射線攝影"
* TW2014ICD10PCS#BN07ZZZ "右顳顎關節一般放射線攝影"
* TW2014ICD10PCS#BN08ZZZ "左顳顎關節一般放射線攝影"
* TW2014ICD10PCS#BN09ZZZ "雙側顳顎關節一般放射線攝影"
* TW2014ICD10PCS#BN0BZZZ "右顴弓一般放射線攝影"
* TW2014ICD10PCS#BN0CZZZ "左顴弓一般放射線攝影"
* TW2014ICD10PCS#BN0DZZZ "雙側顴弓一般放射線攝影"
* TW2014ICD10PCS#BN0GZZZ "單顆牙齒一般放射線攝影"
* TW2014ICD10PCS#BN0HZZZ "多顆牙齒一般放射線攝影"
* TW2014ICD10PCS#BN0JZZZ "全部牙齒一般放射線攝影"
* TW2014ICD10PCS#BN17ZZZ "右顳顎關節透視攝影"
* TW2014ICD10PCS#BN18ZZZ "左顳顎關節透視攝影"
* TW2014ICD10PCS#BN19ZZZ "雙側顳顎關節透視攝影"
* TW2014ICD10PCS#BN20ZZZ "顱骨電腦斷層掃描"
* TW2014ICD10PCS#BN23ZZZ "雙側眼眶電腦斷層掃描"
* TW2014ICD10PCS#BN25ZZZ "顏面骨電腦斷層掃描"
* TW2014ICD10PCS#BN26ZZZ "下頜骨電腦斷層掃描"
* TW2014ICD10PCS#BN29ZZZ "雙側顳顎關節電腦斷層掃描"
* TW2014ICD10PCS#BN2FZZZ "顳骨電腦斷層掃描"
* TW2014ICD10PCS#BN39ZZZ "雙側顳顎關節磁振造影"
* TW2014ICD10PCS#BP00ZZZ "右胸鎖關節一般放射線攝影"
* TW2014ICD10PCS#BP01ZZZ "左胸鎖關節一般放射線攝影"
* TW2014ICD10PCS#BP02ZZZ "雙側胸鎖關節一般放射線攝影"
* TW2014ICD10PCS#BP03ZZZ "雙側肩鎖關節一般放射線攝影"
* TW2014ICD10PCS#BP04ZZZ "右側鎖骨一般放射線攝影"
* TW2014ICD10PCS#BP05ZZZ "左側鎖骨一般放射線攝影"
* TW2014ICD10PCS#BP06ZZZ "右側肩胛骨一般放射線攝影"
* TW2014ICD10PCS#BP07ZZZ "左側肩胛骨一般放射線攝影"
* TW2014ICD10PCS#BP08ZZZ "右肩一般放射線攝影"
* TW2014ICD10PCS#BP09ZZZ "左肩一般放射線攝影"
* TW2014ICD10PCS#BP0AZZZ "右側肱骨一般放射線攝影"
* TW2014ICD10PCS#BP0BZZZ "左側肱骨一般放射線攝影"
* TW2014ICD10PCS#BP0CZZZ "右手/手指關節一般放射線攝影"
* TW2014ICD10PCS#BP0DZZZ "左手/手指關節一般放射線攝影"
* TW2014ICD10PCS#BP0EZZZ "右上臂一般放射線攝影"
* TW2014ICD10PCS#BP0FZZZ "左上臂一般放射線攝影"
* TW2014ICD10PCS#BP0GZZZ "右肘一般放射線攝影"
* TW2014ICD10PCS#BP0HZZZ "左肘一般放射線攝影"
* TW2014ICD10PCS#BP0JZZZ "右前臂一般放射線攝影"
* TW2014ICD10PCS#BP0KZZZ "左前臂一般放射線攝影"
* TW2014ICD10PCS#BP0LZZZ "右手腕一般放射線攝影"
* TW2014ICD10PCS#BP0MZZZ "左手腕一般放射線攝影"
* TW2014ICD10PCS#BP0NZZZ "右手一般放射線攝影"
* TW2014ICD10PCS#BP0PZZZ "左手一般放射線攝影"
* TW2014ICD10PCS#BP0RZZZ "右手指一般放射線攝影"
* TW2014ICD10PCS#BP0SZZZ "左手指一般放射線攝影"
* TW2014ICD10PCS#BP0XZZZ "右側肋骨一般放射線攝影"
* TW2014ICD10PCS#BP0YZZZ "左側肋骨一般放射線攝影"
* TW2014ICD10PCS#BP10ZZZ "右胸鎖關節透視攝影"
* TW2014ICD10PCS#BP11ZZZ "左胸鎖關節透視攝影"
* TW2014ICD10PCS#BP12ZZZ "雙側胸鎖關節透視攝影"
* TW2014ICD10PCS#BP13ZZZ "雙側肩鎖關節透視攝影"
* TW2014ICD10PCS#BP14ZZZ "右側鎖骨透視攝影"
* TW2014ICD10PCS#BP15ZZZ "左側鎖骨透視攝影"
* TW2014ICD10PCS#BP16ZZZ "右側肩胛骨透視攝影"
* TW2014ICD10PCS#BP17ZZZ "左側肩胛骨透視攝影"
* TW2014ICD10PCS#BP18ZZZ "右肩透視攝影"
* TW2014ICD10PCS#BP19ZZZ "左肩透視攝影"
* TW2014ICD10PCS#BP1AZZZ "右側肱骨透視攝影"
* TW2014ICD10PCS#BP1BZZZ "左側肱骨透視攝影"
* TW2014ICD10PCS#BP1EZZZ "右上臂透視攝影"
* TW2014ICD10PCS#BP1FZZZ "左上臂透視攝影"
* TW2014ICD10PCS#BP1JZZZ "右前臂透視攝影"
* TW2014ICD10PCS#BP1KZZZ "左前臂透視攝影"
* TW2014ICD10PCS#BP1LZZZ "右手腕透視攝影"
* TW2014ICD10PCS#BP1MZZZ "左手腕透視攝影"
* TW2014ICD10PCS#BP1NZZZ "右手透視攝影"
* TW2014ICD10PCS#BP1PZZZ "左手透視攝影"
* TW2014ICD10PCS#BP1RZZZ "右手指透視攝影"
* TW2014ICD10PCS#BP1SZZZ "左手指透視攝影"
* TW2014ICD10PCS#BP1XZZZ "右側肋骨透視攝影"
* TW2014ICD10PCS#BP1YZZZ "左側肋骨透視攝影"
* TW2014ICD10PCS#BP22ZZZ "雙側胸鎖關節電腦斷層掃描"
* TW2014ICD10PCS#BP23ZZZ "雙側肩鎖關節電腦斷層掃描"
* TW2014ICD10PCS#BP24ZZZ "右側鎖骨電腦斷層掃描"
* TW2014ICD10PCS#BP25ZZZ "左側鎖骨電腦斷層掃描"
* TW2014ICD10PCS#BP26ZZZ "右側肩胛骨電腦斷層掃描"
* TW2014ICD10PCS#BP27ZZZ "左側肩胛骨電腦斷層掃描"
* TW2014ICD10PCS#BP28ZZZ "右肩電腦斷層掃描"
* TW2014ICD10PCS#BP29ZZZ "左肩電腦斷層掃描"
* TW2014ICD10PCS#BP2AZZZ "右側肱骨電腦斷層掃描"
* TW2014ICD10PCS#BP2BZZZ "左側肱骨電腦斷層掃描"
* TW2014ICD10PCS#BP2CZZZ "右手/手指關節電腦斷層掃描"
* TW2014ICD10PCS#BP2DZZZ "左手/手指關節電腦斷層掃描"
* TW2014ICD10PCS#BP2EZZZ "右上臂電腦斷層掃描"
* TW2014ICD10PCS#BP2FZZZ "左上臂電腦斷層掃描"
* TW2014ICD10PCS#BP2GZZZ "右肘電腦斷層掃描"
* TW2014ICD10PCS#BP2HZZZ "左肘電腦斷層掃描"
* TW2014ICD10PCS#BP2JZZZ "右前臂電腦斷層掃描"
* TW2014ICD10PCS#BP2KZZZ "左前臂電腦斷層掃描"
* TW2014ICD10PCS#BP2LZZZ "右手腕電腦斷層掃描"
* TW2014ICD10PCS#BP2MZZZ "左手腕電腦斷層掃描"
* TW2014ICD10PCS#BP2NZZZ "右手電腦斷層掃描"
* TW2014ICD10PCS#BP2PZZZ "左手電腦斷層掃描"
* TW2014ICD10PCS#BP2QZZZ "雙側手及手腕電腦斷層掃描"
* TW2014ICD10PCS#BP2RZZZ "右手指電腦斷層掃描"
* TW2014ICD10PCS#BP2SZZZ "左手指電腦斷層掃描"
* TW2014ICD10PCS#BP2TZZZ "右上肢電腦斷層掃描"
* TW2014ICD10PCS#BP2UZZZ "左上肢電腦斷層掃描"
* TW2014ICD10PCS#BP2VZZZ "雙側上肢電腦斷層掃描"
* TW2014ICD10PCS#BP2XZZZ "右側肋骨電腦斷層掃描"
* TW2014ICD10PCS#BP2YZZZ "左側肋骨電腦斷層掃描"
* TW2014ICD10PCS#BP38ZZZ "右肩磁振造影"
* TW2014ICD10PCS#BP39ZZZ "左肩磁振造影"
* TW2014ICD10PCS#BP3CZZZ "右手/手指關節磁振造影"
* TW2014ICD10PCS#BP3DZZZ "左手/手指關節磁振造影"
* TW2014ICD10PCS#BP3EZZZ "右上臂磁振造影"
* TW2014ICD10PCS#BP3FZZZ "左上臂磁振造影"
* TW2014ICD10PCS#BP3GZZZ "右肘磁振造影"
* TW2014ICD10PCS#BP3HZZZ "左肘磁振造影"
* TW2014ICD10PCS#BP3JZZZ "右前臂磁振造影"
* TW2014ICD10PCS#BP3KZZZ "左前臂磁振造影"
* TW2014ICD10PCS#BP3LZZZ "右手腕磁振造影"
* TW2014ICD10PCS#BP3MZZZ "左手腕磁振造影"
* TW2014ICD10PCS#BP48ZZ1 "右肩骨質密度超音波"
* TW2014ICD10PCS#BP48ZZZ "右肩超音波"
* TW2014ICD10PCS#BP49ZZ1 "左肩骨質密度超音波"
* TW2014ICD10PCS#BP49ZZZ "左肩超音波"
* TW2014ICD10PCS#BP4GZZ1 "右肘骨質密度超音波"
* TW2014ICD10PCS#BP4GZZZ "右肘超音波"
* TW2014ICD10PCS#BP4HZZ1 "左肘骨質密度超音波"
* TW2014ICD10PCS#BP4HZZZ "左肘超音波"
* TW2014ICD10PCS#BP4LZZ1 "右手腕骨質密度超音波"
* TW2014ICD10PCS#BP4LZZZ "右手腕超音波"
* TW2014ICD10PCS#BP4MZZ1 "左手腕骨質密度超音波"
* TW2014ICD10PCS#BP4MZZZ "左手腕超音波"
* TW2014ICD10PCS#BP4NZZ1 "右手骨質密度超音波"
* TW2014ICD10PCS#BP4NZZZ "右手超音波"
* TW2014ICD10PCS#BP4PZZ1 "左手骨質密度超音波"
* TW2014ICD10PCS#BP4PZZZ "左手超音波"
* TW2014ICD10PCS#BQ00ZZ1 "右髖關節骨質密度一般放射線攝影"
* TW2014ICD10PCS#BQ00ZZZ "右髖關節一般放射線攝影"
* TW2014ICD10PCS#BQ01ZZ1 "左髖關節骨質密度一般放射線攝影"
* TW2014ICD10PCS#BQ01ZZZ "左髖關節一般放射線攝影"
* TW2014ICD10PCS#BQ03ZZ1 "右側股骨骨質密度一般放射線攝影"
* TW2014ICD10PCS#BQ03ZZZ "右側股骨一般放射線攝影"
* TW2014ICD10PCS#BQ04ZZ1 "左側股骨骨質密度一般放射線攝影"
* TW2014ICD10PCS#BQ04ZZZ "左側股骨一般放射線攝影"
* TW2014ICD10PCS#BQ07ZZZ "右膝一般放射線攝影"
* TW2014ICD10PCS#BQ08ZZZ "左膝一般放射線攝影"
* TW2014ICD10PCS#BQ0DZZZ "右小腿一般放射線攝影"
* TW2014ICD10PCS#BQ0FZZZ "左小腿一般放射線攝影"
* TW2014ICD10PCS#BQ0GZZZ "右踝一般放射線攝影"
* TW2014ICD10PCS#BQ0HZZZ "左踝一般放射線攝影"
* TW2014ICD10PCS#BQ0JZZZ "右側跟骨一般放射線攝影"
* TW2014ICD10PCS#BQ0KZZZ "左側跟骨一般放射線攝影"
* TW2014ICD10PCS#BQ0LZZZ "右足一般放射線攝影"
* TW2014ICD10PCS#BQ0MZZZ "左足一般放射線攝影"
* TW2014ICD10PCS#BQ0PZZZ "右趾一般放射線攝影"
* TW2014ICD10PCS#BQ0QZZZ "左趾一般放射線攝影"
* TW2014ICD10PCS#BQ0VZZZ "右側髕骨一般放射線攝影"
* TW2014ICD10PCS#BQ0WZZZ "左側髕骨一般放射線攝影"
* TW2014ICD10PCS#BQ10ZZZ "右髖關節透視攝影"
* TW2014ICD10PCS#BQ11ZZZ "左髖關節透視攝影"
* TW2014ICD10PCS#BQ13ZZZ "右側股骨透視攝影"
* TW2014ICD10PCS#BQ14ZZZ "左側股骨透視攝影"
* TW2014ICD10PCS#BQ17ZZZ "右膝透視攝影"
* TW2014ICD10PCS#BQ18ZZZ "左膝透視攝影"
* TW2014ICD10PCS#BQ1DZZZ "右小腿透視攝影"
* TW2014ICD10PCS#BQ1FZZZ "左小腿透視攝影"
* TW2014ICD10PCS#BQ1GZZZ "右踝透視攝影"
* TW2014ICD10PCS#BQ1HZZZ "左踝透視攝影"
* TW2014ICD10PCS#BQ1JZZZ "右側跟骨透視攝影"
* TW2014ICD10PCS#BQ1KZZZ "左側跟骨透視攝影"
* TW2014ICD10PCS#BQ1LZZZ "右足透視攝影"
* TW2014ICD10PCS#BQ1MZZZ "左足透視攝影"
* TW2014ICD10PCS#BQ1PZZZ "右趾透視攝影"
* TW2014ICD10PCS#BQ1QZZZ "左趾透視攝影"
* TW2014ICD10PCS#BQ1VZZZ "右側髕骨透視攝影"
* TW2014ICD10PCS#BQ1WZZZ "左側髕骨透視攝影"
* TW2014ICD10PCS#BQ1XZZZ "右足/腳趾關節透視攝影"
* TW2014ICD10PCS#BQ1YZZZ "左足/腳趾關節透視攝影"
* TW2014ICD10PCS#BQ20ZZZ "右髖關節電腦斷層掃描"
* TW2014ICD10PCS#BQ21ZZZ "左髖關節電腦斷層掃描"
* TW2014ICD10PCS#BQ23ZZZ "右側股骨電腦斷層掃描"
* TW2014ICD10PCS#BQ24ZZZ "左側股骨電腦斷層掃描"
* TW2014ICD10PCS#BQ27ZZZ "右膝電腦斷層掃描"
* TW2014ICD10PCS#BQ28ZZZ "左膝電腦斷層掃描"
* TW2014ICD10PCS#BQ2DZZZ "右小腿電腦斷層掃描"
* TW2014ICD10PCS#BQ2FZZZ "左小腿電腦斷層掃描"
* TW2014ICD10PCS#BQ2GZZZ "右踝電腦斷層掃描"
* TW2014ICD10PCS#BQ2HZZZ "左踝電腦斷層掃描"
* TW2014ICD10PCS#BQ2JZZZ "右側跟骨電腦斷層掃描"
* TW2014ICD10PCS#BQ2KZZZ "左側跟骨電腦斷層掃描"
* TW2014ICD10PCS#BQ2LZZZ "右足電腦斷層掃描"
* TW2014ICD10PCS#BQ2MZZZ "左足電腦斷層掃描"
* TW2014ICD10PCS#BQ2PZZZ "右趾電腦斷層掃描"
* TW2014ICD10PCS#BQ2QZZZ "左趾電腦斷層掃描"
* TW2014ICD10PCS#BQ2RZZZ "右下肢電腦斷層掃描"
* TW2014ICD10PCS#BQ2SZZZ "左下肢電腦斷層掃描"
* TW2014ICD10PCS#BQ2VZZZ "右側髕骨電腦斷層掃描"
* TW2014ICD10PCS#BQ2WZZZ "左側髕骨電腦斷層掃描"
* TW2014ICD10PCS#BQ2XZZZ "右足/腳趾關節電腦斷層掃描"
* TW2014ICD10PCS#BQ2YZZZ "左足/腳趾關節電腦斷層掃描"
* TW2014ICD10PCS#BQ30ZZZ "右髖關節磁振造影"
* TW2014ICD10PCS#BQ31ZZZ "左髖關節磁振造影"
* TW2014ICD10PCS#BQ33ZZZ "右側股骨磁振造影"
* TW2014ICD10PCS#BQ34ZZZ "左側股骨磁振造影"
* TW2014ICD10PCS#BQ37ZZZ "右膝磁振造影"
* TW2014ICD10PCS#BQ38ZZZ "左膝磁振造影"
* TW2014ICD10PCS#BQ3DZZZ "右小腿磁振造影"
* TW2014ICD10PCS#BQ3FZZZ "左小腿磁振造影"
* TW2014ICD10PCS#BQ3GZZZ "右踝磁振造影"
* TW2014ICD10PCS#BQ3HZZZ "左踝磁振造影"
* TW2014ICD10PCS#BQ3JZZZ "右側跟骨磁振造影"
* TW2014ICD10PCS#BQ3KZZZ "左側跟骨磁振造影"
* TW2014ICD10PCS#BQ3LZZZ "右足磁振造影"
* TW2014ICD10PCS#BQ3MZZZ "左足磁振造影"
* TW2014ICD10PCS#BQ3PZZZ "右趾磁振造影"
* TW2014ICD10PCS#BQ3QZZZ "左趾磁振造影"
* TW2014ICD10PCS#BQ3VZZZ "右側髕骨磁振造影"
* TW2014ICD10PCS#BQ3WZZZ "左側髕骨磁振造影"
* TW2014ICD10PCS#BQ40ZZZ "右髖關節超音波"
* TW2014ICD10PCS#BQ41ZZZ "左髖關節超音波"
* TW2014ICD10PCS#BQ42ZZZ "雙髖關節超音波"
* TW2014ICD10PCS#BQ47ZZZ "右膝超音波"
* TW2014ICD10PCS#BQ48ZZZ "左膝超音波"
* TW2014ICD10PCS#BQ49ZZZ "雙膝超音波"
* TW2014ICD10PCS#BR00ZZ1 "頸椎骨質密度一般放射線攝影"
* TW2014ICD10PCS#BR00ZZZ "頸椎一般放射線攝影"
* TW2014ICD10PCS#BR01ZZZ "頸椎間盤一般放射線攝影"
* TW2014ICD10PCS#BR02ZZZ "胸椎間盤一般放射線攝影"
* TW2014ICD10PCS#BR03ZZZ "腰椎間盤一般放射線攝影"
* TW2014ICD10PCS#BR04ZZZ "頸椎小面關節一般放射線攝影"
* TW2014ICD10PCS#BR05ZZZ "胸椎小面關節一般放射線攝影"
* TW2014ICD10PCS#BR06ZZZ "腰椎小面關節一般放射線攝影"
* TW2014ICD10PCS#BR07ZZ1 "胸椎骨質密度一般放射線攝影"
* TW2014ICD10PCS#BR07ZZZ "胸椎一般放射線攝影"
* TW2014ICD10PCS#BR08ZZZ "胸腰椎關節一般放射線攝影"
* TW2014ICD10PCS#BR09ZZ1 "腰椎骨質密度一般放射線攝影"
* TW2014ICD10PCS#BR09ZZZ "腰椎一般放射線攝影"
* TW2014ICD10PCS#BR0BZZZ "腰薦關節一般放射線攝影"
* TW2014ICD10PCS#BR0CZZZ "骨盆一般放射線攝影"
* TW2014ICD10PCS#BR0DZZZ "薦髂關節一般放射線攝影"
* TW2014ICD10PCS#BR0FZZZ "薦骨和尾骨一般放射線攝影"
* TW2014ICD10PCS#BR0GZZ1 "全脊骨骨質密度一般放射線攝影"
* TW2014ICD10PCS#BR0GZZZ "全脊骨一般放射線攝影"
* TW2014ICD10PCS#BR0HZZZ "胸骨一般放射線攝影"
* TW2014ICD10PCS#BR10ZZZ "頸椎透視攝影"
* TW2014ICD10PCS#BR11ZZZ "頸椎間盤透視攝影"
* TW2014ICD10PCS#BR12ZZZ "胸椎間盤透視攝影"
* TW2014ICD10PCS#BR13ZZZ "腰椎間盤透視攝影"
* TW2014ICD10PCS#BR14ZZZ "頸椎小面關節透視攝影"
* TW2014ICD10PCS#BR15ZZZ "胸椎小面關節透視攝影"
* TW2014ICD10PCS#BR16ZZZ "腰椎小面關節透視攝影"
* TW2014ICD10PCS#BR17ZZZ "胸椎透視攝影"
* TW2014ICD10PCS#BR18ZZZ "胸腰椎關節透視攝影"
* TW2014ICD10PCS#BR19ZZZ "腰椎透視攝影"
* TW2014ICD10PCS#BR1BZZZ "腰薦關節透視攝影"
* TW2014ICD10PCS#BR1CZZZ "骨盆透視攝影"
* TW2014ICD10PCS#BR1DZZZ "薦髂關節透視攝影"
* TW2014ICD10PCS#BR1FZZZ "薦骨和尾骨透視攝影"
* TW2014ICD10PCS#BR1GZZZ "全脊骨透視攝影"
* TW2014ICD10PCS#BR1HZZZ "胸骨透視攝影"
* TW2014ICD10PCS#BR20ZZZ "頸椎電腦斷層掃描"
* TW2014ICD10PCS#BR27ZZZ "胸椎電腦斷層掃描"
* TW2014ICD10PCS#BR29ZZZ "腰椎電腦斷層掃描"
* TW2014ICD10PCS#BR2CZZZ "骨盆電腦斷層掃描"
* TW2014ICD10PCS#BR2DZZZ "薦髂關節電腦斷層掃描"
* TW2014ICD10PCS#BR2FZZZ "薦骨和尾骨電腦斷層掃描"
* TW2014ICD10PCS#BR30ZZZ "頸椎磁振造影"
* TW2014ICD10PCS#BR31ZZZ "頸椎間盤磁振造影"
* TW2014ICD10PCS#BR32ZZZ "胸椎間盤磁振造影"
* TW2014ICD10PCS#BR33ZZZ "腰椎間盤磁振造影"
* TW2014ICD10PCS#BR37ZZZ "胸椎磁振造影"
* TW2014ICD10PCS#BR39ZZZ "腰椎磁振造影"
* TW2014ICD10PCS#BR3CZZZ "骨盆磁振造影"
* TW2014ICD10PCS#BR3FZZZ "薦骨和尾骨磁振造影"
* TW2014ICD10PCS#BR40ZZZ "頸椎超音波"
* TW2014ICD10PCS#BR47ZZZ "胸椎超音波"
* TW2014ICD10PCS#BR49ZZZ "腰椎超音波"
* TW2014ICD10PCS#BR4FZZZ "薦骨和尾骨超音波"
* TW2014ICD10PCS#BT00ZZZ "膀胱一般放射線攝影"
* TW2014ICD10PCS#BT01ZZZ "右腎一般放射線攝影"
* TW2014ICD10PCS#BT02ZZZ "左腎一般放射線攝影"
* TW2014ICD10PCS#BT03ZZZ "雙側腎臟一般放射線攝影"
* TW2014ICD10PCS#BT04ZZZ "腎臟、輸尿管及膀胱一般放射線攝影"
* TW2014ICD10PCS#BT05ZZZ "尿道一般放射線攝影"
* TW2014ICD10PCS#BT06ZZZ "右輸尿管一般放射線攝影"
* TW2014ICD10PCS#BT07ZZZ "左輸尿管一般放射線攝影"
* TW2014ICD10PCS#BT08ZZZ "雙側輸尿管一般放射線攝影"
* TW2014ICD10PCS#BT0BZZZ "膀胱及尿道一般放射線攝影"
* TW2014ICD10PCS#BT0CZZZ "迴腸導流環一般放射線攝影"
* TW2014ICD10PCS#BT10ZZZ "膀胱透視攝影"
* TW2014ICD10PCS#BT11ZZZ "右腎透視攝影"
* TW2014ICD10PCS#BT12ZZZ "左腎透視攝影"
* TW2014ICD10PCS#BT13ZZZ "雙側腎臟透視攝影"
* TW2014ICD10PCS#BT14ZZZ "腎臟、輸尿管及膀胱透視攝影"
* TW2014ICD10PCS#BT15ZZZ "尿道透視攝影"
* TW2014ICD10PCS#BT16ZZZ "右輸尿管透視攝影"
* TW2014ICD10PCS#BT17ZZZ "左輸尿管透視攝影"
* TW2014ICD10PCS#BT1BZZZ "膀胱及尿道透視攝影"
* TW2014ICD10PCS#BT1CZZZ "迴腸導流環透視攝影"
* TW2014ICD10PCS#BT1DZZZ "右側腎臟、輸尿管及膀胱透視攝影"
* TW2014ICD10PCS#BT1FZZZ "左側腎臟、輸尿管及膀胱透視攝影"
* TW2014ICD10PCS#BT1GZZZ "迴腸迴路、輸尿管及腎臟透視攝影"
* TW2014ICD10PCS#BT20ZZZ "膀胱電腦斷層掃描"
* TW2014ICD10PCS#BT21ZZZ "右腎電腦斷層掃描"
* TW2014ICD10PCS#BT22ZZZ "左腎電腦斷層掃描"
* TW2014ICD10PCS#BT23ZZZ "雙側腎臟電腦斷層掃描"
* TW2014ICD10PCS#BT29ZZZ "腎臟移植電腦斷層掃描"
* TW2014ICD10PCS#BT30ZZZ "膀胱磁振造影"
* TW2014ICD10PCS#BT31ZZZ "右腎磁振造影"
* TW2014ICD10PCS#BT32ZZZ "左腎磁振造影"
* TW2014ICD10PCS#BT33ZZZ "雙側腎臟磁振造影"
* TW2014ICD10PCS#BT39ZZZ "腎臟移植磁振造影"
* TW2014ICD10PCS#BT40ZZZ "膀胱超音波"
* TW2014ICD10PCS#BT41ZZZ "右腎超音波"
* TW2014ICD10PCS#BT42ZZZ "左腎超音波"
* TW2014ICD10PCS#BT43ZZZ "雙側腎臟超音波"
* TW2014ICD10PCS#BT45ZZZ "尿道超音波"
* TW2014ICD10PCS#BT46ZZZ "右輸尿管超音波"
* TW2014ICD10PCS#BT47ZZZ "左輸尿管超音波"
* TW2014ICD10PCS#BT48ZZZ "雙側輸尿管超音波"
* TW2014ICD10PCS#BT49ZZZ "腎臟移植超音波"
* TW2014ICD10PCS#BT4JZZZ "腎臟及膀胱超音波"
* TW2014ICD10PCS#BU10ZZZ "右側輸卵管透視攝影"
* TW2014ICD10PCS#BU11ZZZ "左側輸卵管透視攝影"
* TW2014ICD10PCS#BU12ZZZ "雙側輸卵管透視攝影"
* TW2014ICD10PCS#BU16ZZZ "子宮透視攝影"
* TW2014ICD10PCS#BU18ZZZ "子宮及輸卵管透視攝影"
* TW2014ICD10PCS#BU19ZZZ "陰道透視攝影"
* TW2014ICD10PCS#BU33ZZZ "右側卵巢磁振造影"
* TW2014ICD10PCS#BU34ZZZ "左側卵巢磁振造影"
* TW2014ICD10PCS#BU35ZZZ "雙側卵巢磁振造影"
* TW2014ICD10PCS#BU36ZZZ "子宮磁振造影"
* TW2014ICD10PCS#BU39ZZZ "陰道磁振造影"
* TW2014ICD10PCS#BU3BZZZ "受孕子宮磁振造影"
* TW2014ICD10PCS#BU3CZZZ "子宮及卵巢磁振造影"
* TW2014ICD10PCS#BU40ZZZ "右側輸卵管超音波"
* TW2014ICD10PCS#BU41ZZZ "左側輸卵管超音波"
* TW2014ICD10PCS#BU42ZZZ "雙側輸卵管超音波"
* TW2014ICD10PCS#BU43ZZZ "右側卵巢超音波"
* TW2014ICD10PCS#BU44ZZZ "左側卵巢超音波"
* TW2014ICD10PCS#BU45ZZZ "雙側卵巢超音波"
* TW2014ICD10PCS#BU46ZZZ "子宮超音波"
* TW2014ICD10PCS#BU4CZZZ "子宮及卵巢超音波"
* TW2014ICD10PCS#BV10ZZZ "海綿體透視攝影"
* TW2014ICD10PCS#BV18ZZZ "營養血管透視攝影"
* TW2014ICD10PCS#BV23ZZZ "攝護腺電腦斷層掃描"
* TW2014ICD10PCS#BV30ZZZ "海綿體磁振造影"
* TW2014ICD10PCS#BV33ZZZ "攝護腺磁振造影"
* TW2014ICD10PCS#BV34ZZZ "陰囊磁振造影"
* TW2014ICD10PCS#BV35ZZZ "右側睾丸磁振造影"
* TW2014ICD10PCS#BV36ZZZ "左側睾丸磁振造影"
* TW2014ICD10PCS#BV37ZZZ "雙側睾丸磁振造影"
* TW2014ICD10PCS#BV44ZZZ "陰囊超音波"
* TW2014ICD10PCS#BV49ZZZ "攝護腺及儲精囊超音波"
* TW2014ICD10PCS#BV4BZZZ "陰莖超音波"
* TW2014ICD10PCS#BW00ZZZ "腹部一般放射線攝影"
* TW2014ICD10PCS#BW01ZZZ "腹部及骨盆一般放射線攝影"
* TW2014ICD10PCS#BW03ZZZ "胸部一般放射線攝影"
* TW2014ICD10PCS#BW0BZZZ "所有長骨一般放射線攝影"
* TW2014ICD10PCS#BW0CZZZ "下肢一般放射線攝影"
* TW2014ICD10PCS#BW0JZZZ "上肢一般放射線攝影"
* TW2014ICD10PCS#BW0KZZZ "全身一般放射線攝影"
* TW2014ICD10PCS#BW0LZZZ "全骨骼一般放射線攝影"
* TW2014ICD10PCS#BW0MZZZ "嬰兒全身一般放射線攝影"
* TW2014ICD10PCS#BW11ZZZ "腹部及骨盆透視攝影"
* TW2014ICD10PCS#BW19ZZZ "頭及頸部透視攝影"
* TW2014ICD10PCS#BW1CZZZ "下肢透視攝影"
* TW2014ICD10PCS#BW1JZZZ "上肢透視攝影"
* TW2014ICD10PCS#BW20ZZZ "腹部電腦斷層掃描"
* TW2014ICD10PCS#BW21ZZZ "腹部及骨盆電腦斷層掃描"
* TW2014ICD10PCS#BW24ZZZ "胸部及腹部電腦斷層掃描"
* TW2014ICD10PCS#BW25ZZZ "胸部、腹部及骨盆電腦斷層掃描"
* TW2014ICD10PCS#BW28ZZZ "頭部電腦斷層掃描"
* TW2014ICD10PCS#BW29ZZZ "頭及頸部電腦斷層掃描"
* TW2014ICD10PCS#BW2FZZZ "頸部電腦斷層掃描"
* TW2014ICD10PCS#BW2GZZZ "骨盆區電腦斷層掃描"
* TW2014ICD10PCS#BW30ZZZ "腹部磁振造影"
* TW2014ICD10PCS#BW38ZZZ "頭部磁振造影"
* TW2014ICD10PCS#BW3FZZZ "頸部磁振造影"
* TW2014ICD10PCS#BW3GZZZ "骨盆區磁振造影"
* TW2014ICD10PCS#BW3HZZZ "後腹膜磁振造影"
* TW2014ICD10PCS#BW3PZZZ "臂神經叢磁振造影"
* TW2014ICD10PCS#BW40ZZZ "腹部超音波"
* TW2014ICD10PCS#BW41ZZZ "腹部及骨盆超音波"
* TW2014ICD10PCS#BW4FZZZ "頸部超音波"
* TW2014ICD10PCS#BW4GZZZ "骨盆區超音波"
* TW2014ICD10PCS#BY30ZZZ "胎頭磁振造影"
* TW2014ICD10PCS#BY31ZZZ "胎心磁振造影"
* TW2014ICD10PCS#BY32ZZZ "胎兒胸部磁振造影"
* TW2014ICD10PCS#BY33ZZZ "胎兒腹部磁振造影"
* TW2014ICD10PCS#BY34ZZZ "胎兒脊柱磁振造影"
* TW2014ICD10PCS#BY35ZZZ "胎兒四肢磁振造影"
* TW2014ICD10PCS#BY36ZZZ "全胚胎磁振造影"
* TW2014ICD10PCS#BY47ZZZ "胎兒臍帶超音波"
* TW2014ICD10PCS#BY48ZZZ "胎盤超音波"
* TW2014ICD10PCS#BY49ZZZ "單胎妊娠，第一孕期超音波"
* TW2014ICD10PCS#BY4BZZZ "多胎妊娠，第一孕期超音波"
* TW2014ICD10PCS#BY4CZZZ "單胎妊娠，第二孕期超音波"
* TW2014ICD10PCS#BY4DZZZ "多胎妊娠，第二孕期超音波"
* TW2014ICD10PCS#BY4FZZZ "單胎妊娠，第三孕期超音波"
* TW2014ICD10PCS#BY4GZZZ "多胎妊娠，第三孕期超音波"
* TW2014ICD10PCS#C0101ZZ "腦部平面核子醫學影像，使用鎝（鎝-99m）"
* TW2014ICD10PCS#C010YZZ "腦部平面核子醫學影像，使用其他放射性核素"
* TW2014ICD10PCS#C015DZZ "腦脊液平面核子醫學影像"
* TW2014ICD10PCS#C015YZZ "腦脊液平面核子醫學影像，使用其他放射性核素"
* TW2014ICD10PCS#C01YYZZ "中樞神經系統平面核子醫學影像，使用其他放射性核素"
* TW2014ICD10PCS#C0201ZZ "腦部斷層核子醫學影像，使用鎝（鎝-99m）"
* TW2014ICD10PCS#C020FZZ "腦部斷層核子醫學影像"
* TW2014ICD10PCS#C020SZZ "腦部斷層核子醫學影像"
* TW2014ICD10PCS#C020YZZ "腦部斷層核子醫學影像，使用其他放射性核素"
* TW2014ICD10PCS#C025DZZ "腦脊液斷層核子醫學影像"
* TW2014ICD10PCS#C025YZZ "腦脊液斷層核子醫學影像，使用其他放射性核素"
* TW2014ICD10PCS#C02YYZZ "中樞神經系統斷層核子醫學影像，使用其他放射性核素"
* TW2014ICD10PCS#C030BZZ "腦部正子發射斷層掃描"
* TW2014ICD10PCS#C030KZZ "腦部正子發射斷層掃描"
* TW2014ICD10PCS#C030MZZ "腦部正子發射斷層掃描"
* TW2014ICD10PCS#C030YZZ "腦部正子發射斷層掃描，使用其他放射性核素"
* TW2014ICD10PCS#C03YYZZ "中樞神經系統正子發射斷層掃描，使用其他放射性核素"
* TW2014ICD10PCS#C050VZZ "腦部非影像核子醫學探測"
* TW2014ICD10PCS#C050YZZ "腦部非影像核子醫學探測，使用其他放射性核素"
* TW2014ICD10PCS#C05YYZZ "中樞神經系統非影像核子醫學探測，使用其他放射性核素"
* TW2014ICD10PCS#C2161ZZ "左心及右心平面核子醫學影像，使用鎝（鎝-99m）"
* TW2014ICD10PCS#C216YZZ "左心及右心平面核子醫學影像，使用其他放射性核素"
* TW2014ICD10PCS#C21G1ZZ "心肌平面核子醫學影像，使用鎝（鎝-99m）"
* TW2014ICD10PCS#C21GDZZ "心肌平面核子醫學影像"
* TW2014ICD10PCS#C21GSZZ "心肌平面核子醫學影像"
* TW2014ICD10PCS#C21GYZZ "心肌平面核子醫學影像，使用其他放射性核素"
* TW2014ICD10PCS#C21GZZZ "心肌平面核子醫學影像"
* TW2014ICD10PCS#C21YYZZ "心臟平面核子醫學影像，使用其他放射性核素"
* TW2014ICD10PCS#C2261ZZ "左心及右心斷層核子醫學影像，使用鎝（鎝-99m）"
* TW2014ICD10PCS#C226YZZ "左心及右心斷層核子醫學影像，使用其他放射性核素"
* TW2014ICD10PCS#C22G1ZZ "心肌斷層核子醫學影像，使用鎝（鎝-99m）"
* TW2014ICD10PCS#C22GDZZ "心肌斷層核子醫學影像"
* TW2014ICD10PCS#C22GKZZ "心肌斷層核子醫學影像"
* TW2014ICD10PCS#C22GSZZ "心肌斷層核子醫學影像"
* TW2014ICD10PCS#C22GYZZ "心肌斷層核子醫學影像，使用其他放射性核素"
* TW2014ICD10PCS#C22GZZZ "心肌斷層核子醫學影像"
* TW2014ICD10PCS#C22YYZZ "心臟斷層核子醫學影像，使用其他放射性核素"
* TW2014ICD10PCS#C23GKZZ "心肌正子發射斷層掃描"
* TW2014ICD10PCS#C23GMZZ "心肌正子發射斷層掃描"
* TW2014ICD10PCS#C23GQZZ "心肌正子發射斷層掃描"
* TW2014ICD10PCS#C23GRZZ "心肌正子發射斷層掃描"
* TW2014ICD10PCS#C23GYZZ "心肌正子發射斷層掃描，使用其他放射性核素"
* TW2014ICD10PCS#C23YYZZ "心臟正子發射斷層掃描，使用其他放射性核素"
* TW2014ICD10PCS#C2561ZZ "左心及右心非影像核子醫學探測，使用鎝（鎝-99m）"
* TW2014ICD10PCS#C256YZZ "左心及右心非影像核子醫學探測，使用其他放射性核素"
* TW2014ICD10PCS#C25YYZZ "心臟非影像核子醫學探測，使用其他放射性核素"
* TW2014ICD10PCS#C51B1ZZ "右下肢靜脈平面核子醫學影像，使用鎝（鎝-99m）"
* TW2014ICD10PCS#C51BYZZ "右下肢靜脈平面核子醫學影像，使用其他放射性核素"
* TW2014ICD10PCS#C51C1ZZ "左下肢靜脈平面核子醫學影像，使用鎝（鎝-99m）"
* TW2014ICD10PCS#C51CYZZ "左下肢靜脈平面核子醫學影像，使用其他放射性核素"
* TW2014ICD10PCS#C51D1ZZ "雙側下肢靜脈平面核子醫學影像，使用鎝（鎝-99m）"
* TW2014ICD10PCS#C51DYZZ "雙側下肢靜脈平面核子醫學影像，使用其他放射性核素"
* TW2014ICD10PCS#C51N1ZZ "右上肢靜脈平面核子醫學影像，使用鎝（鎝-99m）"
* TW2014ICD10PCS#C51NYZZ "右上肢靜脈平面核子醫學影像，使用其他放射性核素"
* TW2014ICD10PCS#C51P1ZZ "左上肢靜脈平面核子醫學影像，使用鎝（鎝-99m）"
* TW2014ICD10PCS#C51PYZZ "左上肢靜脈平面核子醫學影像，使用其他放射性核素"
* TW2014ICD10PCS#C51Q1ZZ "雙側上肢靜脈平面核子醫學影像，使用鎝（鎝-99m）"
* TW2014ICD10PCS#C51QYZZ "雙側上肢靜脈平面核子醫學影像，使用其他放射性核素"
* TW2014ICD10PCS#C51R1ZZ "中央靜脈平面核子醫學影像，使用鎝（鎝-99m）"
* TW2014ICD10PCS#C51RYZZ "中央靜脈平面核子醫學影像，使用其他放射性核素"
* TW2014ICD10PCS#C51YYZZ "靜脈平面核子醫學影像，使用其他放射性核素"
* TW2014ICD10PCS#C7101ZZ "骨髓平面核子醫學影像，使用鎝（鎝-99m）"
* TW2014ICD10PCS#C710DZZ "骨髓平面核子醫學影像"
* TW2014ICD10PCS#C710YZZ "骨髓平面核子醫學影像，使用其他放射性核素"
* TW2014ICD10PCS#C7121ZZ "脾臟平面核子醫學影像，使用鎝（鎝-99m）"
* TW2014ICD10PCS#C712YZZ "脾臟平面核子醫學影像，使用其他放射性核素"
* TW2014ICD10PCS#C713DZZ "血液平面核子醫學影像"
* TW2014ICD10PCS#C713YZZ "血液平面核子醫學影像，使用其他放射性核素"
* TW2014ICD10PCS#C7151ZZ "頭部及頸部淋巴平面核子醫學影像，使用鎝（鎝-99m）"
* TW2014ICD10PCS#C715YZZ "頭部及頸部淋巴平面核子醫學影像，使用其他放射性核素"
* TW2014ICD10PCS#C71D1ZZ "骨盆腔淋巴平面核子醫學影像，使用鎝（鎝-99m）"
* TW2014ICD10PCS#C71DYZZ "骨盆腔淋巴平面核子醫學影像，使用其他放射性核素"
* TW2014ICD10PCS#C71J1ZZ "頭部淋巴平面核子醫學影像，使用鎝（鎝-99m）"
* TW2014ICD10PCS#C71JYZZ "頭部淋巴平面核子醫學影像，使用其他放射性核素"
* TW2014ICD10PCS#C71K1ZZ "頸部淋巴平面核子醫學影像，使用鎝（鎝-99m）"
* TW2014ICD10PCS#C71KYZZ "頸部淋巴平面核子醫學影像，使用其他放射性核素"
* TW2014ICD10PCS#C71L1ZZ "上胸部淋巴平面核子醫學影像，使用鎝（鎝-99m）"
* TW2014ICD10PCS#C71LYZZ "上胸部淋巴平面核子醫學影像，使用其他放射性核素"
* TW2014ICD10PCS#C71M1ZZ "軀幹淋巴平面核子醫學影像，使用鎝（鎝-99m）"
* TW2014ICD10PCS#C71MYZZ "軀幹淋巴平面核子醫學影像，使用其他放射性核素"
* TW2014ICD10PCS#C71N1ZZ "上肢淋巴平面核子醫學影像，使用鎝（鎝-99m）"
* TW2014ICD10PCS#C71NYZZ "上肢淋巴平面核子醫學影像，使用其他放射性核素"
* TW2014ICD10PCS#C71P1ZZ "下肢淋巴平面核子醫學影像，使用鎝（鎝-99m）"
* TW2014ICD10PCS#C71PYZZ "下肢淋巴平面核子醫學影像，使用其他放射性核素"
* TW2014ICD10PCS#C71YYZZ "淋巴及血液系統平面核子醫學影像，使用其他放射性核素"
* TW2014ICD10PCS#C7221ZZ "脾臟斷層核子醫學影像，使用鎝（鎝-99m）"
* TW2014ICD10PCS#C722YZZ "脾臟斷層核子醫學影像，使用其他放射性核素"
* TW2014ICD10PCS#C72YYZZ "淋巴及血液系統斷層核子醫學影像，使用其他放射性核素"
* TW2014ICD10PCS#C7551ZZ "頭部及頸部淋巴非影像核子醫學探測，使用鎝（鎝-99m）"
* TW2014ICD10PCS#C755YZZ "頭部及頸部淋巴非影像核子醫學探測，使用其他放射性核素"
* TW2014ICD10PCS#C75D1ZZ "骨盆腔淋巴非影像核子醫學探測，使用鎝（鎝-99m）"
* TW2014ICD10PCS#C75DYZZ "骨盆腔淋巴非影像核子醫學探測，使用其他放射性核素"
* TW2014ICD10PCS#C75J1ZZ "頭部淋巴非影像核子醫學探測，使用鎝（鎝-99m）"
* TW2014ICD10PCS#C75JYZZ "頭部淋巴非影像核子醫學探測，使用其他放射性核素"
* TW2014ICD10PCS#C75K1ZZ "頸部淋巴非影像核子醫學探測，使用鎝（鎝-99m）"
* TW2014ICD10PCS#C75KYZZ "頸部淋巴非影像核子醫學探測，使用其他放射性核素"
* TW2014ICD10PCS#C75L1ZZ "上胸部淋巴非影像核子醫學探測，使用鎝（鎝-99m）"
* TW2014ICD10PCS#C75LYZZ "上胸部淋巴非影像核子醫學探測，使用其他放射性核素"
* TW2014ICD10PCS#C75M1ZZ "軀幹淋巴非影像核子醫學探測，使用鎝（鎝-99m）"
* TW2014ICD10PCS#C75MYZZ "軀幹淋巴非影像核子醫學探測，使用其他放射性核素"
* TW2014ICD10PCS#C75N1ZZ "上肢淋巴非影像核子醫學探測，使用鎝（鎝-99m）"
* TW2014ICD10PCS#C75NYZZ "上肢淋巴非影像核子醫學探測，使用其他放射性核素"
* TW2014ICD10PCS#C75P1ZZ "下肢淋巴非影像核子醫學探測，使用鎝（鎝-99m）"
* TW2014ICD10PCS#C75PYZZ "下肢淋巴非影像核子醫學探測，使用其他放射性核素"
* TW2014ICD10PCS#C75YYZZ "淋巴及血液系統非影像核子醫學探測，使用其他放射性核素"
* TW2014ICD10PCS#C7631ZZ "血液非影像核子醫學檢測，使用鎝（鎝-99m）"
* TW2014ICD10PCS#C7637ZZ "血液非影像核子醫學檢測"
* TW2014ICD10PCS#C763CZZ "血液非影像核子醫學檢測"
* TW2014ICD10PCS#C763DZZ "血液非影像核子醫學檢測"
* TW2014ICD10PCS#C763HZZ "血液非影像核子醫學檢測"
* TW2014ICD10PCS#C763WZZ "血液非影像核子醫學檢測"
* TW2014ICD10PCS#C763YZZ "血液非影像核子醫學檢測，使用其他放射性核素"
* TW2014ICD10PCS#C76YYZZ "淋巴及血液系統非影像核子醫學檢測，使用其他放射性核素"
* TW2014ICD10PCS#C8191ZZ "雙側淚管平面核子醫學影像，使用鎝（鎝-99m）"
* TW2014ICD10PCS#C819YZZ "雙側淚管平面核子醫學影像，使用其他放射性核素"
* TW2014ICD10PCS#C81YYZZ "眼睛平面核子醫學影像，使用其他放射性核素"
* TW2014ICD10PCS#C91B1ZZ "雙側唾液腺平面核子醫學影像，使用鎝（鎝-99m）"
* TW2014ICD10PCS#C91BYZZ "雙側唾液腺平面核子醫學影像，使用其他放射性核素"
* TW2014ICD10PCS#C91YYZZ "耳、鼻、口腔及咽喉平面核子醫學影像，使用其他放射性核素"
* TW2014ICD10PCS#CB121ZZ "肺臟及支氣管平面核子醫學影像，使用鎝（鎝-99m）"
* TW2014ICD10PCS#CB129ZZ "肺臟及支氣管平面核子醫學影像"
* TW2014ICD10PCS#CB12TZZ "肺臟及支氣管平面核子醫學影像"
* TW2014ICD10PCS#CB12VZZ "肺臟及支氣管平面核子醫學影像"
* TW2014ICD10PCS#CB12YZZ "肺臟及支氣管平面核子醫學影像，使用其他放射性核素"
* TW2014ICD10PCS#CB1YYZZ "呼吸系統平面核子醫學影像，使用其他放射性核素"
* TW2014ICD10PCS#CB221ZZ "肺臟及支氣管斷層核子醫學影像，使用鎝（鎝-99m）"
* TW2014ICD10PCS#CB229ZZ "肺臟及支氣管斷層核子醫學影像"
* TW2014ICD10PCS#CB22YZZ "肺臟及支氣管斷層核子醫學影像，使用其他放射性核素"
* TW2014ICD10PCS#CB2YYZZ "呼吸系統斷層核子醫學影像，使用其他放射性核素"
* TW2014ICD10PCS#CB32KZZ "肺臟及支氣管正子發射斷層掃描"
* TW2014ICD10PCS#CB32YZZ "肺臟及支氣管正子發射斷層掃描，使用其他放射性核素"
* TW2014ICD10PCS#CB3YYZZ "呼吸系統正子發射斷層掃描，使用其他放射性核素"
* TW2014ICD10PCS#CD151ZZ "上消化道平面核子醫學影像，使用鎝（鎝-99m）"
* TW2014ICD10PCS#CD15DZZ "上消化道平面核子醫學影像"
* TW2014ICD10PCS#CD15YZZ "上消化道平面核子醫學影像，使用其他放射性核素"
* TW2014ICD10PCS#CD171ZZ "胃腸道平面核子醫學影像，使用鎝（鎝-99m）"
* TW2014ICD10PCS#CD17DZZ "胃腸道平面核子醫學影像"
* TW2014ICD10PCS#CD17YZZ "胃腸道平面核子醫學影像，使用其他放射性核素"
* TW2014ICD10PCS#CD1YYZZ "消化系統平面核子醫學影像，使用其他放射性核素"
* TW2014ICD10PCS#CD271ZZ "胃腸道斷層核子醫學影像，使用鎝（鎝-99m）"
* TW2014ICD10PCS#CD27DZZ "胃腸道斷層核子醫學影像"
* TW2014ICD10PCS#CD27YZZ "胃腸道斷層核子醫學影像，使用其他放射性核素"
* TW2014ICD10PCS#CD2YYZZ "消化系統斷層核子醫學影像，使用其他放射性核素"
* TW2014ICD10PCS#CF141ZZ "膽囊平面核子醫學影像，使用鎝（鎝-99m）"
* TW2014ICD10PCS#CF14YZZ "膽囊平面核子醫學影像，使用其他放射性核素"
* TW2014ICD10PCS#CF151ZZ "肝臟平面核子醫學影像，使用鎝（鎝-99m）"
* TW2014ICD10PCS#CF15YZZ "肝臟平面核子醫學影像，使用其他放射性核素"
* TW2014ICD10PCS#CF161ZZ "肝臟及脾臟平面核子醫學影像，使用鎝（鎝-99m）"
* TW2014ICD10PCS#CF16YZZ "肝臟及脾臟平面核子醫學影像，使用其他放射性核素"
* TW2014ICD10PCS#CF1C1ZZ "所有肝膽系統平面核子醫學影像，使用鎝（鎝-99m）"
* TW2014ICD10PCS#CF1CYZZ "所有肝膽系統平面核子醫學影像，使用其他放射性核素"
* TW2014ICD10PCS#CF1YYZZ "肝膽系統及胰臟平面核子醫學影像，使用其他放射性核素"
* TW2014ICD10PCS#CF241ZZ "膽囊斷層核子醫學影像，使用鎝（鎝-99m）"
* TW2014ICD10PCS#CF24YZZ "膽囊斷層核子醫學影像，使用其他放射性核素"
* TW2014ICD10PCS#CF251ZZ "肝臟斷層核子醫學影像，使用鎝（鎝-99m）"
* TW2014ICD10PCS#CF25YZZ "肝臟斷層核子醫學影像，使用其他放射性核素"
* TW2014ICD10PCS#CF261ZZ "肝臟及脾臟斷層核子醫學影像，使用鎝（鎝-99m）"
* TW2014ICD10PCS#CF26YZZ "肝臟及脾臟斷層核子醫學影像，使用其他放射性核素"
* TW2014ICD10PCS#CF2YYZZ "肝膽系統及胰臟斷層核子醫學影像，使用其他放射性核素"
* TW2014ICD10PCS#CG111ZZ "副甲狀腺平面核子醫學影像，使用鎝（鎝-99m）"
* TW2014ICD10PCS#CG11SZZ "副甲狀腺平面核子醫學影像"
* TW2014ICD10PCS#CG11YZZ "副甲狀腺平面核子醫學影像，使用其他放射性核素"
* TW2014ICD10PCS#CG121ZZ "甲狀腺平面核子醫學影像，使用鎝（鎝-99m）"
* TW2014ICD10PCS#CG12FZZ "甲狀腺平面核子醫學影像"
* TW2014ICD10PCS#CG12GZZ "甲狀腺平面核子醫學影像"
* TW2014ICD10PCS#CG12YZZ "甲狀腺平面核子醫學影像，使用其他放射性核素"
* TW2014ICD10PCS#CG14GZZ "雙側腎上腺平面核子醫學影像"
* TW2014ICD10PCS#CG14YZZ "雙側腎上腺平面核子醫學影像，使用其他放射性核素"
* TW2014ICD10PCS#CG1YYZZ "內分泌系統平面核子醫學影像，使用其他放射性核素"
* TW2014ICD10PCS#CG211ZZ "副甲狀腺斷層核子醫學影像，使用鎝（鎝-99m）"
* TW2014ICD10PCS#CG21SZZ "副甲狀腺斷層核子醫學影像"
* TW2014ICD10PCS#CG21YZZ "副甲狀腺斷層核子醫學影像，使用其他放射性核素"
* TW2014ICD10PCS#CG2YYZZ "內分泌系統斷層核子醫學影像，使用其他放射性核素"
* TW2014ICD10PCS#CG421ZZ "甲狀腺非影像核子醫學吸收，使用鎝（鎝-99m）"
* TW2014ICD10PCS#CG42FZZ "甲狀腺非影像核子醫學吸收"
* TW2014ICD10PCS#CG42GZZ "甲狀腺非影像核子醫學吸收"
* TW2014ICD10PCS#CG42YZZ "甲狀腺非影像核子醫學吸收，使用其他放射性核素"
* TW2014ICD10PCS#CG4YYZZ "內分泌系統非影像核子醫學吸收，使用其他放射性核素"
* TW2014ICD10PCS#CH101ZZ "右側乳房平面核子醫學影像，使用鎝（鎝-99m）"
* TW2014ICD10PCS#CH10SZZ "右側乳房平面核子醫學影像"
* TW2014ICD10PCS#CH10YZZ "右側乳房平面核子醫學影像，使用其他放射性核素"
* TW2014ICD10PCS#CH111ZZ "左側乳房平面核子醫學影像，使用鎝（鎝-99m）"
* TW2014ICD10PCS#CH11SZZ "左側乳房平面核子醫學影像"
* TW2014ICD10PCS#CH11YZZ "左側乳房平面核子醫學影像，使用其他放射性核素"
* TW2014ICD10PCS#CH121ZZ "雙側乳房平面核子醫學影像，使用鎝（鎝-99m）"
* TW2014ICD10PCS#CH12SZZ "雙側乳房平面核子醫學影像"
* TW2014ICD10PCS#CH12YZZ "雙側乳房平面核子醫學影像，使用其他放射性核素"
* TW2014ICD10PCS#CH1YYZZ "皮膚、皮下組織及乳房平面核子醫學影像，使用其他放射性核素"
* TW2014ICD10PCS#CH201ZZ "右側乳房斷層核子醫學影像，使用鎝（鎝-99m）"
* TW2014ICD10PCS#CH20SZZ "右側乳房斷層核子醫學影像"
* TW2014ICD10PCS#CH20YZZ "右側乳房斷層核子醫學影像，使用其他放射性核素"
* TW2014ICD10PCS#CH211ZZ "左側乳房斷層核子醫學影像，使用鎝（鎝-99m）"
* TW2014ICD10PCS#CH21SZZ "左側乳房斷層核子醫學影像"
* TW2014ICD10PCS#CH21YZZ "左側乳房斷層核子醫學影像，使用其他放射性核素"
* TW2014ICD10PCS#CH221ZZ "雙側乳房斷層核子醫學影像，使用鎝（鎝-99m）"
* TW2014ICD10PCS#CH22SZZ "雙側乳房斷層核子醫學影像"
* TW2014ICD10PCS#CH22YZZ "雙側乳房斷層核子醫學影像，使用其他放射性核素"
* TW2014ICD10PCS#CH2YYZZ "皮膚、皮下組織及乳房斷層核子醫學影像，使用其他放射性核素"
* TW2014ICD10PCS#CP111ZZ "顱骨平面核子醫學影像，使用鎝（鎝-99m）"
* TW2014ICD10PCS#CP11YZZ "顱骨平面核子醫學影像，使用其他放射性核素"
* TW2014ICD10PCS#CP141ZZ "胸部平面核子醫學影像，使用鎝（鎝-99m）"
* TW2014ICD10PCS#CP14YZZ "胸部平面核子醫學影像，使用其他放射性核素"
* TW2014ICD10PCS#CP151ZZ "脊柱平面核子醫學影像，使用鎝（鎝-99m）"
* TW2014ICD10PCS#CP15YZZ "脊柱平面核子醫學影像，使用其他放射性核素"
* TW2014ICD10PCS#CP161ZZ "骨盆平面核子醫學影像，使用鎝（鎝-99m）"
* TW2014ICD10PCS#CP16YZZ "骨盆平面核子醫學影像，使用其他放射性核素"
* TW2014ICD10PCS#CP171ZZ "脊柱及骨盆平面核子醫學影像，使用鎝（鎝-99m）"
* TW2014ICD10PCS#CP17YZZ "脊柱及骨盆平面核子醫學影像，使用其他放射性核素"
* TW2014ICD10PCS#CP181ZZ "右上肢平面核子醫學影像，使用鎝（鎝-99m）"
* TW2014ICD10PCS#CP18YZZ "右上肢平面核子醫學影像，使用其他放射性核素"
* TW2014ICD10PCS#CP191ZZ "左上肢平面核子醫學影像，使用鎝（鎝-99m）"
* TW2014ICD10PCS#CP19YZZ "左上肢平面核子醫學影像，使用其他放射性核素"
* TW2014ICD10PCS#CP1B1ZZ "雙側上肢平面核子醫學影像，使用鎝（鎝-99m）"
* TW2014ICD10PCS#CP1BYZZ "雙側上肢平面核子醫學影像，使用其他放射性核素"
* TW2014ICD10PCS#CP1C1ZZ "右下肢平面核子醫學影像，使用鎝（鎝-99m）"
* TW2014ICD10PCS#CP1CYZZ "右下肢平面核子醫學影像，使用其他放射性核素"
* TW2014ICD10PCS#CP1D1ZZ "左下肢平面核子醫學影像，使用鎝（鎝-99m）"
* TW2014ICD10PCS#CP1DYZZ "左下肢平面核子醫學影像，使用其他放射性核素"
* TW2014ICD10PCS#CP1F1ZZ "雙側下肢平面核子醫學影像，使用鎝（鎝-99m）"
* TW2014ICD10PCS#CP1FYZZ "雙側下肢平面核子醫學影像，使用其他放射性核素"
* TW2014ICD10PCS#CP1YYZZ "其他肌肉骨骼系統平面核子醫學影像，使用其他放射性核素"
* TW2014ICD10PCS#CP1Z1ZZ "所有肌肉骨骼系統平面核子醫學影像，使用鎝（鎝-99m）"
* TW2014ICD10PCS#CP1ZYZZ "所有肌肉骨骼系統平面核子醫學影像，使用其他放射性核素"
* TW2014ICD10PCS#CP211ZZ "顱骨斷層核子醫學影像，使用鎝（鎝-99m）"
* TW2014ICD10PCS#CP21YZZ "顱骨斷層核子醫學影像，使用其他放射性核素"
* TW2014ICD10PCS#CP221ZZ "頸椎斷層核子醫學影像，使用鎝（鎝-99m）"
* TW2014ICD10PCS#CP22YZZ "頸椎斷層核子醫學影像，使用其他放射性核素"
* TW2014ICD10PCS#CP231ZZ "顱骨及頸椎斷層核子醫學影像，使用鎝（鎝-99m）"
* TW2014ICD10PCS#CP23YZZ "顱骨及頸椎斷層核子醫學影像，使用其他放射性核素"
* TW2014ICD10PCS#CP241ZZ "胸部斷層核子醫學影像，使用鎝（鎝-99m）"
* TW2014ICD10PCS#CP24YZZ "胸部斷層核子醫學影像，使用其他放射性核素"
* TW2014ICD10PCS#CP261ZZ "骨盆斷層核子醫學影像，使用鎝（鎝-99m）"
* TW2014ICD10PCS#CP26YZZ "骨盆斷層核子醫學影像，使用其他放射性核素"
* TW2014ICD10PCS#CP271ZZ "脊柱及骨盆斷層核子醫學影像，使用鎝（鎝-99m）"
* TW2014ICD10PCS#CP27YZZ "脊柱及骨盆斷層核子醫學影像，使用其他放射性核素"
* TW2014ICD10PCS#CP281ZZ "右上肢斷層核子醫學影像，使用鎝（鎝-99m）"
* TW2014ICD10PCS#CP28YZZ "右上肢斷層核子醫學影像，使用其他放射性核素"
* TW2014ICD10PCS#CP291ZZ "左上肢斷層核子醫學影像，使用鎝（鎝-99m）"
* TW2014ICD10PCS#CP29YZZ "左上肢斷層核子醫學影像，使用其他放射性核素"
* TW2014ICD10PCS#CP2B1ZZ "雙側上肢斷層核子醫學影像，使用鎝（鎝-99m）"
* TW2014ICD10PCS#CP2BYZZ "雙側上肢斷層核子醫學影像，使用其他放射性核素"
* TW2014ICD10PCS#CP2C1ZZ "右下肢斷層核子醫學影像，使用鎝（鎝-99m）"
* TW2014ICD10PCS#CP2CYZZ "右下肢斷層核子醫學影像，使用其他放射性核素"
* TW2014ICD10PCS#CP2D1ZZ "左下肢斷層核子醫學影像，使用鎝（鎝-99m）"
* TW2014ICD10PCS#CP2DYZZ "左下肢斷層核子醫學影像，使用其他放射性核素"
* TW2014ICD10PCS#CP2F1ZZ "雙側下肢斷層核子醫學影像，使用鎝（鎝-99m）"
* TW2014ICD10PCS#CP2FYZZ "雙側下肢斷層核子醫學影像，使用其他放射性核素"
* TW2014ICD10PCS#CP2G1ZZ "胸椎斷層核子醫學影像，使用鎝（鎝-99m）"
* TW2014ICD10PCS#CP2GYZZ "胸椎斷層核子醫學影像，使用其他放射性核素"
* TW2014ICD10PCS#CP2H1ZZ "腰椎斷層核子醫學影像，使用鎝（鎝-99m）"
* TW2014ICD10PCS#CP2HYZZ "腰椎斷層核子醫學影像，使用其他放射性核素"
* TW2014ICD10PCS#CP2J1ZZ "胸腰椎脊髓斷層核子醫學影像，使用鎝（鎝-99m）"
* TW2014ICD10PCS#CP2JYZZ "胸腰椎脊髓斷層核子醫學影像，使用其他放射性核素"
* TW2014ICD10PCS#CP2YYZZ "其他肌肉骨骼系統斷層核子醫學影像，使用其他放射性核素"
* TW2014ICD10PCS#CP55ZZZ "脊柱非影像核子醫學探測"
* TW2014ICD10PCS#CP5NZZZ "上肢非影像核子醫學探測"
* TW2014ICD10PCS#CP5PZZZ "下肢非影像核子醫學探測"
* TW2014ICD10PCS#CP5YYZZ "其他肌肉骨骼系統非影像核子醫學探測，使用其他放射性核素"
* TW2014ICD10PCS#CT131ZZ "腎臟、輸尿管及膀胱平面核子醫學影像，使用鎝（鎝-99m）"
* TW2014ICD10PCS#CT13FZZ "腎臟、輸尿管及膀胱平面核子醫學影像"
* TW2014ICD10PCS#CT13GZZ "腎臟、輸尿管及膀胱平面核子醫學影像"
* TW2014ICD10PCS#CT13YZZ "腎臟、輸尿管及膀胱平面核子醫學影像，使用其他放射性核素"
* TW2014ICD10PCS#CT1H1ZZ "膀胱及輸尿管平面核子醫學影像，使用鎝（鎝-99m）"
* TW2014ICD10PCS#CT1HYZZ "膀胱及輸尿管平面核子醫學影像，使用其他放射性核素"
* TW2014ICD10PCS#CT1YYZZ "泌尿系統平面核子醫學影像，使用其他放射性核素"
* TW2014ICD10PCS#CT231ZZ "腎臟、輸尿管及膀胱斷層核子醫學影像，使用鎝（鎝-99m）"
* TW2014ICD10PCS#CT23YZZ "腎臟、輸尿管及膀胱斷層核子醫學影像，使用其他放射性核素"
* TW2014ICD10PCS#CT2YYZZ "泌尿系統斷層核子醫學影像，使用其他放射性核素"
* TW2014ICD10PCS#CT631ZZ "腎臟、輸尿管及膀胱非影像核子醫學檢測，使用鎝（鎝-99m）"
* TW2014ICD10PCS#CT63FZZ "腎臟、輸尿管及膀胱非影像核子醫學檢測"
* TW2014ICD10PCS#CT63GZZ "腎臟、輸尿管及膀胱非影像核子醫學檢測"
* TW2014ICD10PCS#CT63HZZ "腎臟、輸尿管及膀胱非影像核子醫學檢測"
* TW2014ICD10PCS#CT63YZZ "腎臟、輸尿管及膀胱非影像核子醫學檢測，使用其他放射性核素"
* TW2014ICD10PCS#CT6YYZZ "泌尿系統非影像核子醫學檢測，使用其他放射性核素"
* TW2014ICD10PCS#CV191ZZ "雙側睾丸平面核子醫學影像，使用鎝（鎝-99m）"
* TW2014ICD10PCS#CV19YZZ "雙側睾丸平面核子醫學影像，使用其他放射性核素"
* TW2014ICD10PCS#CV1YYZZ "男性生殖系統平面核子醫學影像，使用其他放射性核素"
* TW2014ICD10PCS#CW101ZZ "腹部平面核子醫學影像，使用鎝（鎝-99m）"
* TW2014ICD10PCS#CW10DZZ "腹部平面核子醫學影像"
* TW2014ICD10PCS#CW10FZZ "腹部平面核子醫學影像"
* TW2014ICD10PCS#CW10GZZ "腹部平面核子醫學影像"
* TW2014ICD10PCS#CW10LZZ "腹部平面核子醫學影像"
* TW2014ICD10PCS#CW10SZZ "腹部平面核子醫學影像"
* TW2014ICD10PCS#CW10YZZ "腹部平面核子醫學影像，使用其他放射性核素"
* TW2014ICD10PCS#CW111ZZ "腹部及骨盆平面核子醫學影像，使用鎝（鎝-99m）"
* TW2014ICD10PCS#CW11DZZ "腹部及骨盆平面核子醫學影像"
* TW2014ICD10PCS#CW11FZZ "腹部及骨盆平面核子醫學影像"
* TW2014ICD10PCS#CW11GZZ "腹部及骨盆平面核子醫學影像"
* TW2014ICD10PCS#CW11LZZ "腹部及骨盆平面核子醫學影像"
* TW2014ICD10PCS#CW11SZZ "腹部及骨盆平面核子醫學影像"
* TW2014ICD10PCS#CW11YZZ "腹部及骨盆平面核子醫學影像，使用其他放射性核素"
* TW2014ICD10PCS#CW131ZZ "胸部平面核子醫學影像，使用鎝（鎝-99m）"
* TW2014ICD10PCS#CW13DZZ "胸部平面核子醫學影像"
* TW2014ICD10PCS#CW13FZZ "胸部平面核子醫學影像"
* TW2014ICD10PCS#CW13GZZ "胸部平面核子醫學影像"
* TW2014ICD10PCS#CW13KZZ "胸部平面核子醫學影像"
* TW2014ICD10PCS#CW13LZZ "胸部平面核子醫學影像"
* TW2014ICD10PCS#CW13SZZ "胸部平面核子醫學影像"
* TW2014ICD10PCS#CW13YZZ "胸部平面核子醫學影像，使用其他放射性核素"
* TW2014ICD10PCS#CW141ZZ "胸部及腹部平面核子醫學影像，使用鎝（鎝-99m）"
* TW2014ICD10PCS#CW14DZZ "胸部及腹部平面核子醫學影像"
* TW2014ICD10PCS#CW14FZZ "胸部及腹部平面核子醫學影像"
* TW2014ICD10PCS#CW14GZZ "胸部及腹部平面核子醫學影像"
* TW2014ICD10PCS#CW14LZZ "胸部及腹部平面核子醫學影像"
* TW2014ICD10PCS#CW14SZZ "胸部及腹部平面核子醫學影像"
* TW2014ICD10PCS#CW14YZZ "胸部及腹部平面核子醫學影像，使用其他放射性核素"
* TW2014ICD10PCS#CW161ZZ "胸部及頸部平面核子醫學影像，使用鎝（鎝-99m）"
* TW2014ICD10PCS#CW16DZZ "胸部及頸部平面核子醫學影像"
* TW2014ICD10PCS#CW16FZZ "胸部及頸部平面核子醫學影像"
* TW2014ICD10PCS#CW16GZZ "胸部及頸部平面核子醫學影像"
* TW2014ICD10PCS#CW16LZZ "胸部及頸部平面核子醫學影像"
* TW2014ICD10PCS#CW16SZZ "胸部及頸部平面核子醫學影像"
* TW2014ICD10PCS#CW16YZZ "胸部及頸部平面核子醫學影像，使用其他放射性核素"
* TW2014ICD10PCS#CW1B1ZZ "頭及頸部平面核子醫學影像，使用鎝（鎝-99m）"
* TW2014ICD10PCS#CW1BDZZ "頭及頸部平面核子醫學影像"
* TW2014ICD10PCS#CW1BFZZ "頭及頸部平面核子醫學影像"
* TW2014ICD10PCS#CW1BGZZ "頭及頸部平面核子醫學影像"
* TW2014ICD10PCS#CW1BLZZ "頭及頸部平面核子醫學影像"
* TW2014ICD10PCS#CW1BSZZ "頭及頸部平面核子醫學影像"
* TW2014ICD10PCS#CW1BYZZ "頭及頸部平面核子醫學影像，使用其他放射性核素"
* TW2014ICD10PCS#CW1D1ZZ "下肢平面核子醫學影像，使用鎝（鎝-99m）"
* TW2014ICD10PCS#CW1DDZZ "下肢平面核子醫學影像"
* TW2014ICD10PCS#CW1DFZZ "下肢平面核子醫學影像"
* TW2014ICD10PCS#CW1DGZZ "下肢平面核子醫學影像"
* TW2014ICD10PCS#CW1DLZZ "下肢平面核子醫學影像"
* TW2014ICD10PCS#CW1DSZZ "下肢平面核子醫學影像"
* TW2014ICD10PCS#CW1DYZZ "下肢平面核子醫學影像，使用其他放射性核素"
* TW2014ICD10PCS#CW1J1ZZ "骨盆區平面核子醫學影像，使用鎝（鎝-99m）"
* TW2014ICD10PCS#CW1JDZZ "骨盆區平面核子醫學影像"
* TW2014ICD10PCS#CW1JFZZ "骨盆區平面核子醫學影像"
* TW2014ICD10PCS#CW1JGZZ "骨盆區平面核子醫學影像"
* TW2014ICD10PCS#CW1JLZZ "骨盆區平面核子醫學影像"
* TW2014ICD10PCS#CW1JSZZ "骨盆區平面核子醫學影像"
* TW2014ICD10PCS#CW1JYZZ "骨盆區平面核子醫學影像，使用其他放射性核素"
* TW2014ICD10PCS#CW1M1ZZ "上肢平面核子醫學影像，使用鎝（鎝-99m）"
* TW2014ICD10PCS#CW1MDZZ "上肢平面核子醫學影像"
* TW2014ICD10PCS#CW1MFZZ "上肢平面核子醫學影像"
* TW2014ICD10PCS#CW1MGZZ "上肢平面核子醫學影像"
* TW2014ICD10PCS#CW1MLZZ "上肢平面核子醫學影像"
* TW2014ICD10PCS#CW1MSZZ "上肢平面核子醫學影像"
* TW2014ICD10PCS#CW1MYZZ "上肢平面核子醫學影像，使用其他放射性核素"
* TW2014ICD10PCS#CW1N1ZZ "全身平面核子醫學影像，使用鎝（鎝-99m）"
* TW2014ICD10PCS#CW1NDZZ "全身平面核子醫學影像"
* TW2014ICD10PCS#CW1NFZZ "全身平面核子醫學影像"
* TW2014ICD10PCS#CW1NGZZ "全身平面核子醫學影像"
* TW2014ICD10PCS#CW1NLZZ "全身平面核子醫學影像"
* TW2014ICD10PCS#CW1NSZZ "全身平面核子醫學影像"
* TW2014ICD10PCS#CW1NYZZ "全身平面核子醫學影像，使用其他放射性核素"
* TW2014ICD10PCS#CW1YYZZ "多處解剖區域平面核子醫學影像，使用其他放射性核素"
* TW2014ICD10PCS#CW1ZZZZ "其他解剖區域平面核子醫學影像"
* TW2014ICD10PCS#CW201ZZ "腹部斷層核子醫學影像，使用鎝（鎝-99m）"
* TW2014ICD10PCS#CW20DZZ "腹部斷層核子醫學影像"
* TW2014ICD10PCS#CW20FZZ "腹部斷層核子醫學影像"
* TW2014ICD10PCS#CW20GZZ "腹部斷層核子醫學影像"
* TW2014ICD10PCS#CW20KZZ "腹部斷層核子醫學影像"
* TW2014ICD10PCS#CW20LZZ "腹部斷層核子醫學影像"
* TW2014ICD10PCS#CW20SZZ "腹部斷層核子醫學影像"
* TW2014ICD10PCS#CW20YZZ "腹部斷層核子醫學影像，使用其他放射性核素"
* TW2014ICD10PCS#CW211ZZ "腹部及骨盆斷層核子醫學影像，使用鎝（鎝-99m）"
* TW2014ICD10PCS#CW21DZZ "腹部及骨盆斷層核子醫學影像"
* TW2014ICD10PCS#CW21FZZ "腹部及骨盆斷層核子醫學影像"
* TW2014ICD10PCS#CW21GZZ "腹部及骨盆斷層核子醫學影像"
* TW2014ICD10PCS#CW21KZZ "腹部及骨盆斷層核子醫學影像"
* TW2014ICD10PCS#CW21LZZ "腹部及骨盆斷層核子醫學影像"
* TW2014ICD10PCS#CW21SZZ "腹部及骨盆斷層核子醫學影像"
* TW2014ICD10PCS#CW21YZZ "腹部及骨盆斷層核子醫學影像，使用其他放射性核素"
* TW2014ICD10PCS#CW231ZZ "胸部斷層核子醫學影像，使用鎝（鎝-99m）"
* TW2014ICD10PCS#CW23DZZ "胸部斷層核子醫學影像"
* TW2014ICD10PCS#CW23FZZ "胸部斷層核子醫學影像"
* TW2014ICD10PCS#CW23GZZ "胸部斷層核子醫學影像"
* TW2014ICD10PCS#CW23KZZ "胸部斷層核子醫學影像"
* TW2014ICD10PCS#CW23LZZ "胸部斷層核子醫學影像"
* TW2014ICD10PCS#CW23SZZ "胸部斷層核子醫學影像"
* TW2014ICD10PCS#CW23YZZ "胸部斷層核子醫學影像，使用其他放射性核素"
* TW2014ICD10PCS#CW241ZZ "胸部及腹部斷層核子醫學影像，使用鎝（鎝-99m）"
* TW2014ICD10PCS#CW24DZZ "胸部及腹部斷層核子醫學影像"
* TW2014ICD10PCS#CW24FZZ "胸部及腹部斷層核子醫學影像"
* TW2014ICD10PCS#CW24GZZ "胸部及腹部斷層核子醫學影像"
* TW2014ICD10PCS#CW24KZZ "胸部及腹部斷層核子醫學影像"
* TW2014ICD10PCS#CW24LZZ "胸部及腹部斷層核子醫學影像"
* TW2014ICD10PCS#CW24SZZ "胸部及腹部斷層核子醫學影像"
* TW2014ICD10PCS#CW24YZZ "胸部及腹部斷層核子醫學影像，使用其他放射性核素"
* TW2014ICD10PCS#CW261ZZ "胸部及頸部斷層核子醫學影像，使用鎝（鎝-99m）"
* TW2014ICD10PCS#CW26DZZ "胸部及頸部斷層核子醫學影像"
* TW2014ICD10PCS#CW26FZZ "胸部及頸部斷層核子醫學影像"
* TW2014ICD10PCS#CW26GZZ "胸部及頸部斷層核子醫學影像"
* TW2014ICD10PCS#CW26KZZ "胸部及頸部斷層核子醫學影像"
* TW2014ICD10PCS#CW26LZZ "胸部及頸部斷層核子醫學影像"
* TW2014ICD10PCS#CW26SZZ "胸部及頸部斷層核子醫學影像"
* TW2014ICD10PCS#CW26YZZ "胸部及頸部斷層核子醫學影像，使用其他放射性核素"
* TW2014ICD10PCS#CW2B1ZZ "頭及頸部斷層核子醫學影像，使用鎝（鎝-99m）"
* TW2014ICD10PCS#CW2BDZZ "頭及頸部斷層核子醫學影像"
* TW2014ICD10PCS#CW2BFZZ "頭及頸部斷層核子醫學影像"
* TW2014ICD10PCS#CW2BGZZ "頭及頸部斷層核子醫學影像"
* TW2014ICD10PCS#CW2BKZZ "頭及頸部斷層核子醫學影像"
* TW2014ICD10PCS#CW2BLZZ "頭及頸部斷層核子醫學影像"
* TW2014ICD10PCS#CW2BSZZ "頭及頸部斷層核子醫學影像"
* TW2014ICD10PCS#CW2BYZZ "頭及頸部斷層核子醫學影像，使用其他放射性核素"
* TW2014ICD10PCS#CW2D1ZZ "下肢斷層核子醫學影像，使用鎝（鎝-99m）"
* TW2014ICD10PCS#CW2DDZZ "下肢斷層核子醫學影像"
* TW2014ICD10PCS#CW2DFZZ "下肢斷層核子醫學影像"
* TW2014ICD10PCS#CW2DGZZ "下肢斷層核子醫學影像"
* TW2014ICD10PCS#CW2DKZZ "下肢斷層核子醫學影像"
* TW2014ICD10PCS#CW2DLZZ "下肢斷層核子醫學影像"
* TW2014ICD10PCS#CW2DSZZ "下肢斷層核子醫學影像"
* TW2014ICD10PCS#CW2DYZZ "下肢斷層核子醫學影像，使用其他放射性核素"
* TW2014ICD10PCS#CW2J1ZZ "骨盆區斷層核子醫學影像，使用鎝（鎝-99m）"
* TW2014ICD10PCS#CW2JDZZ "骨盆區斷層核子醫學影像"
* TW2014ICD10PCS#CW2JFZZ "骨盆區斷層核子醫學影像"
* TW2014ICD10PCS#CW2JGZZ "骨盆區斷層核子醫學影像"
* TW2014ICD10PCS#CW2JKZZ "骨盆區斷層核子醫學影像"
* TW2014ICD10PCS#CW2JLZZ "骨盆區斷層核子醫學影像"
* TW2014ICD10PCS#CW2JSZZ "骨盆區斷層核子醫學影像"
* TW2014ICD10PCS#CW2JYZZ "骨盆區斷層核子醫學影像，使用其他放射性核素"
* TW2014ICD10PCS#CW2M1ZZ "上肢斷層核子醫學影像，使用鎝（鎝-99m）"
* TW2014ICD10PCS#CW2MDZZ "上肢斷層核子醫學影像"
* TW2014ICD10PCS#CW2MFZZ "上肢斷層核子醫學影像"
* TW2014ICD10PCS#CW2MGZZ "上肢斷層核子醫學影像"
* TW2014ICD10PCS#CW2MKZZ "上肢斷層核子醫學影像"
* TW2014ICD10PCS#CW2MLZZ "上肢斷層核子醫學影像"
* TW2014ICD10PCS#CW2MSZZ "上肢斷層核子醫學影像"
* TW2014ICD10PCS#CW2MYZZ "上肢斷層核子醫學影像，使用其他放射性核素"
* TW2014ICD10PCS#CW2YYZZ "多處解剖區域斷層核子醫學影像，使用其他放射性核素"
* TW2014ICD10PCS#CW3NYZZ "全身正子發射斷層掃描，使用其他放射性核素"
* TW2014ICD10PCS#CW501ZZ "腹部非影像核子醫學探測，使用鎝（鎝-99m）"
* TW2014ICD10PCS#CW50DZZ "腹部非影像核子醫學探測"
* TW2014ICD10PCS#CW50YZZ "腹部非影像核子醫學探測，使用其他放射性核素"
* TW2014ICD10PCS#CW511ZZ "腹部及骨盆非影像核子醫學探測，使用鎝（鎝-99m）"
* TW2014ICD10PCS#CW51DZZ "腹部及骨盆非影像核子醫學探測"
* TW2014ICD10PCS#CW51YZZ "腹部及骨盆非影像核子醫學探測，使用其他放射性核素"
* TW2014ICD10PCS#CW531ZZ "胸部非影像核子醫學探測，使用鎝（鎝-99m）"
* TW2014ICD10PCS#CW53DZZ "胸部非影像核子醫學探測"
* TW2014ICD10PCS#CW53YZZ "胸部非影像核子醫學探測，使用其他放射性核素"
* TW2014ICD10PCS#CW541ZZ "胸部及腹部非影像核子醫學探測，使用鎝（鎝-99m）"
* TW2014ICD10PCS#CW54DZZ "胸部及腹部非影像核子醫學探測"
* TW2014ICD10PCS#CW54YZZ "胸部及腹部非影像核子醫學探測，使用其他放射性核素"
* TW2014ICD10PCS#CW561ZZ "胸部及頸部非影像核子醫學探測，使用鎝（鎝-99m）"
* TW2014ICD10PCS#CW56DZZ "胸部及頸部非影像核子醫學探測"
* TW2014ICD10PCS#CW56YZZ "胸部及頸部非影像核子醫學探測，使用其他放射性核素"
* TW2014ICD10PCS#CW5B1ZZ "頭及頸部非影像核子醫學探測，使用鎝（鎝-99m）"
* TW2014ICD10PCS#CW5BDZZ "頭及頸部非影像核子醫學探測"
* TW2014ICD10PCS#CW5BYZZ "頭及頸部非影像核子醫學探測，使用其他放射性核素"
* TW2014ICD10PCS#CW5D1ZZ "下肢非影像核子醫學探測，使用鎝（鎝-99m）"
* TW2014ICD10PCS#CW5DDZZ "下肢非影像核子醫學探測"
* TW2014ICD10PCS#CW5DYZZ "下肢非影像核子醫學探測，使用其他放射性核素"
* TW2014ICD10PCS#CW5J1ZZ "骨盆區非影像核子醫學探測，使用鎝（鎝-99m）"
* TW2014ICD10PCS#CW5JDZZ "骨盆區非影像核子醫學探測"
* TW2014ICD10PCS#CW5JYZZ "骨盆區非影像核子醫學探測，使用其他放射性核素"
* TW2014ICD10PCS#CW5M1ZZ "上肢非影像核子醫學探測，使用鎝（鎝-99m）"
* TW2014ICD10PCS#CW5MDZZ "上肢非影像核子醫學探測"
* TW2014ICD10PCS#CW5MYZZ "上肢非影像核子醫學探測，使用其他放射性核素"
* TW2014ICD10PCS#CW70NZZ "腹部系統性核子醫學治療"
* TW2014ICD10PCS#CW70YZZ "腹部系統性核子醫學治療，使用其他放射性核素"
* TW2014ICD10PCS#CW73NZZ "胸部系統性核子醫學治療"
* TW2014ICD10PCS#CW73YZZ "胸部系統性核子醫學治療，使用其他放射性核素"
* TW2014ICD10PCS#CW7GGZZ "甲狀腺系統性核子醫學治療"
* TW2014ICD10PCS#CW7GYZZ "甲狀腺系統性核子醫學治療，使用其他放射性核素"
* TW2014ICD10PCS#CW7N8ZZ "全身系統性核子醫學治療"
* TW2014ICD10PCS#CW7NGZZ "全身系統性核子醫學治療"
* TW2014ICD10PCS#CW7NNZZ "全身系統性核子醫學治療"
* TW2014ICD10PCS#CW7NPZZ "全身系統性核子醫學治療"
* TW2014ICD10PCS#CW7NYZZ "全身系統性核子醫學治療，使用其他放射性核素"
* TW2014ICD10PCS#CW7YYZZ "多處解剖區域系統性核子醫學治療，使用其他放射性核素"