Alias: $loinc = http://loinc.org
ValueSet: ReportType
Id: report-type
Title: "LOINC-健保事前審查-報告類型值集"
Description: "LOINC-健保事前審查-報告類型值集"
* ^date = "2025-04-30"
* ^version = "1.0.3"
* ^experimental = false
* $loinc#47522-8
* $loinc#47520-2
* $loinc#47525-1
* $loinc#47529-3
* $loinc#50007-4
* $loinc#47530-1
* $loinc#47521-0
* $loinc#47524-4
* $loinc#47526-9
* $loinc#47523-6
* $loinc#33718-8
* $loinc#50971-1
* $loinc#47528-5
* $loinc#47527-7
* $loinc#66108-2
* $loinc#66111-6
* $loinc#66123-1
* $loinc#65755-1
* $loinc#66118-1
* $loinc#66114-0
* $loinc#66124-9
* $loinc#66122-3
* $loinc#66109-0
* $loinc#65757-7
* $loinc#65752-8
* $loinc#66107-4
* $loinc#66112-4
* $loinc#65751-0
* $loinc#66115-7
* $loinc#66117-3
* $loinc#65754-4
* $loinc#66120-7
* $loinc#66113-2
* $loinc#66110-8
* $loinc#65753-6
* $loinc#66116-5
* $loinc#66121-5
* $loinc#66125-6
* $loinc#66119-9