CodeSystem: NHIPhototherapy
Id: nhi-phototherapy
Title: "NHI-健保事前審查-照光治療種類"
Description: "臺灣衛生福利部中央健康保險署「照光治療種類」代碼，代碼出版日期：2026-02-03；資料所屬單位：臺灣衛生福利部中央健康保險署。"
* ^caseSensitive = true
* ^content = #complete
* ^date = "2026-02-03"
* ^version = "1.2.0"
* ^experimental = false
* #BB-UVB "寬頻UVB(BB-UVB)"
* #nb-UVB "窄頻UVB(nb-UVB)"
* #PUVA "光化療法(PUVA)"


ValueSet: NHIPhototherapy
Id: nhi-phototherapy
Title: "NHI-健保事前審查-照光治療種類值集"
Description: "NHI-健保事前審查-照光治療種類值集"
* ^date = "2026-02-03"
* ^version = "1.2.0"
* ^experimental = false
* include codes from system NHIPhototherapy