CodeSystem: NHIApplyReason
Id: nhi-apply-reason
Title: "NHI-健保事前審查-給付適應症"
Description: "臺灣衛生福利部中央健康保險署「給付適應症」代碼，代碼出版日期：2024-12-06；資料所屬單位：臺灣衛生福利部中央健康保險署。"
* ^caseSensitive = true
* ^content = #complete
* ^date = "2024-12-06"
* ^version = "1.0.2"
* ^experimental = false
* #C50P1 "早期乳癌-未發生腋下淋巴結轉移"
* #C50P2 "早期乳癌-具腋下淋巴結轉移"
* #C50R1 "轉移性乳癌"
* #C16R1 "轉移性胃癌"
* #P001 "黑色素瘤"
* #P011 "非小細胞肺癌-SQ-2線"
* #P012 "非小細胞肺癌-Adeno-3線"
* #P013 "非小細胞肺癌-1線"
* #P014 "鱗狀非小細胞肺癌第一線用藥(併用化療)"
* #P021 "小細胞肺癌(併用化療)"
* #P031 "典型何杰金氏淋巴瘤"
* #P041 "泌尿道上皮癌-2線"
* #P042 "泌尿道上皮癌-1線"
* #P043 "局部晚期或轉移性泌尿道上皮癌之維持療法"
* #P052 "胃癌-1線(併用化療)"
* #P061 "腎細胞癌"
* #P072 "晚期肝細胞癌-1線(併用標靶bevacizumab)"
* #P081 "頭頸部鱗狀細胞癌第二線用藥"
* #P082 "頭頸部鱗狀細胞癌第一線用藥"
* #P091 "默克細胞癌"
* #P101 "食道鱗狀細胞癌"
* #P111 "惡性肋膜間皮瘤(ipilimumab併用nivolumab 120mg)"
* #P121 "膽道癌(併用化療)"


ValueSet: NHIApplyReason
Id: nhi-apply-reason
Title: "NHI-健保事前審查-給付適應症值集"
Description: "NHI-健保事前審查-給付適應症值集"
* ^date = "2024-12-06"
* ^version = "1.0.2"
* ^experimental = false
* include codes from system NHIApplyReason