CodeSystem: NHITreatmentAst
Id: nhi-tx-ast
Title: "NHI-健保事前審查-治療後疾病狀態評估項目"
Description: "臺灣衛生福利部中央健康保險署「治療後疾病狀態評估項目」代碼，代碼出版日期：2026-02-03；資料所屬單位：臺灣衛生福利部中央健康保險署。"
* ^caseSensitive = true
* ^content = #complete
* ^date = "2026-02-03"
* ^version = "1.1.1"
* ^experimental = false
* #ICLL "iwCLL (International Workshop on CLL)"
* #IREC "i-RECIST criteria"
* #MREC "mRECIST criteria"
* #REC1 "RECIST 1.1 criteria"
* #IWGC "International Working Group(IWG) Consensus Criteria"


ValueSet: NHITreatmentAst
Id: nhi-tx-ast
Title: "NHI-健保事前審查-治療後疾病狀態評估項目值集"
Description: "NHI-健保事前審查-治療後疾病狀態評估項目值集"
* ^date = "2026-02-03"
* ^version = "1.1.1"
* ^experimental = false
* include codes from system NHITreatmentAst