CodeSystem: NHIContinuationStatus
Id: nhi-continuation-status
Title: "NHI-健保事前審查-續用註記"
Description: "臺灣衛生福利部中央健康保險署「續用註記」代碼，代碼出版日期：2026-02-03；資料所屬單位：臺灣衛生福利部中央健康保險署。"
* ^caseSensitive = true
* ^content = #complete
* ^date = "2026-02-03"
* ^version = "1.1.2"
* ^experimental = false
* #1 "初次使用"
* #2 "申請再次使用"

ValueSet: NHIContinuationStatus
Id: nhi-continuation-status
Title: "NHI-健保事前審查-續用註記值集"
Description: "NHI-健保事前審查-續用註記值集"
* ^date = "2026-02-03"
* ^version = "1.1.2"
* ^experimental = false
* include codes from system NHIContinuationStatus