ValueSet: NHIMedicationFrequencyHL7
Id: medication-frequency-hl7-nhi
Title: "HL7 TimingAbbreviation + NHI-健保事前審查-藥品使用頻率值集"
Description: "HL7 TimingAbbreviation + NHI-健保事前審查-藥品使用頻率值集。為配合專案時程，使用暫時性代碼系統，日後將統一使用TW Core IG的臺灣健保署藥品使用頻率。  
代碼對應請參照[臺灣健保署藥品使用頻率代碼對應對應HL7 TimingAbbreviation](https://build.fhir.org/ig/cctwFHIRterm/MOHW_TWCoreIG_Build/ConceptMap-medication-frequency-tw.html)"
* ^experimental = false
* ^date = "2024-01-16"
* ^version = "0.2.3"
* ^copyright = "衛生福利部"
* ^experimental = false
* include codes from system http://terminology.hl7.org/CodeSystem/v3-GTSAbbreviation
* include codes from system NHIMedicationFrequency

CodeSystem: NHIMedicationFrequency
Id: medication-frequency-nhi-tw
Title: "NHI-健保事前審查-藥品使用頻率"
Description: "NHI-健保事前審查-藥品使用頻率，參照至[健保署檔案譯碼簿](https://www.nhi.gov.tw/ch/cp-1880-20811-3142-1.html)中的「藥品使用頻率（2022/8/2版本）」。

代碼出版日期：2024-05-27；資料所屬單位：衛生福利部中央健康保險署。

*因原始資料無代碼版本資訊，故使用其「更新日期」作為版本資訊。*"
* ^caseSensitive = true
* ^content = #complete
* ^date = "2025-10-01"
* ^version = "2025-09-16"
* ^experimental = false
* #QW(1) "每週一使用"
* #QW(2) "每週二使用"
* #QW(3) "每週三使用"
* #QW(4) "每週四使用"
* #QW(5) "每週五使用"
* #QW(6) "每週六使用"
* #QW(7) "每週日使用"
* #QW(1,2) "每週一和週二使用"
* #QW(1,3) "每週一和週三使用"
* #QW(1,4) "每週一和週四使用"
* #QW(1,5) "每週一和週五使用"
* #QW(1,6) "每週一和週六使用"
* #QW(1,7) "每週一和週日使用"
* #QW(2,3) "每週二和週三使用"
* #QW(2,4) "每週二和週四使用"
* #QW(2,5) "每週二和週五使用"
* #QW(2,6) "每週二和週六使用"
* #QW(2,7) "每週二和週日使用"
* #QW(3,4) "每週三和週四使用"
* #QW(3,5) "每週三和週五使用"
* #QW(3,6) "每週三和週六使用"
* #QW(3,7) "每週三和週日使用"
* #QW(4,5) "每週四和週五使用"
* #QW(4,6) "每週四和週六使用"
* #QW(4,7) "每週四和週日使用"
* #QW(5,6) "每週五和週六使用"
* #QW(5,7) "每週五和週日使用"
* #QW(6,7) "每週六和週日使用"
* #QW(1,2,3) "每週一、二和三使用"
* #QW(1,2,4) "每週一、二和四使用"
* #QW(1,2,5) "每週一、二和五使用"
* #QW(1,2,6) "每週一、二和六使用"
* #QW(1,2,7) "每週一、二和日使用"
* #QW(1,3,4) "每週一、三和四使用"
* #QW(1,3,5) "每週一、三和五使用"
* #QW(1,3,6) "每週一、三和六使用"
* #QW(1,3,7) "每週一、三和日使用"
* #QW(1,4,5) "每週一、四和五使用"
* #QW(1,4,6) "每週一、四和六使用"
* #QW(1,4,7) "每週一、四和日使用"
* #QW(1,5,6) "每週一、五和六使用"
* #QW(1,5,7) "每週一、五和日使用"
* #QW(1,6,7) "每週一、六和日使用"
* #QW(2,3,4) "每週二、三和四使用"
* #QW(2,3,5) "每週二、三和五使用"
* #QW(2,3,6) "每週二、三和六使用"
* #QW(2,3,7) "每週二、三和日使用"
* #QW(2,4,5) "每週二、四和五使用"
* #QW(2,4,6) "每週二、四和六使用"
* #QW(2,4,7) "每週二、四和日使用"
* #QW(2,5,6) "每週二、五和六使用"
* #QW(2,5,7) "每週二、五和日使用"
* #QW(2,6,7) "每週二、六和日使用"
* #QW(3,4,5) "每週三、四和五使用"
* #QW(3,4,6) "每週三、四和六使用"
* #QW(3,4,7) "每週三、四和日使用"
* #QW(3,5,6) "每週三、五和六使用"
* #QW(3,5,7) "每週三、五和日使用"
* #QW(3,6,7) "每週三、六和日使用"
* #QW(4,5,6) "每週四、五和六使用"
* #QW(4,5,7) "每週四、五和日使用"
* #QW(4,6,7) "每週四、六和日使用"
* #QW(5,6,7) "每週五、六和日使用"
* #QW(1,2,3,4) "每週一、二、三和四使用"
* #QW(1,2,3,5) "每週一、二、三和五使用"
* #QW(1,2,3,6) "每週一、二、三和六使用"
* #QW(1,2,3,7) "每週一、二、三和日使用"
* #QW(1,2,4,5) "每週一、二、四和五使用"
* #QW(1,2,4,6) "每週一、二、四和六使用"
* #QW(1,2,4,7) "每週一、二、四和日使用"
* #QW(1,2,5,6) "每週一、二、五和六使用"
* #QW(1,2,5,7) "每週一、二、五和日使用"
* #QW(1,2,6,7) "每週一、二、六和日使用"
* #QW(1,3,4,5) "每週一、三、四和五使用"
* #QW(1,3,4,6) "每週一、三、四和六使用"
* #QW(1,3,4,7) "每週一、三、四和日使用"
* #QW(1,3,5,6) "每週一、三、五和六使用"
* #QW(1,3,5,7) "每週一、三、五和日使用"
* #QW(1,3,6,7) "每週一、三、六和日使用"
* #QW(1,4,5,6) "每週一、四、五和六使用"
* #QW(1,4,5,7) "每週一、四、五和日使用"
* #QW(1,4,6,7) "每週一、四、六和日使用"
* #QW(1,5,6,7) "每週一、五、六和日使用"
* #QW(2,3,4,5) "每週二、三、四和五使用"
* #QW(2,3,4,6) "每週二、三、四和六使用"
* #QW(2,3,4,7) "每週二、三、四和日使用"
* #QW(2,3,5,6) "每週二、三、五和六使用"
* #QW(2,3,5,7) "每週二、三、五和日使用"
* #QW(2,3,6,7) "每週二、三、六和日使用"
* #QW(2,4,5,6) "每週二、四、五和六使用"
* #QW(2,4,5,7) "每週二、四、五和日使用"
* #QW(2,4,6,7) "每週二、四、六和日使用"
* #QW(2,5,6,7) "每週二、五、六和日使用"
* #QW(3,4,5,6) "每週三、四、五和六使用"
* #QW(3,4,5,7) "每週三、四、五和日使用"
* #QW(3,4,6,7) "每週三、四、六和日使用"
* #QW(3,5,6,7) "每週三、五、六和日使用"
* #QW(4,5,6,7) "每週四、五、六和日使用"
* #QW(1,2,3,4,5) "每週一、二、三、四和五使用"
* #QW(1,2,3,4,6) "每週一、二、三、四和六使用"
* #QW(1,2,3,4,7) "每週一、二、三、四和日使用"
* #QW(1,2,3,5,6) "每週一、二、三、五和六使用"
* #QW(1,2,3,5,7) "每週一、二、三、五和日使用"
* #QW(1,2,3,6,7) "每週一、二、三、六和日使用"
* #QW(1,2,4,5,6) "每週一、二、四、五和六使用"
* #QW(1,2,4,5,7) "每週一、二、四、五和日使用"
* #QW(1,2,4,6,7) "每週一、二、四、六和日使用"
* #QW(1,2,5,6,7) "每週一、二、五、六和日使用"
* #QW(1,3,4,5,6) "每週一、三、四、五和六使用"
* #QW(1,3,4,5,7) "每週一、三、四、五和日使用"
* #QW(1,3,4,6,7) "每週一、三、四、六和日使用"
* #QW(1,3,5,6,7) "每週一、三、五、六和日使用"
* #QW(1,4,5,6,7) "每週一、四、五、六和日使用"
* #QW(2,3,4,5,6) "每週二、三、四、五和六使用"
* #QW(2,3,4,5,7) "每週二、三、四、五和日使用"
* #QW(2,3,4,6,7) "每週二、三、四、六和日使用"
* #QW(2,3,5,6,7) "每週二、三、五、六和日使用"
* #QW(2,4,5,6,7) "每週二、四、五、六和日使用"
* #QW(3,4,5,6,7) "每週三、四、五、六和日使用"
* #QW(1,2,3,4,5,6) "每週一、二、三、四、五和六使用"
* #QW(1,2,3,4,5,7) "每週一、二、三、四、五和日使用"
* #QW(1,2,3,4,6,7) "每週一、二、三、四、六和日使用"
* #QW(1,2,3,5,6,7) "每週一、二、三、五、六和日使用"
* #QW(1,2,4,5,6,7) "每週一、二、四、五、六和日使用"
* #QW(1,3,4,5,6,7) "每週一、三、四、五、六和日使用"
* #QW(2,3,4,5,6,7) "每週二、三、四、五、六和日使用"
* #QW(1,2,3,4,5,6,7) "每週一、二、三、四、五、六和日使用"
* #1W1D "每1週用1天"
* #1W2D "每1週用2天"
* #1W3D "每1週用3天"
* #1W4D "每1週用4天"
* #1W5D "每1週用5天"
* #1W6D "每1週用6天"
* #2W1D "每2週用1天"
* #2W2D "每2週用2天"
* #2W3D "每2週用3天"
* #2W4D "每2週用4天"
* #2W5D "每2週用5天"
* #2W6D "每2週用6天"
* #2W7D "每2週用7天"
* #2W8D "每2週用8天"
* #2W9D "每2週用9天"
* #2W10D "每2週用10天"
* #3W1D "每3週用1天"
* #3W2D "每3週用2天"
* #3W3D "每3週用3天"
* #3W4D "每3週用4天"
* #3W5D "每3週用5天"
* #3W6D "每3週用6天"
* #3W7D "每3週用7天"
* #3W8D "每3週用8天"
* #3W9D "每3週用9天"
* #3W10D "每3週用10天"
* #4W1D "每4週用1天"
* #4W2D "每4週用2天"
* #4W3D "每4週用3天"
* #4W4D "每4週用4天"
* #4W5D "每4週用5天"
* #4W6D "每4週用6天"
* #4W7D "每4週用7天"
* #4W8D "每4週用8天"
* #43W9D "每4週用9天"
* #4W10D "每4週用10天"
* #MCD1D1 "月經第1天至第1天使用"
* #MCD1D2 "月經第1天至第2天使用"
* #MCD1D3 "月經第1天至第3天使用"
* #MCD1D4 "月經第1天至第4天使用"
* #MCD1D5 "月經第1天至第5天使用"
* #MCD1D6 "月經第1天至第6天使用"
* #MCD1D7 "月經第1天至第7天使用"
* #MCD2D2 "月經第2天至第2天使用"
* #MCD2D3 "月經第2天至第3天使用"
* #MCD2D4 "月經第2天至第4天使用"
* #MCD2D5 "月經第2天至第5天使用"
* #MCD2D6 "月經第2天至第6天使用"
* #MCD2D7 "月經第2天至第7天使用"
* #MCD3D3 "月經第3天至第3天使用"
* #MCD3D4 "月經第3天至第4天使用"
* #MCD3D5 "月經第3天至第5天使用"
* #MCD3D6 "月經第3天至第6天使用"
* #MCD3D7 "月經第3天至第7天使用"
* #MCD4D4 "月經第4天至第4天使用"
* #MCD4D5 "月經第4天至第5天使用"
* #MCD4D6 "月經第4天至第6天使用"
* #MCD4D7 "月經第4天至第7天使用"
* #MCD5D5 "月經第5天至第5天使用"
* #MCD5D6 "月經第5天至第6天使用"
* #MCD5D7 "月經第5天至第7天使用"
* #MCD6D6 "月經第6天至第6天使用"
* #MCD6D7 "月經第6天至第7天使用"
* #MCD7D7 "月經第7天至第7天使用"
* #Q2D "每2日一次"
* #Q3D "每3日一次"
* #Q4D "每4日一次"
* #Q5D "每5日一次"
* #Q6D "每6日一次"
* #Q7D "每7日一次"
* #Q8D "每8日一次"
* #Q9D "每9日一次"
* #Q10D "每10日一次"
* #Q11D "每11日一次"
* #Q12D "每12日一次"
* #Q13D "每13日一次"
* #Q14D "每14日一次"
* #Q15D "每15日一次"
* #Q16D "每16日一次"
* #Q17D "每17日一次"
* #Q18D "每18日一次"
* #Q19D "每19日一次"
* #Q20D "每20日一次"
* #Q21D "每21日一次"
* #Q22D "每22日一次"
* #Q23D "每23日一次"
* #Q24D "每24日一次"
* #Q25D "每25日一次"
* #Q26D "每26日一次"
* #Q27D "每27日一次"
* #Q28D "每28日一次"
* #Q29D "每29日一次"
* #Q1M "每1月一次"
* #Q2M "每2月一次"
* #Q3M "每3月一次"
* #Q4M "每4月一次"
* #Q5M "每5月一次"
* #Q6M "每6月一次"
* #Q7M "每7月一次"
* #Q8M "每8月一次"
* #Q9M "每9月一次"
* #Q10M "每10月一次"
* #Q11M "每11月一次"
* #Q1W "每1週一次"
* #Q2W "每2週一次"
* #Q3W "每3週一次"
* #Q4W "每4週一次"
* #Q5W "每5週一次"
* #Q6W "每6週一次"
* #Q7W "每7週一次"
* #Q8W "每8週一次"
* #Q9W "每9週一次"
* #Q10W "每10週一次"
* #Q11W "每11週一次"
* #Q12W "每12週一次"
* #Q13W "每13週一次"
* #Q14W "每14週一次"
* #Q15W "每15週一次"
* #Q16W "每16週一次"
* #Q17W "每17週一次"
* #Q18W "每18週一次"
* #Q19W "每19週一次"
* #Q20W "每20週一次"
* #Q21W "每21週一次"
* #Q22W "每22週一次"
* #Q23W "每23週一次"
* #Q24W "每24週一次"
* #Q25W "每25週一次"
* #Q26W "每26週一次"
* #Q27W "每27週一次"
* #Q28W "每28週一次"
* #Q29W "每29週一次"
* #Q30W "每30週一次"
* #Q31W "每31週一次"
* #Q32W "每32週一次"
* #Q33W "每33週一次"
* #Q34W "每34週一次"
* #Q35W "每35週一次"
* #Q36W "每36週一次"
* #Q37W "每37週一次"
* #Q38W "每38週一次"
* #Q39W "每39週一次"
* #Q40W "每40週一次"
* #Q41W "每41週一次"
* #Q42W "每42週一次"
* #Q43W "每43週一次"
* #Q44W "每44週一次"
* #Q45W "每45週一次"
* #Q46W "每46週一次"
* #Q47W "每47週一次"
* #Q48W "每48週一次"
* #Q49W "每49週一次"
* #Q50W "每50週一次"
* #Q51W "每51週一次"
* #BIW "每週二次"
* #TIW "每週三次"
* #STAT "立刻使用"
* #ASORDER "依照醫師指示使用"
* #Q1H "每1小時使用一次"
* #Q2H "每2小時使用一次"
* #Q3H "每3小時使用一次"
* #Q4H "每4小時使用一次"
* #Q5H "每5小時使用一次"
* #Q6H "每6小時使用一次"
* #Q7H "每7小時使用一次"
* #Q8H "每8小時使用一次"
* #Q9H "每9小時使用一次"
* #Q10H "每10小時使用一次"
* #Q11H "每11小時使用一次"
* #Q12H "每12小時使用一次"
* #Q13H "每13小時使用一次"
* #Q14H "每14小時使用一次"
* #Q15H "每15小時使用一次"
* #Q16H "每16小時使用一次"
* #Q17H "每17小時使用一次"
* #Q18H "每18小時使用一次"
* #Q19H "每19小時使用一次"
* #Q20H "每20小時使用一次"
* #Q21H "每21小時使用一次"
* #Q22H "每22小時使用一次"
* #Q23H "每23小時使用一次"
* #Q24H "每24小時使用1次"
* #Q30H "每30小時使用1次"
* #Q48H "每48小時使用1次"
* #Q1MN "每1分鐘使用一次"
* #Q2MN "每2分鐘使用一次"
* #Q3MN "每3分鐘使用一次"
* #Q4MN "每4分鐘使用一次"
* #Q5MN "每5分鐘使用一次"
* #Q6MN "每6分鐘使用一次"
* #Q7MN "每7分鐘使用一次"
* #Q8MN "每8分鐘使用一次"
* #Q9MN "每9分鐘使用一次"
* #Q10MN "每10分鐘使用一次"
* #Q11MN "每11分鐘使用一次"
* #Q12MN "每12分鐘使用一次"
* #Q13MN "每13分鐘使用一次"
* #Q14MN "每14分鐘使用一次"
* #Q15MN "每15分鐘使用一次"
* #Q16MN "每16分鐘使用一次"
* #Q17MN "每17分鐘使用一次"
* #Q18MN "每18分鐘使用一次"
* #Q19MN "每19分鐘使用一次"
* #Q20MN "每20分鐘使用一次"
* #Q21MN "每21分鐘使用一次"
* #Q22MN "每22分鐘使用一次"
* #Q23MN "每23分鐘使用一次"
* #Q24MN "每24分鐘使用一次"
* #Q25MN "每25分鐘使用一次"
* #Q26MN "每26分鐘使用一次"
* #Q27MN "每27分鐘使用一次"
* #Q28MN "每28分鐘使用一次"
* #Q29MN "每29分鐘使用一次"
* #Q30MN "每30分鐘使用一次"
* #Q31MN "每31分鐘使用一次"
* #Q32MN "每32分鐘使用一次"
* #Q33MN "每33分鐘使用一次"
* #Q34MN "每34分鐘使用一次"
* #Q35MN "每35分鐘使用一次"
* #Q36MN "欽36分鐘使用一次"
* #Q37MN "每37分鐘使用一次"
* #Q38MN "每38分鐘使用一次"
* #Q39MN "每39分鐘使用一次"
* #Q40MN "每40分鐘使用一次"
* #Q41MN "每41分鐘使用一次"
* #Q42MN "每42分鐘使用一次"
* #Q43MN "每43分鐘使用一次"
* #Q44MN "每44分鐘使用一次"
* #Q45MN "每45分鐘使用一次"
* #Q46MN "每46分鐘使用一次"
* #Q47MN "每47分鐘使用一次"
* #Q48MN "每48分鐘使用一次"
* #Q49MN "每49分鐘使用一次"
* #Q50MN "每50分鐘使用一次"
* #Q51MN "每51分鐘使用一次"
* #Q52MN "每52分鐘使用一次"
* #Q53MN "每53分鐘使用一次"
* #Q54MN "每54分鐘使用一次"
* #Q55MN "每55分鐘使用一次"
* #Q56MN "每56分鐘使用一次"
* #Q57MN "每57分鐘使用一次"
* #Q58MN "每58分鐘使用一次"
* #Q59MN "每59分鐘使用一次"
* #QN "每晚使用一次"
* #QAM&HS "上午使用一次且睡前一次"
* #QPM&HS "下午使用一次且睡前一次"
* #QAM&PM "每日上、下午各使用一次"
* #TID "每日三次"
* #BID&HS "每日二次且睡前一次"
* #TID&HS "每日三次且睡前一次"
* #AC "飯前"
* #AC1H "飯前1小時使用"
* #AC2H "飯前2小時使用"
* #AC3H "飯前3小時使用"
* #AC4H "飯前4小時使用"
* #AC5H "飯前5小時使用"
* #AC6H "飯前6小時使用"
* #AC7H "飯前7小時使用"
* #AC8H "飯前8小時使用"
* #AC9H "飯前9小時使用"
* #AC10H "飯前10小時使用"
* #AC11H "飯前11小時使用"
* #AC12H "飯前12小時使用"
* #AC13H "飯前13小時使用"
* #AC14H "飯前14小時使用"
* #AC15H "飯前15小時使用"
* #AC16H "飯前16小時使用"
* #AC17H "飯前17小時使用"
* #AC18H "飯前18小時使用"
* #AC19H "飯前19小時使用"
* #AC20H "飯前20小時使用"
* #AC21H "飯前21小時使用"
* #AC22H "飯前22小時使用"
* #AC23H "飯前23小時使用"
* #AC1M "飯前1分鐘使用"
* #AC2M "飯前2分鐘使用"
* #AC3M "飯前3分鐘使用"
* #AC4M "飯前4分鐘使用"
* #AC5M "飯前5分鐘使用"
* #AC6M "飯前6分鐘使用"
* #AC7M "飯前7分鐘使用"
* #AC8M "飯前8分鐘使用"
* #AC9M "飯前9分鐘使用"
* #AC10M "飯前10分鐘使用"
* #AC11M "飯前11分鐘使用"
* #AC12M "飯前12分鐘使用"
* #AC13M "飯前13分鐘使用"
* #AC14M "飯前14分鐘使用"
* #AC15M "飯前15分鐘使用"
* #AC16M "飯前16分鐘使用"
* #AC17M "飯前17分鐘使用"
* #AC18M "飯前18分鐘使用"
* #AC19M "飯前19分鐘使用"
* #AC20M "飯前20分鐘使用"
* #AC21M "飯前21分鐘使用"
* #AC22M "飯前22分鐘使用"
* #AC23M "飯前23分鐘使用"
* #AC24M "飯前24分鐘使用"
* #AC25M "飯前25分鐘使用"
* #AC26M "飯前26分鐘使用"
* #AC27M "飯前27分鐘使用"
* #AC28M "飯前28分鐘使用"
* #AC29M "飯前29分鐘使用"
* #AC30M "飯前30分鐘使用"
* #AC31M "飯前31分鐘使用"
* #AC32M "飯前32分鐘使用"
* #AC33M "飯前33分鐘使用"
* #AC34M "飯前34分鐘使用"
* #AC35M "飯前35分鐘使用"
* #AC36M "飯前36分鐘使用"
* #AC37M "飯前37分鐘使用"
* #AC38M "飯前38分鐘使用"
* #AC39M "飯前39分鐘使用"
* #AC40M "飯前40分鐘使用"
* #AC41M "飯前41分鐘使用"
* #AC42M "飯前42分鐘使用"
* #AC43M "飯前43分鐘使用"
* #AC44M "飯前44分鐘使用"
* #AC45M "飯前45分鐘使用"
* #AC46M "飯前46分鐘使用"
* #AC47M "飯前47分鐘使用"
* #AC48M "飯前48分鐘使用"
* #AC49M "飯前49分鐘使用"
* #AC50M "飯前50分鐘使用"
* #AC51M "飯前51分鐘使用"
* #AC52M "飯前52分鐘使用"
* #AC53M "飯前53分鐘使用"
* #AC54M "飯前54分鐘使用"
* #AC55M "飯前55分鐘使用"
* #AC56M "飯前56分鐘使用"
* #AC57M "飯前57分鐘使用"
* #AC58M "飯前58分鐘使用"
* #AC59M "飯前59分鐘使用"
* #PC "飯後"
* #PC1H "飯後1小時使用"
* #PC2H "飯後2小時使用"
* #PC3H "飯後3小時使用"
* #PC4H "飯後4小時使用"
* #PC5H "飯後5小時使用"
* #PC6H "飯後6小時使用"
* #PC7H "飯後7小時使用"
* #PC8H "飯後8小時使用"
* #PC9H "飯後9小時使用"
* #PC10H "飯後10小時使用"
* #PC11H "飯後11小時使用"
* #PC12H "飯後12小時使用"
* #PC13H "飯後13小時使用"
* #PC14H "飯後14小時使用"
* #PC15H "飯後15小時使用"
* #PC16H "飯後16小時使用"
* #PC17H "飯後17小時使用"
* #PC18H "飯後18小時使用"
* #PC19H "飯後19小時使用"
* #PC20H "飯後20小時使用"
* #PC21H "飯後21小時使用"
* #PC22H "飯後22小時使用"
* #PC23H "飯後23小時使用"
* #PC1M "飯後1分鐘使用"
* #PC2M "飯後2分鐘使用"
* #PC3M "飯後3分鐘使用"
* #PC4M "飯後4分鐘使用"
* #PC5M "飯後5分鐘使用"
* #PC6M "飯後6分鐘使用"
* #PC7M "飯後7分鐘使用"
* #PC8M "飯後8分鐘使用"
* #PC9M "飯後9分鐘使用"
* #PC10M "飯後10分鐘使用"
* #PC11M "飯後11分鐘使用"
* #PC12M "飯後12分鐘使用"
* #PC13M "飯後13分鐘使用"
* #PC14M "飯後14分鐘使用"
* #PC15M "飯後15分鐘使用"
* #PC16M "飯後16分鐘使用"
* #PC17M "飯後17分鐘使用"
* #PC18M "飯後18分鐘使用"
* #PC19M "飯後19分鐘使用"
* #PC20M "飯後20分鐘使用"
* #PC21M "飯後21分鐘使用"
* #PC22M "飯後22分鐘使用"
* #PC23M "飯後23分鐘使用"
* #PC24M "飯後24分鐘使用"
* #PC25M "飯後25分鐘使用"
* #PC26M "飯後26分鐘使用"
* #PC27M "飯後27分鐘使用"
* #PC28M "飯後28分鐘使用"
* #PC29M "飯後29分鐘使用"
* #PC30M "飯後30分鐘使用"
* #PC31M "飯後31分鐘使用"
* #PC32M "飯後32分鐘使用"
* #PC33M "飯後33分鐘使用"
* #PC34M "飯後34分鐘使用"
* #PC35M "飯後35分鐘使用"
* #PC36M "飯後36分鐘使用"
* #PC37M "飯後37分鐘使用"
* #PC38M "飯後38分鐘使用"
* #PC39M "飯後39分鐘使用"
* #PC40M "飯後40分鐘使用"
* #PC41M "飯後41分鐘使用"
* #PC42M "飯後42分鐘使用"
* #PC43M "飯後43分鐘使用"
* #PC44M "飯後44分鐘使用"
* #PC45M "飯後45分鐘使用"
* #PC46M "飯後46分鐘使用"
* #PC47M "飯後47分鐘使用"
* #PC48M "飯後48分鐘使用"
* #PC49M "飯後49分鐘使用"
* #PC50M "飯後50分鐘使用"
* #PC51M "飯後51分鐘使用"
* #PC52M "飯後52分鐘使用"
* #PC53M "飯後53分鐘使用"
* #PC54M "飯後54分鐘使用"
* #PC55M "飯後55分鐘使用"
* #PC56M "飯後56分鐘使用"
* #PC57M "飯後57分鐘使用"
* #PC58M "飯後58分鐘使用"
* #PC59M "飯後59分鐘使用"
* #PRN "需要時使用"
* #Q1HPRN "需要時每1小時使用一次"
* #Q2HPRN "需要時每2小時使用一次"
* #Q3HPRN "需要時每3小時使用一次"
* #Q4HPRN "需要時每4小時使用一次"
* #Q5HPRN "需要時每5小時使用一次"
* #Q6HPRN "需要時每6小時使用一次"
* #Q7HPRN "需要時每7小時使用一次"
* #Q8HPRN "需要時每8小時使用一次"
* #Q9HPRN "需要時每9小時使用一次"
* #Q10HPRN "需要時每10小時使用一次"
* #Q11HPRN "需要時每11小時使用一次"
* #Q12HPRN "需要時每12小時使用一次"
* #Q13HPRN "需要時每13小時使用一次"
* #Q14HPRN "需要時每14小時使用一次"
* #Q15HPRN "需要時每15小時使用一次"
* #Q16HPRN "需要時每16小時使用一次"
* #Q17HPRN "需要時每17小時使用一次"
* #Q18HPRN "需要時每18小時使用一次"
* #Q19HPRN "需要時每19小時使用一次"
* #Q20HPRN "需要時每20小時使用一次"
* #Q21HPRN "需要時每21小時使用一次"
* #Q22HPRN "需要時每22小時使用一次"
* #Q23HPRN "需要時每23小時使用一次"
* #ONCE "單次給藥"
* #Q4WD1 "每4週的第1天"
* #Q4WD2 "每4週的第2天"
* #Q4WD3 "每4週的第3天"
* #Q4WD4 "每4週的第4天"
* #Q4WD5 "每4週的第5天"
* #Q4WD6 "每4週的第6天"
* #Q4WD7 "每4週的第7天"
* #Q4WD8 "每4週的第8天"
* #Q4WD9 "每4週的第9天"
* #Q4WD10 "每4週的第10天"
* #Q4WD11 "每4週的第11天"
* #Q4WD12 "每4週的第12天"
* #Q4WD13 "每4週的第13天"
* #Q4WD14 "每4週的第14天"
* #Q4WD15 "每4週的第15天"
* #Q4WD16 "每4週的第16天"
* #Q4WD17 "每4週的第17天"
* #Q4WD18 "每4週的第18天"
* #Q4WD19 "每4週的第19天"
* #Q4WD20 "每4週的第20天"
* #Q4WD21 "每4週的第21天"
* #Q4WD22 "每4週的第22天"
* #Q4WD23 "每4週的第23天"
* #Q4WD24 "每4週的第24天"
* #Q4WD25 "每4週的第25天"
* #Q4WD26 "每4週的第26天"
* #Q4WD27 "每4週的第27天"
* #Q4WD28 "每4週的第28天"
* #Q4WW1 "每4週的第1週每日"
* #Q4WW2 "每4週的第2週每日"
* #Q4WW3 "每4週的第3週每日"
* #Q4WW4 "每4週的第4週每日"
// 2025-7-22 add
* #Q3WD1 "每3週的第1天"
* #Q3WD2 "每3週的第2天"
* #Q3WD3 "每3週的第3天"
* #Q3WD4 "每3週的第4天"
* #Q3WD5 "每3週的第5天"
* #Q3WD6 "每3週的第6天"
* #Q3WD7 "每3週的第7天"
* #Q3WD8 "每3週的第8天"
* #Q3WD9 "每3週的第9天"
* #Q3WD10 "每3週的第10天"
* #Q3WD11 "每3週的第11天"
* #Q3WD12 "每3週的第12天"
* #Q3WD13 "每3週的第13天"
* #Q3WD14 "每3週的第14天"
* #Q3WD15 "每3週的第15天"
* #Q3WD16 "每3週的第16天"
* #Q3WD17 "每3週的第17天"
* #Q3WD18 "每3週的第18天"
* #Q3WD19 "每3週的第19天"
* #Q3WD20 "每3週的第20天"
* #Q3WD21 "每3週的第21天"
// 2025-9-16 add
* #Q6WW1 "每6週的第1週"
* #Q6WW2 "每6週的第2週"
* #Q6WW3 "每6週的第3週"
* #Q6WW4 "每6週的第4週"