CodeSystem: NHIDrugCategory
Id: nhi-drug-category
Title: "NHI-健保事前審查-藥物類型"
Description: "臺灣衛生福利部中央健康保險署「藥物類型」代碼，代碼出版日期：2024-12-06；資料所屬單位：臺灣衛生福利部中央健康保險署。"
* ^caseSensitive = true
* ^content = #complete
* ^date = "2024-12-06"
* ^version = "1.0.2"
* ^experimental = false
* #nhi "健保"
* #self "自費"

ValueSet: NHIDrugCategory
Id: nhi-drug-category
Title: "NHI-健保事前審查-藥物類型值集"
Description: "NHI-健保事前審查-藥物類型值集"
* ^date = "2024-12-06"
* ^version = "1.0.2"
* ^experimental = false
* include codes from system NHIDrugCategory