CodeSystem: NHILOT
Id: nhi-line-of-therapy
Title: "NHI-健保事前審查-用藥線別"
Description: "臺灣衛生福利部中央健康保險署「用藥線別」代碼，代碼出版日期：2026-01-05；資料所屬單位：臺灣衛生福利部中央健康保險署。"
* ^caseSensitive = true
* ^content = #complete
* ^date = "2026-01-05"
* ^version = "1.1.0"
* ^experimental = false
* #0 "不適用"
* #1 "第一線治療"
* #2 "第二線治療"
* #3 "第三線治療"
* #4 "第四線治療"
* #5 "第五線治療"

ValueSet: NHILOT
Id: nhi-line-of-therapy
Title: "NHI-健保事前審查-用藥線別值集"
Description: "NHI-健保事前審查-用藥線別值集"
* ^date = "2026-01-05"
* ^version = "1.1.0"
* ^experimental = false
* include codes from system NHILOT