CodeSystem: NHIApproveComment
Id: nhi-approve-comment
Title: "NHI-健保事前審查-核定註記"
Description: "臺灣衛生福利部中央健康保險署「核定註記」代碼，代碼出版日期：2024-12-06；資料所屬單位：臺灣衛生福利部中央健康保險署。"
* ^caseSensitive = true
* ^content = #complete
* ^date = "2024-12-06"
* ^version = "1.0.2"
* ^experimental = false
* #1 "同意備查"
* #2 "不予同意"
* #3 "部份同意"

ValueSet: NHIApproveComment
Id: nhi-approve-comment
Title: "NHI-健保事前審查-核定註記值集"
Description: "NHI-健保事前審查-核定註記值集"
* ^date = "2024-12-06"
* ^version = "1.0.2"
* ^experimental = false
* include codes from system NHIApproveComment