CodeSystem: NHITMHBType
Id: nhi-tmhb-type
Title: "NHI-健保事前審查-申請案件類別"
Description: "臺灣衛生福利部中央健康保險署「申請案件類別」代碼，代碼出版日期：2025-07-01；資料所屬單位：臺灣衛生福利部中央健康保險署。"
* ^caseSensitive = true
* ^content = #complete
* ^date = "2025-07-01"
* ^version = "1.0.5"
* ^experimental = false
* #1 "一般事前審查申請"
* #3 "自主審查報備"
* #4 "緊急報備"

ValueSet: NHITMHBType
Id: nhi-tmhb-type
Title: "NHI-健保事前審查-申請案件類別值集"
Description: "NHI-健保事前審查-申請案件類別值集"
* ^date = "2025-07-01"
* ^version = "1.0.5"
* ^experimental = false
* include codes from system NHITMHBType