CodeSystem: NHIApplySide
Id: nhi-apply-side
Title: "NHI-健保事前審查-申請部位"
Description: "臺灣衛生福利部中央健康保險署「申請部位」代碼，代碼出版日期：2025-05-05；資料所屬單位：臺灣衛生福利部中央健康保險署。"
* ^caseSensitive = true
* ^content = #complete
* ^date = "2025-05-05"
* ^version = "1.0.3"
* ^experimental = false
* #R "右側"
* #L "左側"
* #B "兩側"

ValueSet: NHIApplySide
Id: nhi-apply-side
Title: "NHI-健保事前審查-申請部位值集"
Description: "NHI-健保事前審查-申請部位值集"
* ^date = "2025-05-05"
* ^version = "1.0.3"
* ^experimental = false
* include codes from system NHIApplySide