CodeSystem: NHIApplyReason
Id: nhi-apply-reason
Title: "NHI-健保事前審查-給付適應症"
Description: "臺灣衛生福利部中央健康保險署「給付適應症」代碼，代碼出版日期：2025-07-01；資料所屬單位：臺灣衛生福利部中央健康保險署。"
* ^caseSensitive = true
* ^content = #complete
* ^date = "2025-07-01"
* ^version = "1.0.7"
* ^experimental = false
* #C50P1 "早期乳癌-未發生腋下淋巴結轉移" "事前審查品項代碼為KC010892B5、KC011162B5、JC00154261、KC009612B5(自113年12月擴增)、KC011112DE(114年1月起擴增)才可填寫"
* #C50P2 "早期乳癌-具腋下淋巴結轉移" "事前審查品項代碼為KC009612B5、KC010892B5、KC011112DE、KC011162B5、KC011362B5、JC00154261才可填寫"
* #C50R1 "轉移性乳癌" "事前審查品項代碼為KC009612B5、KC010892B5、KC011112DE、KC011162B5、KC011362B5、JC00154261才可填寫"
* #C16R1 "轉移性胃癌" "事前審查品項代碼為KC009612B5、KC010892B5、KC011112DE、KC011162B5、KC011362B5、JC00154261才可填寫"
* #P001 "黑色素瘤" "事前審查品項代碼為KC01013229、KC01013230、KC01025219才可填寫"
* #P011 "非小細胞肺癌-SQ-2線" "事前審查品項代碼為KC01050238、KC01013229、KC01013230、KC01025219、KC01258235才可填寫"
* #P012 "非小細胞肺癌-Adeno-3線" "事前審查品項代碼為KC01050238、KC01013229、KC01013230、KC01025219、KC01258235才可填寫"
* #P013 "非小細胞肺癌-1線" "事前審查品項代碼為KC01050238、KC01025219、KC01258235才可填寫(114年1月起擴增)"
* #P014 "鱗狀非小細胞肺癌第一線用藥(併用化療)" "事前審查品項代碼為KC01025219才可填寫"
* #P015 "非小細胞肺癌鞏固治療(單用)" "事前審查品項代碼為KC01088229才可填寫(114年8月起擴增)"
* #P021 "小細胞肺癌(併用化療)" "事前審查品項代碼為KC01050238、KC01088229、KC01258235才可填寫"
* #P031 "典型何杰金氏淋巴瘤" "事前審查品項代碼為KC01013229、KC01013230、KC01025219才可填寫"
* #P041 "泌尿道上皮癌-2線" "事前審查品項代碼為KC01013229、KC01013230、KC01025219、KC01050238(113/8/1停止新病人給付)、KC01258235(113/8/1停止新病人給付)才可填寫"
* #P042 "泌尿道上皮癌-1線" "事前審查品項代碼為KC01025219、KC01050238(113/8/1停止新病人給付)、KC01258235(113/8/1停止新病人給付)才可填寫"
* #P043 "局部晚期或轉移性泌尿道上皮癌之維持療法" "事前審查品項代碼為KC01085229才可填寫"
* #P052 "胃癌-1線(併用化療)" "事前審查品項代碼為KC01013230才可填寫"
* #P061 "腎細胞癌" "事前審查品項代碼為KC01013229、KC01013230才可填寫"
* #P072 "晚期肝細胞癌-1線(併用標靶bevacizumab)" "事前審查品項代碼為KC01050238、KC01088229、KC01258235、KC01242235才可填寫"
* #P081 "頭頸部鱗狀細胞癌第二線用藥" "事前審查品項代碼為KC01013229、KC01013230、KC01025219才可填寫"
* #P082 "頭頸部鱗狀細胞癌第一線用藥" "事前審查品項代碼為KC01025219才可填寫"
* #P091 "默克細胞癌" "事前審查品項代碼為KC01085229才可填寫"
* #P101 "食道鱗狀細胞癌" "事前審查品項代碼為KC01013230才可填寫"
* #P111 "惡性肋膜間皮瘤(ipilimumab併用nivolumab 120mg)" "事前審查品項代碼「先申請KC00958229，再申請KC01013230」才可填寫"
* #P121 "膽道癌(併用化療)" "事前審查品項代碼為KC01088229才可填寫"
* #P131 "早期三陰性乳癌(併用化療)" "KC01025219(114年6月起擴增)"
* #P141 "大腸直腸癌" "KC01025219(114年6月起擴增)"
* #C83N2 "單獨使用於先前接受過至少一種化學或標靶治療方式無效或復發的被套細胞淋巴瘤成人病人" "事前審查品項代碼為BC28160100才可填寫(114年8月起擴增)"
* #C88N3 "單獨使用於曾接受一種含單柱抗體及一種靜脈注射之alkylating agent之chemoimmunotherapy至少4療程以上後復發者的華氏巨球蛋白血症成年病人" "事前審查品項代碼為BC28160100才可填寫(114年8月起擴增)"
* #C82N3 "與obinutuzumab併用，治療先前曾接受至少兩線(每線至少4個療程)全身性治療無效或復發的濾泡性淋巴瘤成人病人" "事前審查品項代碼為BC28160100才可填寫(114年8月起擴增)"

ValueSet: NHIApplyReason
Id: nhi-apply-reason
Title: "NHI-健保事前審查-給付適應症值集"
Description: "NHI-健保事前審查-給付適應症值集"
* ^date = "2025-07-01"
* ^version = "1.0.7"
* ^experimental = false
* include codes from system NHIApplyReason